example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]      | passed | 0.02144 seconds |
./spec/models/category_spec.rb[1:1:2]      | passed | 0.0055 seconds  |
./spec/models/category_spec.rb[1:1:3]      | passed | 0.00572 seconds |
./spec/models/category_spec.rb[1:1:4]      | passed | 0.01202 seconds |
./spec/models/category_spec.rb[1:1:5]      | passed | 0.01632 seconds |
./spec/models/category_spec.rb[1:2:1]      | passed | 0.00152 seconds |
./spec/models/category_spec.rb[1:2:2]      | passed | 0.00175 seconds |
./spec/models/category_spec.rb[1:2:3]      | passed | 0.00032 seconds |
./spec/models/category_spec.rb[1:2:4]      | passed | 0.00027 seconds |
./spec/models/category_spec.rb[1:2:5]      | passed | 0.00546 seconds |
./spec/models/category_spec.rb[1:2:6]      | passed | 0.00642 seconds |
./spec/models/category_spec.rb[1:3:1]      | passed | 0.01372 seconds |
./spec/models/category_spec.rb[1:4:1:1]    | passed | 0.00969 seconds |
./spec/models/category_spec.rb[1:4:1:2]    | passed | 0.01577 seconds |
./spec/models/category_spec.rb[1:4:2:1]    | passed | 0.01599 seconds |
./spec/models/category_spec.rb[1:4:2:2]    | passed | 0.01468 seconds |
./spec/models/category_spec.rb[1:4:3:1]    | passed | 0.01064 seconds |
./spec/models/category_spec.rb[1:4:3:2]    | passed | 0.0304 seconds  |
./spec/models/category_spec.rb[1:4:4:1]    | passed | 0.01871 seconds |
./spec/models/category_spec.rb[1:4:5:1]    | passed | 0.00945 seconds |
./spec/models/category_spec.rb[1:4:5:2]    | passed | 0.01575 seconds |
./spec/models/category_spec.rb[1:5:1]      | passed | 0.00175 seconds |
./spec/models/category_spec.rb[1:6:1:1]    | passed | 0.00337 seconds |
./spec/models/category_spec.rb[1:6:1:2]    | passed | 0.00301 seconds |
./spec/models/category_spec.rb[1:6:1:3]    | passed | 0.00289 seconds |
./spec/models/category_spec.rb[1:7:1:1]    | passed | 0.00181 seconds |
./spec/models/category_spec.rb[1:7:1:2]    | passed | 0.00167 seconds |
./spec/models/category_spec.rb[1:7:2:1]    | passed | 0.00157 seconds |
./spec/models/category_spec.rb[1:7:2:2]    | passed | 0.00155 seconds |
./spec/models/comment_spec.rb[1:1:1]       | passed | 0.00643 seconds |
./spec/models/comment_spec.rb[1:1:2]       | passed | 0.00674 seconds |
./spec/models/comment_spec.rb[1:1:3]       | passed | 0.00588 seconds |
./spec/models/comment_spec.rb[1:1:4:1]     | passed | 0.00566 seconds |
./spec/models/comment_spec.rb[1:1:4:2]     | passed | 0.00929 seconds |
./spec/models/comment_spec.rb[1:2:1]       | passed | 0.00041 seconds |
./spec/models/comment_spec.rb[1:2:2]       | passed | 0.00069 seconds |
./spec/models/comment_spec.rb[1:2:3]       | passed | 0.00035 seconds |
./spec/models/comment_spec.rb[1:2:4]       | passed | 0.00058 seconds |
./spec/models/comment_spec.rb[1:2:5]       | passed | 0.00532 seconds |
./spec/models/comment_spec.rb[1:2:6]       | passed | 0.00031 seconds |
./spec/models/comment_spec.rb[1:3:1]       | passed | 0.07629 seconds |
./spec/models/comment_spec.rb[1:3:2]       | passed | 0.0834 seconds  |
./spec/models/comment_spec.rb[1:3:3]       | passed | 0.07642 seconds |
./spec/models/comment_spec.rb[1:4:1]       | passed | 0.0429 seconds  |
./spec/models/comment_spec.rb[1:5:1]       | passed | 0.02639 seconds |
./spec/models/comment_spec.rb[1:6:1]       | passed | 0.04031 seconds |
./spec/models/comment_spec.rb[1:7:1]       | passed | 0.01069 seconds |
./spec/models/comment_spec.rb[1:7:2]       | passed | 0.00316 seconds |
./spec/models/comment_spec.rb[1:8:1]       | passed | 0.04164 seconds |
./spec/models/comment_spec.rb[1:8:2]       | passed | 0.02829 seconds |
./spec/models/comment_spec.rb[1:9:1]       | passed | 0.02625 seconds |
./spec/models/comment_spec.rb[1:9:2]       | passed | 0.03638 seconds |
./spec/models/comment_spec.rb[1:9:3]       | passed | 0.0616 seconds  |
./spec/models/comment_spec.rb[1:10:1]      | passed | 0.03869 seconds |
./spec/models/comment_spec.rb[1:11:1]      | passed | 0.03831 seconds |
./spec/models/comment_spec.rb[1:12:1:1]    | passed | 0.03666 seconds |
./spec/models/comment_spec.rb[1:12:1:2]    | passed | 0.04534 seconds |
./spec/models/comment_spec.rb[1:12:1:3]    | passed | 0.04715 seconds |
./spec/models/comment_spec.rb[1:12:1:4]    | passed | 0.05141 seconds |
./spec/models/follow_spec.rb[1:1:1]        | passed | 0.02989 seconds |
./spec/models/follow_spec.rb[1:1:2]        | passed | 0.01748 seconds |
./spec/models/follow_spec.rb[1:1:3]        | passed | 0.00851 seconds |
./spec/models/follow_spec.rb[1:2:1]        | passed | 0.00191 seconds |
./spec/models/follow_spec.rb[1:2:2]        | passed | 0.00138 seconds |
./spec/models/follow_spec.rb[1:3:1]        | passed | 0.05664 seconds |
./spec/models/follow_spec.rb[1:3:2]        | passed | 0.05839 seconds |
./spec/models/follow_spec.rb[1:3:3]        | passed | 0.0563 seconds  |
./spec/models/follow_spec.rb[1:4:1]        | passed | 0.01803 seconds |
./spec/models/follow_spec.rb[1:4:2]        | passed | 0.02311 seconds |
./spec/models/follow_spec.rb[1:4:3]        | passed | 0.01967 seconds |
./spec/models/follow_spec.rb[1:4:4]        | passed | 0.02357 seconds |
./spec/models/follow_spec.rb[1:5:1]        | passed | 0.00316 seconds |
./spec/models/follow_spec.rb[1:5:2]        | passed | 0.00315 seconds |
./spec/models/follow_spec.rb[1:5:3]        | passed | 0.00351 seconds |
./spec/models/notification_spec.rb[1:1:1]  | passed | 0.00355 seconds |
./spec/models/notification_spec.rb[1:2:1]  | passed | 0.00052 seconds |
./spec/models/notification_spec.rb[1:2:2]  | passed | 0.00028 seconds |
./spec/models/notification_spec.rb[1:2:3]  | passed | 0.00039 seconds |
./spec/models/notification_spec.rb[1:3:1]  | passed | 0.02512 seconds |
./spec/models/notification_spec.rb[1:3:2]  | passed | 0.02913 seconds |
./spec/models/notification_spec.rb[1:4:1]  | passed | 0.01773 seconds |
./spec/models/notification_spec.rb[1:5:1]  | passed | 0.01683 seconds |
./spec/models/notification_spec.rb[1:6:1]  | passed | 0.01278 seconds |
./spec/models/notification_spec.rb[1:6:2]  | passed | 0.01002 seconds |
./spec/models/notification_spec.rb[1:7:1]  | passed | 0.01127 seconds |
./spec/models/notification_spec.rb[1:8:1]  | passed | 0.00602 seconds |
./spec/models/post_spec.rb[1:1:1]          | passed | 0.02054 seconds |
./spec/models/post_spec.rb[1:1:2]          | passed | 0.00929 seconds |
./spec/models/post_spec.rb[1:1:3]          | passed | 0.00416 seconds |
./spec/models/post_spec.rb[1:1:4]          | passed | 0.00328 seconds |
./spec/models/post_spec.rb[1:2:1]          | passed | 0.00169 seconds |
./spec/models/post_spec.rb[1:2:2]          | passed | 0.00137 seconds |
./spec/models/post_spec.rb[1:2:3]          | passed | 0.00172 seconds |
./spec/models/post_spec.rb[1:2:4]          | passed | 0.00646 seconds |
./spec/models/post_spec.rb[1:2:5]          | passed | 0.00025 seconds |
./spec/models/post_spec.rb[1:2:6]          | passed | 0.00022 seconds |
./spec/models/post_spec.rb[1:2:7]          | passed | 0.0002 seconds  |
./spec/models/post_spec.rb[1:2:8]          | passed | 0.00026 seconds |
./spec/models/post_spec.rb[1:3:1]          | passed | 0.02859 seconds |
./spec/models/post_spec.rb[1:3:2]          | passed | 0.0387 seconds  |
./spec/models/post_spec.rb[1:3:3]          | passed | 0.02875 seconds |
./spec/models/post_spec.rb[1:3:4]          | passed | 0.0307 seconds  |
./spec/models/post_spec.rb[1:4:1]          | passed | 0.00207 seconds |
./spec/models/post_spec.rb[1:4:2]          | passed | 0.00232 seconds |
./spec/models/post_spec.rb[1:5:1]          | passed | 0.01997 seconds |
./spec/models/post_spec.rb[1:6:1]          | passed | 0.05084 seconds |
./spec/models/post_spec.rb[1:6:2]          | passed | 0.02526 seconds |
./spec/models/post_spec.rb[1:7:1:1]        | passed | 0.00608 seconds |
./spec/models/post_spec.rb[1:7:1:2]        | passed | 0.00504 seconds |
./spec/models/post_spec.rb[1:7:1:3]        | passed | 0.00967 seconds |
./spec/models/post_spec.rb[1:8:1:1]        | passed | 0.00262 seconds |
./spec/models/post_spec.rb[1:8:1:2]        | passed | 0.01364 seconds |
./spec/models/post_spec.rb[1:8:1:3]        | passed | 0.01564 seconds |
./spec/models/post_spec.rb[1:8:1:4]        | passed | 0.02073 seconds |
./spec/models/post_spec.rb[1:8:2:1]        | passed | 0.03055 seconds |
./spec/models/post_spec.rb[1:9:1:1]        | passed | 0.03803 seconds |
./spec/models/post_spec.rb[1:9:1:2]        | passed | 0.02336 seconds |
./spec/models/post_spec.rb[1:9:1:3]        | passed | 0.03157 seconds |
./spec/models/post_spec.rb[1:10:1:1]       | passed | 0.02756 seconds |
./spec/models/post_spec.rb[1:10:1:2]       | passed | 0.03439 seconds |
./spec/models/post_spec.rb[1:10:1:3]       | passed | 0.03389 seconds |
./spec/models/post_spec.rb[1:10:1:4]       | passed | 0.0427 seconds  |
./spec/models/post_spec.rb[1:11:1:1]       | passed | 0.027 seconds   |
./spec/models/post_spec.rb[1:11:1:2]       | passed | 0.01694 seconds |
./spec/models/post_spec.rb[1:11:1:3]       | passed | 0.03454 seconds |
./spec/models/post_spec.rb[1:12:1:1]       | passed | 0.00338 seconds |
./spec/models/post_spec.rb[1:12:1:2]       | passed | 0.00284 seconds |
./spec/models/post_spec.rb[1:12:2:1]       | passed | 0.0026 seconds  |
./spec/models/post_spec.rb[1:12:2:2]       | passed | 0.00254 seconds |
./spec/models/post_spec.rb[1:12:3:1]       | passed | 0.00271 seconds |
./spec/models/post_spec.rb[1:12:3:2]       | passed | 0.00288 seconds |
./spec/models/post_spec.rb[1:12:4:1]       | passed | 0.00292 seconds |
./spec/models/post_spec.rb[1:12:4:2]       | passed | 0.00262 seconds |
./spec/models/role_spec.rb[1:1:1]          | passed | 0.0055 seconds  |
./spec/models/role_spec.rb[1:1:2]          | passed | 0.00431 seconds |
./spec/models/role_spec.rb[1:1:3]          | passed | 0.10774 seconds |
./spec/models/role_spec.rb[1:1:4]          | passed | 0.00382 seconds |
./spec/models/role_spec.rb[1:2:1]          | passed | 0.00807 seconds |
./spec/models/role_spec.rb[1:3:1]          | passed | 0.00533 seconds |
./spec/models/role_spec.rb[1:3:2]          | passed | 0.0169 seconds  |
./spec/models/role_spec.rb[1:3:3]          | passed | 0.00513 seconds |
./spec/models/role_spec.rb[1:4:1]          | passed | 0.00023 seconds |
./spec/models/role_spec.rb[1:4:2]          | passed | 0.00046 seconds |
./spec/models/role_spec.rb[1:4:3]          | passed | 0.00024 seconds |
./spec/models/role_spec.rb[1:5:1]          | passed | 0.00024 seconds |
./spec/models/role_spec.rb[1:5:2]          | passed | 0.00022 seconds |
./spec/models/role_spec.rb[1:6:1]          | passed | 0.00025 seconds |
./spec/models/role_spec.rb[1:7:1:1]        | passed | 0.00186 seconds |
./spec/models/role_spec.rb[1:7:1:2]        | passed | 0.00116 seconds |
./spec/models/role_spec.rb[1:7:1:3]        | passed | 0.00125 seconds |
./spec/models/role_spec.rb[1:8:1:1]        | passed | 0.0002 seconds  |
./spec/models/role_spec.rb[1:8:1:2]        | passed | 0.00027 seconds |
./spec/models/role_spec.rb[1:8:2:1]        | passed | 0.0002 seconds  |
./spec/models/role_spec.rb[1:8:2:2]        | passed | 0.00019 seconds |
./spec/models/subscription_spec.rb[1:1:1]  | passed | 0.00412 seconds |
./spec/models/subscription_spec.rb[1:1:2]  | passed | 0.00453 seconds |
./spec/models/subscription_spec.rb[1:2:1]  | passed | 0.00064 seconds |
./spec/models/subscription_spec.rb[1:2:2]  | passed | 0.00065 seconds |
./spec/models/subscription_spec.rb[1:2:3]  | passed | 0.0056 seconds  |
./spec/models/subscription_spec.rb[1:3:1]  | passed | 0.06268 seconds |
./spec/models/subscription_spec.rb[1:3:2]  | passed | 0.0223 seconds  |
./spec/models/subscription_spec.rb[1:3:3]  | passed | 0.02339 seconds |
./spec/models/subscription_spec.rb[1:3:4]  | passed | 0.06038 seconds |
./spec/models/subscription_spec.rb[1:4:1]  | passed | 0.02305 seconds |
./spec/models/subscription_spec.rb[1:4:2]  | passed | 0.02398 seconds |
./spec/models/subscription_spec.rb[1:4:3]  | passed | 0.02375 seconds |
./spec/models/subscription_spec.rb[1:4:4]  | passed | 0.02491 seconds |
./spec/models/subscription_spec.rb[1:4:5]  | passed | 0.02639 seconds |
./spec/models/subscription_spec.rb[1:5:1]  | passed | 0.00194 seconds |
./spec/models/subscription_spec.rb[1:5:2]  | passed | 0.00217 seconds |
./spec/models/subscription_spec.rb[1:6:1]  | passed | 0.00197 seconds |
./spec/models/subscription_spec.rb[1:6:2]  | passed | 0.00187 seconds |
./spec/models/subscription_spec.rb[1:7:1]  | passed | 0.00203 seconds |
./spec/models/subscription_spec.rb[1:8:1]  | passed | 0.00211 seconds |
./spec/models/subscription_spec.rb[1:8:2]  | passed | 0.00208 seconds |
./spec/models/subscription_spec.rb[1:9:1]  | passed | 0.02746 seconds |
./spec/models/subscription_spec.rb[1:10:1] | passed | 0.02582 seconds |
./spec/models/subscription_spec.rb[1:11:1] | passed | 0.02404 seconds |
./spec/models/tag_spec.rb[1:1:1]           | passed | 0.00317 seconds |
./spec/models/tag_spec.rb[1:1:2]           | passed | 0.00645 seconds |
./spec/models/tag_spec.rb[1:1:3]           | passed | 0.00414 seconds |
./spec/models/tag_spec.rb[1:2:1]           | passed | 0.00024 seconds |
./spec/models/tag_spec.rb[1:2:2]           | passed | 0.00019 seconds |
./spec/models/tag_spec.rb[1:2:3]           | passed | 0.00019 seconds |
./spec/models/tag_spec.rb[1:2:4]           | passed | 0.00358 seconds |
./spec/models/tag_spec.rb[1:3:1]           | passed | 0.00318 seconds |
./spec/models/tag_spec.rb[1:4:1]           | passed | 0.00591 seconds |
./spec/models/tag_spec.rb[1:4:2]           | passed | 0.00569 seconds |
./spec/models/tag_spec.rb[1:4:3]           | passed | 0.00726 seconds |
./spec/models/tag_spec.rb[1:5:1]           | passed | 0.00448 seconds |
./spec/models/tag_spec.rb[1:5:2]           | passed | 0.00359 seconds |
./spec/models/tag_spec.rb[1:5:3]           | passed | 0.0062 seconds  |
./spec/models/tag_spec.rb[1:6:1]           | passed | 0.01054 seconds |
./spec/models/tag_spec.rb[1:7:1]           | passed | 0.06105 seconds |
./spec/models/tag_spec.rb[1:7:2]           | passed | 0.00257 seconds |
./spec/models/tag_spec.rb[1:8:1:1]         | passed | 0.00155 seconds |
./spec/models/tag_spec.rb[1:8:1:2]         | passed | 0.00164 seconds |
./spec/models/tag_spec.rb[1:8:1:3]         | passed | 0.00199 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.01173 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.01738 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed | 0.01671 seconds |
./spec/models/user_spec.rb[1:1:4]          | passed | 0.01842 seconds |
./spec/models/user_spec.rb[1:1:5]          | passed | 0.01481 seconds |
./spec/models/user_spec.rb[1:1:6]          | passed | 0.00504 seconds |
./spec/models/user_spec.rb[1:1:7]          | passed | 0.00486 seconds |
./spec/models/user_spec.rb[1:1:8]          | passed | 0.00381 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.00136 seconds |
./spec/models/user_spec.rb[1:2:2]          | passed | 0.00254 seconds |
./spec/models/user_spec.rb[1:2:3]          | passed | 0.00022 seconds |
./spec/models/user_spec.rb[1:2:4]          | passed | 0.00035 seconds |
./spec/models/user_spec.rb[1:2:5]          | passed | 0.00125 seconds |
./spec/models/user_spec.rb[1:2:6]          | passed | 0.00852 seconds |
./spec/models/user_spec.rb[1:2:7]          | passed | 0.00386 seconds |
./spec/models/user_spec.rb[1:2:8]          | passed | 0.00437 seconds |
./spec/models/user_spec.rb[1:2:9]          | passed | 0.00025 seconds |
./spec/models/user_spec.rb[1:2:10]         | passed | 0.0035 seconds  |
./spec/models/user_spec.rb[1:2:11]         | passed | 0.00023 seconds |
./spec/models/user_spec.rb[1:2:12]         | passed | 0.00023 seconds |
./spec/models/user_spec.rb[1:3:1]          | passed | 0.00876 seconds |
./spec/models/user_spec.rb[1:3:2]          | passed | 0.0038 seconds  |
./spec/models/user_spec.rb[1:4:1]          | passed | 0.0151 seconds  |
./spec/models/user_spec.rb[1:4:2]          | passed | 0.01779 seconds |
./spec/models/user_spec.rb[1:4:3]          | passed | 0.01905 seconds |
./spec/models/user_spec.rb[1:5:1]          | passed | 0.0135 seconds  |
./spec/models/user_spec.rb[1:5:2]          | passed | 0.01288 seconds |
./spec/models/user_spec.rb[1:5:3]          | passed | 0.02047 seconds |
./spec/models/user_spec.rb[1:6:1]          | passed | 0.00177 seconds |
./spec/models/user_spec.rb[1:6:2]          | passed | 0.0016 seconds  |
./spec/models/user_spec.rb[1:6:3]          | passed | 0.00159 seconds |
./spec/models/user_spec.rb[1:6:4]          | passed | 0.00162 seconds |
./spec/models/user_spec.rb[1:7:1]          | passed | 0.02657 seconds |
./spec/models/user_spec.rb[1:7:2]          | passed | 0.02526 seconds |
./spec/models/user_spec.rb[1:7:3]          | passed | 0.03615 seconds |
./spec/models/user_spec.rb[1:8:1]          | passed | 0.01159 seconds |
./spec/models/user_spec.rb[1:8:2]          | passed | 0.01471 seconds |
./spec/models/user_spec.rb[1:8:3]          | passed | 0.00936 seconds |
./spec/models/user_spec.rb[1:8:4]          | passed | 0.00834 seconds |
./spec/models/video_spec.rb[1:1:1]         | passed | 0.02255 seconds |
./spec/models/video_spec.rb[1:1:2]         | passed | 0.01719 seconds |
./spec/models/video_spec.rb[1:1:3]         | passed | 0.00654 seconds |
./spec/models/video_spec.rb[1:1:4]         | passed | 0.00374 seconds |
./spec/models/video_spec.rb[1:1:5]         | passed | 0.00375 seconds |
./spec/models/video_spec.rb[1:2:1]         | passed | 0.00198 seconds |
./spec/models/video_spec.rb[1:2:2]         | passed | 0.00592 seconds |
./spec/models/video_spec.rb[1:2:3]         | passed | 0.00032 seconds |
./spec/models/video_spec.rb[1:2:4]         | passed | 0.00035 seconds |
./spec/models/video_spec.rb[1:2:5]         | passed | 0.00023 seconds |
./spec/models/video_spec.rb[1:3:1]         | passed | 0.00264 seconds |
./spec/models/video_spec.rb[1:3:2]         | passed | 0.00223 seconds |
./spec/models/video_spec.rb[1:3:3]         | passed | 0.00234 seconds |
./spec/models/video_spec.rb[1:4:1]         | passed | 0.00196 seconds |
./spec/models/video_spec.rb[1:4:2]         | passed | 0.00199 seconds |
./spec/models/video_spec.rb[1:4:3]         | passed | 0.00204 seconds |
./spec/models/video_spec.rb[1:5:1]         | passed | 0.00205 seconds |
./spec/models/video_spec.rb[1:5:2]         | passed | 0.00213 seconds |
./spec/models/video_spec.rb[1:6:1:1]       | passed | 0.00426 seconds |
./spec/models/video_spec.rb[1:6:1:2]       | passed | 0.00353 seconds |
./spec/models/video_spec.rb[1:6:1:3]       | passed | 0.00333 seconds |
./spec/models/video_spec.rb[1:7:1:1]       | passed | 0.00276 seconds |
./spec/models/video_spec.rb[1:7:1:2]       | passed | 0.0159 seconds  |
./spec/models/video_spec.rb[1:7:1:3]       | passed | 0.01596 seconds |
./spec/models/video_spec.rb[1:7:1:4]       | passed | 0.01868 seconds |
./spec/models/video_spec.rb[1:7:2:1]       | passed | 0.02946 seconds |
./spec/models/video_spec.rb[1:8:1:1]       | passed | 0.03557 seconds |
./spec/models/video_spec.rb[1:8:1:2]       | passed | 0.02741 seconds |
./spec/models/video_spec.rb[1:8:1:3]       | passed | 0.03656 seconds |
./spec/models/video_spec.rb[1:9:1:1]       | passed | 0.02708 seconds |
./spec/models/video_spec.rb[1:9:1:2]       | passed | 0.0307 seconds  |
./spec/models/video_spec.rb[1:9:1:3]       | passed | 0.03084 seconds |
./spec/models/video_spec.rb[1:9:1:4]       | passed | 0.03928 seconds |
./spec/models/video_spec.rb[1:10:1:1]      | passed | 0.02534 seconds |
./spec/models/video_spec.rb[1:10:1:2]      | passed | 0.01499 seconds |
./spec/models/video_spec.rb[1:10:1:3]      | passed | 0.03706 seconds |
