example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/application_controller_spec.rb[1:1:1] | passed | 0.00115 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2] | passed | 0.00107 seconds |
./spec/controllers/application_controller_spec.rb[1:1:3] | passed | 0.00105 seconds |
./spec/controllers/application_controller_spec.rb[1:1:4] | passed | 0.00119 seconds |
./spec/controllers/application_controller_spec.rb[1:1:5] | passed | 0.00122 seconds |
./spec/controllers/application_controller_spec.rb[1:1:6] | passed | 0.00117 seconds |
./spec/controllers/application_controller_spec.rb[1:2:1] | passed | 0.00142 seconds |
./spec/controllers/application_controller_spec.rb[1:2:2] | passed | 0.00315 seconds |
./spec/controllers/application_controller_spec.rb[1:2:3] | passed | 0.00164 seconds |
./spec/controllers/application_controller_spec.rb[1:2:4] | passed | 0.00154 seconds |
./spec/models/category_spec.rb[1:1:1]                    | passed | 0.01707 seconds |
./spec/models/category_spec.rb[1:1:2]                    | passed | 0.01016 seconds |
./spec/models/category_spec.rb[1:1:3]                    | passed | 0.02013 seconds |
./spec/models/category_spec.rb[1:1:4]                    | passed | 0.01723 seconds |
./spec/models/category_spec.rb[1:1:5]                    | passed | 0.05161 seconds |
./spec/models/category_spec.rb[1:2:1]                    | passed | 0.00489 seconds |
./spec/models/category_spec.rb[1:2:2]                    | passed | 0.00732 seconds |
./spec/models/category_spec.rb[1:2:3]                    | passed | 0.00024 seconds |
./spec/models/category_spec.rb[1:2:4]                    | passed | 0.01191 seconds |
./spec/models/category_spec.rb[1:2:5]                    | passed | 0.00491 seconds |
./spec/models/category_spec.rb[1:2:6]                    | passed | 0.00664 seconds |
./spec/models/category_spec.rb[1:3:1]                    | passed | 0.02523 seconds |
./spec/models/category_spec.rb[1:4:1:1]                  | passed | 0.01277 seconds |
./spec/models/category_spec.rb[1:4:1:2]                  | passed | 0.01681 seconds |
./spec/models/category_spec.rb[1:4:2:1]                  | passed | 0.02913 seconds |
./spec/models/category_spec.rb[1:4:2:2]                  | passed | 0.03967 seconds |
./spec/models/category_spec.rb[1:4:3:1]                  | passed | 0.01311 seconds |
./spec/models/category_spec.rb[1:4:3:2]                  | passed | 0.03464 seconds |
./spec/models/category_spec.rb[1:4:4:1]                  | passed | 0.02895 seconds |
./spec/models/category_spec.rb[1:4:5:1]                  | passed | 0.01648 seconds |
./spec/models/category_spec.rb[1:4:5:2]                  | passed | 0.02058 seconds |
./spec/models/category_spec.rb[1:5:1]                    | passed | 0.00247 seconds |
./spec/models/category_spec.rb[1:6:1:1]                  | passed | 0.00486 seconds |
./spec/models/category_spec.rb[1:6:1:2]                  | passed | 0.00444 seconds |
./spec/models/category_spec.rb[1:6:1:3]                  | passed | 0.0038 seconds  |
./spec/models/category_spec.rb[1:7:1:1]                  | passed | 0.00191 seconds |
./spec/models/category_spec.rb[1:7:1:2]                  | passed | 0.00218 seconds |
./spec/models/category_spec.rb[1:7:2:1]                  | passed | 0.00178 seconds |
./spec/models/category_spec.rb[1:7:2:2]                  | passed | 0.00235 seconds |
./spec/models/comment_spec.rb[1:1:1]                     | passed | 0.00712 seconds |
./spec/models/comment_spec.rb[1:1:2]                     | passed | 0.00752 seconds |
./spec/models/comment_spec.rb[1:1:3]                     | passed | 0.00688 seconds |
./spec/models/comment_spec.rb[1:1:4:1]                   | passed | 0.00604 seconds |
./spec/models/comment_spec.rb[1:1:4:2]                   | passed | 0.00662 seconds |
./spec/models/comment_spec.rb[1:2:1]                     | passed | 0.0006 seconds  |
./spec/models/comment_spec.rb[1:2:2]                     | passed | 0.00077 seconds |
./spec/models/comment_spec.rb[1:2:3]                     | passed | 0.0004 seconds  |
./spec/models/comment_spec.rb[1:2:4]                     | passed | 0.00043 seconds |
./spec/models/comment_spec.rb[1:2:5]                     | passed | 0.00025 seconds |
./spec/models/comment_spec.rb[1:2:6]                     | passed | 0.00028 seconds |
./spec/models/comment_spec.rb[1:3:1]                     | passed | 0.07393 seconds |
./spec/models/comment_spec.rb[1:3:2]                     | passed | 0.06671 seconds |
./spec/models/comment_spec.rb[1:3:3]                     | passed | 0.0877 seconds  |
./spec/models/comment_spec.rb[1:4:1]                     | passed | 0.03444 seconds |
./spec/models/comment_spec.rb[1:5:1]                     | passed | 0.02235 seconds |
./spec/models/comment_spec.rb[1:6:1]                     | passed | 0.03678 seconds |
./spec/models/comment_spec.rb[1:7:1]                     | passed | 0.01496 seconds |
./spec/models/comment_spec.rb[1:7:2]                     | passed | 0.00379 seconds |
./spec/models/comment_spec.rb[1:8:1]                     | passed | 0.04608 seconds |
./spec/models/comment_spec.rb[1:8:2]                     | passed | 0.03245 seconds |
./spec/models/comment_spec.rb[1:9:1]                     | passed | 0.03459 seconds |
./spec/models/comment_spec.rb[1:9:2]                     | passed | 0.03407 seconds |
./spec/models/comment_spec.rb[1:9:3]                     | passed | 0.04391 seconds |
./spec/models/comment_spec.rb[1:10:1]                    | passed | 0.06391 seconds |
./spec/models/comment_spec.rb[1:11:1]                    | passed | 0.03852 seconds |
./spec/models/comment_spec.rb[1:12:1:1]                  | passed | 0.05412 seconds |
./spec/models/comment_spec.rb[1:12:1:2]                  | passed | 0.05564 seconds |
./spec/models/comment_spec.rb[1:12:1:3]                  | passed | 0.05189 seconds |
./spec/models/comment_spec.rb[1:12:1:4]                  | passed | 0.0907 seconds  |
./spec/models/follow_spec.rb[1:1:1]                      | passed | 0.03425 seconds |
./spec/models/follow_spec.rb[1:1:2]                      | passed | 0.02495 seconds |
./spec/models/follow_spec.rb[1:1:3]                      | passed | 0.00885 seconds |
./spec/models/follow_spec.rb[1:2:1]                      | passed | 0.00156 seconds |
./spec/models/follow_spec.rb[1:2:2]                      | passed | 0.00234 seconds |
./spec/models/follow_spec.rb[1:3:1]                      | passed | 0.05463 seconds |
./spec/models/follow_spec.rb[1:3:2]                      | passed | 0.06252 seconds |
./spec/models/follow_spec.rb[1:3:3]                      | passed | 0.06391 seconds |
./spec/models/follow_spec.rb[1:4:1]                      | passed | 0.02162 seconds |
./spec/models/follow_spec.rb[1:4:2]                      | passed | 0.02272 seconds |
./spec/models/follow_spec.rb[1:4:3]                      | passed | 0.0275 seconds  |
./spec/models/follow_spec.rb[1:4:4]                      | passed | 0.0214 seconds  |
./spec/models/follow_spec.rb[1:5:1]                      | passed | 0.00362 seconds |
./spec/models/follow_spec.rb[1:5:2]                      | passed | 0.00312 seconds |
./spec/models/follow_spec.rb[1:5:3]                      | passed | 0.00334 seconds |
./spec/models/notification_spec.rb[1:1:1]                | passed | 0.00373 seconds |
./spec/models/notification_spec.rb[1:2:1]                | passed | 0.00075 seconds |
./spec/models/notification_spec.rb[1:2:2]                | passed | 0.0003 seconds  |
./spec/models/notification_spec.rb[1:2:3]                | passed | 0.00058 seconds |
./spec/models/notification_spec.rb[1:3:1]                | passed | 0.02883 seconds |
./spec/models/notification_spec.rb[1:3:2]                | passed | 0.03182 seconds |
./spec/models/notification_spec.rb[1:4:1]                | passed | 0.01972 seconds |
./spec/models/notification_spec.rb[1:5:1]                | passed | 0.01489 seconds |
./spec/models/notification_spec.rb[1:6:1]                | passed | 0.01542 seconds |
./spec/models/notification_spec.rb[1:6:2]                | passed | 0.01194 seconds |
./spec/models/notification_spec.rb[1:7:1]                | passed | 0.02906 seconds |
./spec/models/notification_spec.rb[1:8:1]                | passed | 0.01523 seconds |
./spec/models/partner_spec.rb[1:1:1]                     | passed | 0.00361 seconds |
./spec/models/partner_spec.rb[1:1:2]                     | passed | 0.00859 seconds |
./spec/models/partner_spec.rb[1:1:3]                     | passed | 0.00473 seconds |
./spec/models/partner_spec.rb[1:1:4]                     | passed | 0.00173 seconds |
./spec/models/partner_spec.rb[1:1:5]                     | passed | 0.00147 seconds |
./spec/models/partner_spec.rb[1:1:6]                     | passed | 0.00108 seconds |
./spec/models/partner_spec.rb[1:1:7]                     | passed | 0.00209 seconds |
./spec/models/partner_spec.rb[1:2:1:1]                   | passed | 0.01107 seconds |
./spec/models/partner_spec.rb[1:2:2:1]                   | passed | 0.00884 seconds |
./spec/models/partner_spec.rb[1:2:3:1]                   | passed | 0.01299 seconds |
./spec/models/partner_spec.rb[1:2:4:1]                   | passed | 0.01458 seconds |
./spec/models/partner_spec.rb[1:2:4:2]                   | passed | 0.00466 seconds |
./spec/models/partner_spec.rb[1:2:5:1]                   | passed | 0.01355 seconds |
./spec/models/partner_spec.rb[1:3:1:1]                   | passed | 0.00884 seconds |
./spec/models/partner_spec.rb[1:3:2:1]                   | passed | 0.00642 seconds |
./spec/models/partner_spec.rb[1:3:3:1]                   | passed | 0.0006 seconds  |
./spec/models/partner_spec.rb[1:3:3:2]                   | passed | 0.0006 seconds  |
./spec/models/partner_spec.rb[1:3:3:3]                   | passed | 0.00061 seconds |
./spec/models/partner_spec.rb[1:3:4:1]                   | passed | 0.00053 seconds |
./spec/models/partner_spec.rb[1:3:4:2]                   | passed | 0.00054 seconds |
./spec/models/partner_spec.rb[1:3:4:3]                   | passed | 0.00067 seconds |
./spec/models/partner_spec.rb[1:3:5:1]                   | passed | 0.00063 seconds |
./spec/models/partner_spec.rb[1:3:5:2]                   | passed | 0.00053 seconds |
./spec/models/partner_spec.rb[1:4:1:1]                   | passed | 0.00043 seconds |
./spec/models/partner_spec.rb[1:4:1:2]                   | passed | 0.00048 seconds |
./spec/models/partner_spec.rb[1:5:1:1]                   | passed | 0.0017 seconds  |
./spec/models/partner_spec.rb[1:5:1:2]                   | passed | 0.00276 seconds |
./spec/models/partner_spec.rb[1:5:1:3]                   | passed | 0.00204 seconds |
./spec/models/partner_spec.rb[1:6:1:1]                   | passed | 0.0005 seconds  |
./spec/models/partner_spec.rb[1:6:1:2]                   | passed | 0.00055 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed | 0.02077 seconds |
./spec/models/post_spec.rb[1:1:2]                        | passed | 0.0092 seconds  |
./spec/models/post_spec.rb[1:1:3]                        | passed | 0.00463 seconds |
./spec/models/post_spec.rb[1:1:4]                        | passed | 0.00546 seconds |
./spec/models/post_spec.rb[1:2:1]                        | passed | 0.00258 seconds |
./spec/models/post_spec.rb[1:2:2]                        | passed | 0.00145 seconds |
./spec/models/post_spec.rb[1:2:3]                        | passed | 0.00197 seconds |
./spec/models/post_spec.rb[1:2:4]                        | passed | 0.00831 seconds |
./spec/models/post_spec.rb[1:2:5]                        | passed | 0.00033 seconds |
./spec/models/post_spec.rb[1:2:6]                        | passed | 0.0002 seconds  |
./spec/models/post_spec.rb[1:2:7]                        | passed | 0.00336 seconds |
./spec/models/post_spec.rb[1:2:8]                        | passed | 0.00022 seconds |
./spec/models/post_spec.rb[1:3:1]                        | passed | 0.04131 seconds |
./spec/models/post_spec.rb[1:3:2]                        | passed | 0.04671 seconds |
./spec/models/post_spec.rb[1:3:3]                        | passed | 0.04515 seconds |
./spec/models/post_spec.rb[1:3:4]                        | passed | 0.03885 seconds |
./spec/models/post_spec.rb[1:4:1]                        | passed | 0.00188 seconds |
./spec/models/post_spec.rb[1:4:2]                        | passed | 0.00216 seconds |
./spec/models/post_spec.rb[1:5:1]                        | passed | 0.01835 seconds |
./spec/models/post_spec.rb[1:6:1]                        | passed | 0.07053 seconds |
./spec/models/post_spec.rb[1:6:2]                        | passed | 0.05006 seconds |
./spec/models/post_spec.rb[1:7:1:1]                      | passed | 0.00575 seconds |
./spec/models/post_spec.rb[1:7:1:2]                      | passed | 0.005 seconds   |
./spec/models/post_spec.rb[1:7:1:3]                      | passed | 0.00558 seconds |
./spec/models/post_spec.rb[1:8:1:1]                      | passed | 0.003 seconds   |
./spec/models/post_spec.rb[1:8:1:2]                      | passed | 0.01686 seconds |
./spec/models/post_spec.rb[1:8:1:3]                      | passed | 0.02542 seconds |
./spec/models/post_spec.rb[1:8:1:4]                      | passed | 0.0213 seconds  |
./spec/models/post_spec.rb[1:8:2:1]                      | passed | 0.02867 seconds |
./spec/models/post_spec.rb[1:9:1:1]                      | passed | 0.07477 seconds |
./spec/models/post_spec.rb[1:9:1:2]                      | passed | 0.06604 seconds |
./spec/models/post_spec.rb[1:9:1:3]                      | passed | 0.04326 seconds |
./spec/models/post_spec.rb[1:10:1:1]                     | passed | 0.03957 seconds |
./spec/models/post_spec.rb[1:10:1:2]                     | passed | 0.04826 seconds |
./spec/models/post_spec.rb[1:10:1:3]                     | passed | 0.04155 seconds |
./spec/models/post_spec.rb[1:10:1:4]                     | passed | 0.05017 seconds |
./spec/models/post_spec.rb[1:11:1:1]                     | passed | 0.0348 seconds  |
./spec/models/post_spec.rb[1:11:1:2]                     | passed | 0.02864 seconds |
./spec/models/post_spec.rb[1:11:1:3]                     | passed | 0.0471 seconds  |
./spec/models/post_spec.rb[1:12:1:1]                     | passed | 0.00276 seconds |
./spec/models/post_spec.rb[1:12:1:2]                     | passed | 0.00266 seconds |
./spec/models/post_spec.rb[1:12:2:1]                     | passed | 0.00266 seconds |
./spec/models/post_spec.rb[1:12:2:2]                     | passed | 0.00272 seconds |
./spec/models/post_spec.rb[1:12:3:1]                     | passed | 0.00265 seconds |
./spec/models/post_spec.rb[1:12:3:2]                     | passed | 0.00277 seconds |
./spec/models/post_spec.rb[1:12:4:1]                     | passed | 0.00277 seconds |
./spec/models/post_spec.rb[1:12:4:2]                     | passed | 0.00276 seconds |
./spec/models/role_spec.rb[1:1:1]                        | passed | 0.00941 seconds |
./spec/models/role_spec.rb[1:1:2]                        | passed | 0.00623 seconds |
./spec/models/role_spec.rb[1:1:3]                        | passed | 0.01166 seconds |
./spec/models/role_spec.rb[1:1:4]                        | passed | 0.00597 seconds |
./spec/models/role_spec.rb[1:2:1]                        | passed | 0.00048 seconds |
./spec/models/role_spec.rb[1:3:1]                        | passed | 0.00985 seconds |
./spec/models/role_spec.rb[1:3:2]                        | passed | 0.00711 seconds |
./spec/models/role_spec.rb[1:3:3]                        | passed | 0.01237 seconds |
./spec/models/role_spec.rb[1:4:1]                        | passed | 0.00024 seconds |
./spec/models/role_spec.rb[1:4:2]                        | passed | 0.00036 seconds |
./spec/models/role_spec.rb[1:4:3]                        | passed | 0.00023 seconds |
./spec/models/role_spec.rb[1:5:1]                        | passed | 0.00027 seconds |
./spec/models/role_spec.rb[1:5:2]                        | passed | 0.00034 seconds |
./spec/models/role_spec.rb[1:6:1]                        | passed | 0.00061 seconds |
./spec/models/role_spec.rb[1:7:1:1]                      | passed | 0.00177 seconds |
./spec/models/role_spec.rb[1:7:1:2]                      | passed | 0.00158 seconds |
./spec/models/role_spec.rb[1:7:1:3]                      | passed | 0.00349 seconds |
./spec/models/role_spec.rb[1:8:1:1]                      | passed | 0.00046 seconds |
./spec/models/role_spec.rb[1:8:1:2]                      | passed | 0.00029 seconds |
./spec/models/role_spec.rb[1:8:2:1]                      | passed | 0.00023 seconds |
./spec/models/role_spec.rb[1:8:2:2]                      | passed | 0.00025 seconds |
./spec/models/subscription_spec.rb[1:1:1]                | passed | 0.00499 seconds |
./spec/models/subscription_spec.rb[1:1:2]                | passed | 0.00392 seconds |
./spec/models/subscription_spec.rb[1:2:1]                | passed | 0.00068 seconds |
./spec/models/subscription_spec.rb[1:2:2]                | passed | 0.00121 seconds |
./spec/models/subscription_spec.rb[1:2:3]                | passed | 0.01135 seconds |
./spec/models/subscription_spec.rb[1:3:1]                | passed | 0.05368 seconds |
./spec/models/subscription_spec.rb[1:3:2]                | passed | 0.02118 seconds |
./spec/models/subscription_spec.rb[1:3:3]                | passed | 0.02502 seconds |
./spec/models/subscription_spec.rb[1:3:4]                | passed | 0.0566 seconds  |
./spec/models/subscription_spec.rb[1:4:1]                | passed | 0.01436 seconds |
./spec/models/subscription_spec.rb[1:4:2]                | passed | 0.04202 seconds |
./spec/models/subscription_spec.rb[1:4:3]                | passed | 0.02122 seconds |
./spec/models/subscription_spec.rb[1:4:4]                | passed | 0.01884 seconds |
./spec/models/subscription_spec.rb[1:4:5]                | passed | 0.02544 seconds |
./spec/models/subscription_spec.rb[1:5:1]                | passed | 0.00193 seconds |
./spec/models/subscription_spec.rb[1:5:2]                | passed | 0.00221 seconds |
./spec/models/subscription_spec.rb[1:6:1]                | passed | 0.00185 seconds |
./spec/models/subscription_spec.rb[1:6:2]                | passed | 0.0016 seconds  |
./spec/models/subscription_spec.rb[1:7:1]                | passed | 0.00216 seconds |
./spec/models/subscription_spec.rb[1:8:1]                | passed | 0.00176 seconds |
./spec/models/subscription_spec.rb[1:8:2]                | passed | 0.00228 seconds |
./spec/models/subscription_spec.rb[1:9:1]                | passed | 0.07321 seconds |
./spec/models/subscription_spec.rb[1:10:1]               | passed | 0.04377 seconds |
./spec/models/subscription_spec.rb[1:11:1]               | passed | 0.03094 seconds |
./spec/models/tag_spec.rb[1:1:1]                         | passed | 0.00538 seconds |
./spec/models/tag_spec.rb[1:1:2]                         | passed | 0.00505 seconds |
./spec/models/tag_spec.rb[1:1:3]                         | passed | 0.00556 seconds |
./spec/models/tag_spec.rb[1:2:1]                         | passed | 0.00028 seconds |
./spec/models/tag_spec.rb[1:2:2]                         | passed | 0.00021 seconds |
./spec/models/tag_spec.rb[1:2:3]                         | passed | 0.00021 seconds |
./spec/models/tag_spec.rb[1:2:4]                         | passed | 0.00025 seconds |
./spec/models/tag_spec.rb[1:3:1]                         | passed | 0.00371 seconds |
./spec/models/tag_spec.rb[1:4:1]                         | passed | 0.00712 seconds |
./spec/models/tag_spec.rb[1:4:2]                         | passed | 0.01042 seconds |
./spec/models/tag_spec.rb[1:4:3]                         | passed | 0.00893 seconds |
./spec/models/tag_spec.rb[1:5:1]                         | passed | 0.00516 seconds |
./spec/models/tag_spec.rb[1:5:2]                         | passed | 0.0059 seconds  |
./spec/models/tag_spec.rb[1:5:3]                         | passed | 0.00326 seconds |
./spec/models/tag_spec.rb[1:6:1]                         | passed | 0.01623 seconds |
./spec/models/tag_spec.rb[1:7:1]                         | passed | 0.06371 seconds |
./spec/models/tag_spec.rb[1:7:2]                         | passed | 0.00354 seconds |
./spec/models/tag_spec.rb[1:8:1:1]                       | passed | 0.00189 seconds |
./spec/models/tag_spec.rb[1:8:1:2]                       | passed | 0.00169 seconds |
./spec/models/tag_spec.rb[1:8:1:3]                       | passed | 0.00174 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.01651 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed | 0.02676 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed | 0.04093 seconds |
./spec/models/user_spec.rb[1:1:4]                        | passed | 0.04188 seconds |
./spec/models/user_spec.rb[1:1:5]                        | passed | 0.0164 seconds  |
./spec/models/user_spec.rb[1:1:6]                        | passed | 0.01142 seconds |
./spec/models/user_spec.rb[1:1:7]                        | passed | 0.00672 seconds |
./spec/models/user_spec.rb[1:1:8]                        | passed | 0.0056 seconds  |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.00041 seconds |
./spec/models/user_spec.rb[1:2:4]                        | passed | 0.0003 seconds  |
./spec/models/user_spec.rb[1:2:5]                        | passed | 0.00036 seconds |
./spec/models/user_spec.rb[1:2:6]                        | passed | 0.01418 seconds |
./spec/models/user_spec.rb[1:2:7]                        | passed | 0.0006 seconds  |
./spec/models/user_spec.rb[1:2:8]                        | passed | 0.00064 seconds |
./spec/models/user_spec.rb[1:2:9]                        | passed | 0.00038 seconds |
./spec/models/user_spec.rb[1:2:10]                       | passed | 0.00036 seconds |
./spec/models/user_spec.rb[1:2:11]                       | passed | 0.00067 seconds |
./spec/models/user_spec.rb[1:2:12]                       | passed | 0.00029 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.0174 seconds  |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.01794 seconds |
./spec/models/user_spec.rb[1:4:1]                        | passed | 0.0148 seconds  |
./spec/models/user_spec.rb[1:4:2]                        | passed | 0.01013 seconds |
./spec/models/user_spec.rb[1:4:3]                        | passed | 0.01628 seconds |
./spec/models/user_spec.rb[1:5:1]                        | passed | 0.016 seconds   |
./spec/models/user_spec.rb[1:5:2]                        | passed | 0.0168 seconds  |
./spec/models/user_spec.rb[1:5:3]                        | passed | 0.02592 seconds |
./spec/models/user_spec.rb[1:6:1]                        | passed | 0.00194 seconds |
./spec/models/user_spec.rb[1:6:2]                        | passed | 0.00174 seconds |
./spec/models/user_spec.rb[1:6:3]                        | passed | 0.00181 seconds |
./spec/models/user_spec.rb[1:6:4]                        | passed | 0.00183 seconds |
./spec/models/user_spec.rb[1:7:1]                        | passed | 0.03585 seconds |
./spec/models/user_spec.rb[1:7:2]                        | passed | 0.05638 seconds |
./spec/models/user_spec.rb[1:7:3]                        | passed | 0.0244 seconds  |
./spec/models/user_spec.rb[1:8:1]                        | passed | 0.02236 seconds |
./spec/models/user_spec.rb[1:8:2]                        | passed | 0.01649 seconds |
./spec/models/user_spec.rb[1:8:3]                        | passed | 0.05114 seconds |
./spec/models/user_spec.rb[1:8:4]                        | passed | 0.03119 seconds |
./spec/models/video_spec.rb[1:1:1]                       | passed | 0.02462 seconds |
./spec/models/video_spec.rb[1:1:2]                       | passed | 0.00904 seconds |
./spec/models/video_spec.rb[1:1:3]                       | passed | 0.00667 seconds |
./spec/models/video_spec.rb[1:1:4]                       | passed | 0.00398 seconds |
./spec/models/video_spec.rb[1:1:5]                       | passed | 0.00468 seconds |
./spec/models/video_spec.rb[1:2:1]                       | passed | 0.0016 seconds  |
./spec/models/video_spec.rb[1:2:2]                       | passed | 0.00404 seconds |
./spec/models/video_spec.rb[1:2:3]                       | passed | 0.00029 seconds |
./spec/models/video_spec.rb[1:2:4]                       | passed | 0.00029 seconds |
./spec/models/video_spec.rb[1:2:5]                       | passed | 0.0003 seconds  |
./spec/models/video_spec.rb[1:3:1]                       | passed | 0.0064 seconds  |
./spec/models/video_spec.rb[1:3:2]                       | passed | 0.00259 seconds |
./spec/models/video_spec.rb[1:3:3]                       | passed | 0.00269 seconds |
./spec/models/video_spec.rb[1:4:1]                       | passed | 0.0021 seconds  |
./spec/models/video_spec.rb[1:4:2]                       | passed | 0.00207 seconds |
./spec/models/video_spec.rb[1:4:3]                       | passed | 0.00207 seconds |
./spec/models/video_spec.rb[1:5:1]                       | passed | 0.00229 seconds |
./spec/models/video_spec.rb[1:5:2]                       | passed | 0.0022 seconds  |
./spec/models/video_spec.rb[1:6:1:1]                     | passed | 0.00425 seconds |
./spec/models/video_spec.rb[1:6:1:2]                     | passed | 0.00607 seconds |
./spec/models/video_spec.rb[1:6:1:3]                     | passed | 0.00719 seconds |
./spec/models/video_spec.rb[1:7:1:1]                     | passed | 0.00265 seconds |
./spec/models/video_spec.rb[1:7:1:2]                     | passed | 0.02431 seconds |
./spec/models/video_spec.rb[1:7:1:3]                     | passed | 0.01996 seconds |
./spec/models/video_spec.rb[1:7:1:4]                     | passed | 0.02654 seconds |
./spec/models/video_spec.rb[1:7:2:1]                     | passed | 0.03801 seconds |
./spec/models/video_spec.rb[1:8:1:1]                     | passed | 0.03688 seconds |
./spec/models/video_spec.rb[1:8:1:2]                     | passed | 0.02725 seconds |
./spec/models/video_spec.rb[1:8:1:3]                     | passed | 0.04889 seconds |
./spec/models/video_spec.rb[1:9:1:1]                     | passed | 0.02714 seconds |
./spec/models/video_spec.rb[1:9:1:2]                     | passed | 0.03642 seconds |
./spec/models/video_spec.rb[1:9:1:3]                     | passed | 0.03522 seconds |
./spec/models/video_spec.rb[1:9:1:4]                     | passed | 0.0371 seconds  |
./spec/models/video_spec.rb[1:10:1:1]                    | passed | 0.02573 seconds |
./spec/models/video_spec.rb[1:10:1:2]                    | passed | 0.01942 seconds |
./spec/models/video_spec.rb[1:10:1:3]                    | passed | 0.0401 seconds  |
./spec/requests/home_spec.rb[1:1:1]                      | passed | 0.00406 seconds |
./spec/requests/home_spec.rb[1:1:2]                      | passed | 0.00125 seconds |
./spec/requests/home_spec.rb[1:2:1]                      | passed | 0.00108 seconds |
./spec/requests/home_spec.rb[1:2:2]                      | passed | 0.00111 seconds |
./spec/requests/home_spec.rb[1:2:3]                      | passed | 0.00101 seconds |
./spec/requests/home_spec.rb[1:3:1]                      | passed | 0.00247 seconds |
./spec/requests/home_spec.rb[1:3:2]                      | passed | 0.00134 seconds |
./spec/requests/home_spec.rb[1:4:1]                      | passed | 0.00892 seconds |
./spec/requests/home_spec.rb[1:4:2]                      | passed | 0.0052 seconds  |
./spec/requests/home_spec.rb[1:4:3:1:1]                  | passed | 0.02304 seconds |
./spec/requests/home_spec.rb[1:4:3:1:2]                  | passed | 0.0265 seconds  |
./spec/requests/home_spec.rb[1:4:3:1:3]                  | passed | 0.024 seconds   |
./spec/requests/home_spec.rb[1:4:3:1:4]                  | passed | 0.03028 seconds |
./spec/requests/home_spec.rb[1:4:3:2:1]                  | passed | 0.02046 seconds |
./spec/requests/home_spec.rb[1:4:3:2:2]                  | passed | 0.02197 seconds |
./spec/requests/home_spec.rb[1:4:3:3:1]                  | passed | 0.04052 seconds |
./spec/requests/home_spec.rb[1:4:3:3:2]                  | passed | 0.02342 seconds |
./spec/requests/home_spec.rb[1:4:4:1]                    | passed | 0.02004 seconds |
./spec/requests/home_spec.rb[1:4:5:1]                    | passed | 0.01256 seconds |
./spec/requests/home_spec.rb[1:5:1]                      | passed | 0.11868 seconds |
./spec/requests/legal_spec.rb[1:1:1]                     | passed | 0.00531 seconds |
./spec/requests/legal_spec.rb[1:1:2]                     | passed | 0.00231 seconds |
./spec/requests/legal_spec.rb[1:1:3]                     | passed | 0.0021 seconds  |
./spec/requests/legal_spec.rb[1:1:4]                     | passed | 0.00155 seconds |
./spec/requests/legal_spec.rb[1:1:5]                     | passed | 0.00178 seconds |
./spec/requests/legal_spec.rb[1:1:6]                     | passed | 0.00161 seconds |
./spec/requests/legal_spec.rb[1:1:7]                     | passed | 0.00155 seconds |
./spec/requests/legal_spec.rb[1:1:8]                     | passed | 0.00159 seconds |
./spec/requests/legal_spec.rb[1:1:9:1]                   | passed | 0.00192 seconds |
./spec/requests/legal_spec.rb[1:1:9:2]                   | passed | 0.0017 seconds  |
./spec/requests/legal_spec.rb[1:1:10:1]                  | passed | 0.00191 seconds |
./spec/requests/legal_spec.rb[1:1:10:2]                  | passed | 0.00191 seconds |
./spec/requests/legal_spec.rb[1:1:11:1]                  | passed | 0.00175 seconds |
./spec/requests/legal_spec.rb[1:1:11:2]                  | passed | 0.00197 seconds |
./spec/requests/legal_spec.rb[1:2:1]                     | passed | 0.00191 seconds |
./spec/requests/legal_spec.rb[1:2:2]                     | passed | 0.00184 seconds |
./spec/requests/legal_spec.rb[1:2:3:1]                   | passed | 0.00185 seconds |
./spec/requests/legal_spec.rb[1:3:1]                     | passed | 0.00259 seconds |
./spec/requests/legal_spec.rb[1:3:2]                     | passed | 0.00163 seconds |
./spec/requests/legal_spec.rb[1:3:3:1]                   | passed | 0.00141 seconds |
./spec/requests/legal_spec.rb[1:4:1]                     | passed | 0.01146 seconds |
./spec/requests/legal_spec.rb[1:4:2]                     | passed | 0.0121 seconds  |
./spec/requests/legal_spec.rb[1:4:3]                     | passed | 0.00398 seconds |
./spec/requests/legal_spec.rb[1:5:1]                     | passed | 0.00648 seconds |
./spec/requests/legal_spec.rb[1:5:2]                     | passed | 0.00418 seconds |
./spec/requests/legal_spec.rb[1:5:3]                     | passed | 0.00719 seconds |
./spec/routing/legal_routing_spec.rb[1:1:1]              | passed | 0.00024 seconds |
./spec/routing/legal_routing_spec.rb[1:1:2]              | passed | 0.00029 seconds |
./spec/routing/legal_routing_spec.rb[1:1:3]              | passed | 0.00033 seconds |
./spec/routing/legal_routing_spec.rb[1:1:4]              | passed | 0.00027 seconds |
./spec/routing/legal_routing_spec.rb[1:2:1]              | passed | 0.00025 seconds |
./spec/routing/legal_routing_spec.rb[1:2:2]              | passed | 0.00031 seconds |
./spec/routing/legal_routing_spec.rb[1:2:3]              | passed | 0.00134 seconds |
./spec/routing/legal_routing_spec.rb[1:3:1]              | passed | 0.00027 seconds |
./spec/routing/legal_routing_spec.rb[1:3:2]              | passed | 0.00033 seconds |
./spec/routing/legal_routing_spec.rb[1:3:3]              | passed | 0.00027 seconds |
./spec/routing/legal_routing_spec.rb[1:4:1]              | passed | 0.00016 seconds |
./spec/routing/legal_routing_spec.rb[1:4:2]              | passed | 0.00018 seconds |
./spec/routing/legal_routing_spec.rb[1:4:3]              | passed | 0.00019 seconds |
./spec/routing/legal_routing_spec.rb[1:4:4]              | passed | 0.00019 seconds |
./spec/routing/legal_routing_spec.rb[1:4:5]              | passed | 0.00024 seconds |
./spec/system/landing_page_spec.rb[1:1:1:1]              | passed | 0.01598 seconds |
./spec/system/landing_page_spec.rb[1:1:1:2]              | passed | 0.01688 seconds |
./spec/system/landing_page_spec.rb[1:1:1:3]              | passed | 0.01637 seconds |
./spec/system/landing_page_spec.rb[1:1:1:4]              | passed | 0.01769 seconds |
./spec/system/landing_page_spec.rb[1:1:1:5]              | passed | 0.0147 seconds  |
./spec/system/landing_page_spec.rb[1:1:2:1]              | passed | 0.01319 seconds |
./spec/system/landing_page_spec.rb[1:1:2:2]              | passed | 0.01412 seconds |
./spec/system/landing_page_spec.rb[1:1:3:1]              | passed | 0.01162 seconds |
./spec/system/landing_page_spec.rb[1:1:4:1]              | passed | 0.00629 seconds |
./spec/system/landing_page_spec.rb[1:1:5:1]              | passed | 0.01558 seconds |
./spec/system/landing_page_spec.rb[1:2:1]                | passed | 0.01757 seconds |
./spec/system/landing_page_spec.rb[1:2:2]                | passed | 0.0197 seconds  |
./spec/system/landing_page_spec.rb[1:2:3]                | passed | 0.01818 seconds |
./spec/system/landing_page_spec.rb[1:3:1]                | passed | 0.00956 seconds |
./spec/system/landing_page_spec.rb[1:4:1]                | passed | 0.01125 seconds |
./spec/system/landing_page_spec.rb[1:4:2]                | passed | 0.00652 seconds |
./spec/system/landing_page_spec.rb[1:4:3]                | passed | 0.00668 seconds |
./spec/system/landing_page_spec.rb[1:4:4]                | passed | 0.00633 seconds |
./spec/system/landing_page_spec.rb[1:4:5]                | passed | 0.00828 seconds |
./spec/system/landing_page_spec.rb[1:4:6]                | passed | 0.0077 seconds  |
./spec/system/landing_page_spec.rb[1:4:7]                | passed | 0.00708 seconds |
./spec/system/landing_page_spec.rb[1:5:1]                | passed | 0.00667 seconds |
./spec/system/landing_page_spec.rb[1:5:2]                | passed | 0.0069 seconds  |
./spec/system/landing_page_spec.rb[1:5:3]                | passed | 0.00633 seconds |
./spec/system/landing_page_spec.rb[1:6:1]                | passed | 0.00964 seconds |
./spec/system/landing_page_spec.rb[1:6:2]                | passed | 0.00542 seconds |
./spec/system/landing_page_spec.rb[1:7:1]                | passed | 0.00967 seconds |
./spec/system/landing_page_spec.rb[1:8:1]                | passed | 0.00898 seconds |
./spec/system/landing_page_spec.rb[1:8:2]                | passed | 0.00735 seconds |
./spec/system/landing_page_spec.rb[1:8:3]                | passed | 0.00668 seconds |
./spec/system/legal_pages_spec.rb[1:1:1]                 | passed | 0.00247 seconds |
./spec/system/legal_pages_spec.rb[1:1:2]                 | passed | 0.00239 seconds |
./spec/system/legal_pages_spec.rb[1:1:3]                 | passed | 0.003 seconds   |
./spec/system/legal_pages_spec.rb[1:1:4]                 | passed | 0.00298 seconds |
./spec/system/legal_pages_spec.rb[1:1:5]                 | passed | 0.00442 seconds |
./spec/system/legal_pages_spec.rb[1:1:6]                 | passed | 0.00305 seconds |
./spec/system/legal_pages_spec.rb[1:1:7:1]               | passed | 0.00327 seconds |
./spec/system/legal_pages_spec.rb[1:1:8:1]               | passed | 0.0032 seconds  |
./spec/system/legal_pages_spec.rb[1:1:9:1]               | passed | 0.00357 seconds |
./spec/system/legal_pages_spec.rb[1:2:1]                 | passed | 0.00283 seconds |
./spec/system/legal_pages_spec.rb[1:2:2]                 | passed | 0.00525 seconds |
./spec/system/legal_pages_spec.rb[1:3:1]                 | passed | 0.00296 seconds |
./spec/system/legal_pages_spec.rb[1:3:2]                 | passed | 0.0024 seconds  |
./spec/system/legal_pages_spec.rb[1:4:1]                 | passed | 0.02514 seconds |
./spec/system/legal_pages_spec.rb[1:4:2]                 | passed | 0.00659 seconds |
./spec/system/legal_pages_spec.rb[1:4:3]                 | passed | 0.01052 seconds |
./spec/system/legal_pages_spec.rb[1:4:4]                 | passed | 0.00968 seconds |
./spec/system/legal_pages_spec.rb[1:5:1]                 | passed | 0.00889 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:1]       | passed | 0.20558 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:2]       | passed | 0.00832 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:3]       | passed | 0.0091 seconds  |
./spec/views/home/_partners.html.slim_spec.rb[1:4]       | passed | 0.01119 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:5]       | passed | 0.01246 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:6]       | passed | 0.00753 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:7]       | passed | 0.01264 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:8]       | passed | 0.01185 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:9]       | passed | 0.01114 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:10]      | passed | 0.0099 seconds  |
./spec/views/legal/license.html.slim_spec.rb[1:1]        | passed | 0.0013 seconds  |
./spec/views/legal/license.html.slim_spec.rb[1:2]        | passed | 0.002 seconds   |
./spec/views/legal/license.html.slim_spec.rb[1:3]        | passed | 0.00211 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:4]        | passed | 0.00128 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:5]        | passed | 0.00176 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:6]        | passed | 0.00156 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:7]        | passed | 0.00178 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:8]        | passed | 0.00189 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:9]        | passed | 0.0015 seconds  |
./spec/views/legal/license.html.slim_spec.rb[1:10]       | passed | 0.00203 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:11]       | passed | 0.00281 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:12]       | passed | 0.00148 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:13]       | passed | 0.00177 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:14]       | passed | 0.00114 seconds |
