example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/application_controller_spec.rb[1:1:1] | passed | 0.00098 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2] | passed | 0.02562 seconds |
./spec/controllers/application_controller_spec.rb[1:1:3] | passed | 0.00131 seconds |
./spec/controllers/application_controller_spec.rb[1:1:4] | passed | 0.0011 seconds  |
./spec/controllers/application_controller_spec.rb[1:1:5] | passed | 0.00106 seconds |
./spec/controllers/application_controller_spec.rb[1:1:6] | passed | 0.00098 seconds |
./spec/controllers/application_controller_spec.rb[1:2:1] | passed | 0.00127 seconds |
./spec/controllers/application_controller_spec.rb[1:2:2] | passed | 0.00241 seconds |
./spec/controllers/application_controller_spec.rb[1:2:3] | passed | 0.00115 seconds |
./spec/controllers/application_controller_spec.rb[1:2:4] | passed | 0.0012 seconds  |
./spec/models/category_spec.rb[1:1:1]                    | passed | 0.01506 seconds |
./spec/models/category_spec.rb[1:1:2]                    | passed | 0.00758 seconds |
./spec/models/category_spec.rb[1:1:3]                    | passed | 0.00661 seconds |
./spec/models/category_spec.rb[1:1:4]                    | passed | 0.01335 seconds |
./spec/models/category_spec.rb[1:1:5]                    | passed | 0.015 seconds   |
./spec/models/category_spec.rb[1:2:1]                    | passed | 0.00161 seconds |
./spec/models/category_spec.rb[1:2:2]                    | passed | 0.00154 seconds |
./spec/models/category_spec.rb[1:2:3]                    | passed | 0.00019 seconds |
./spec/models/category_spec.rb[1:2:4]                    | passed | 0.00024 seconds |
./spec/models/category_spec.rb[1:2:5]                    | passed | 0.0086 seconds  |
./spec/models/category_spec.rb[1:2:6]                    | passed | 0.004 seconds   |
./spec/models/category_spec.rb[1:3:1]                    | passed | 0.01479 seconds |
./spec/models/category_spec.rb[1:4:1:1]                  | passed | 0.00863 seconds |
./spec/models/category_spec.rb[1:4:1:2]                  | passed | 0.0111 seconds  |
./spec/models/category_spec.rb[1:4:2:1]                  | passed | 0.01279 seconds |
./spec/models/category_spec.rb[1:4:2:2]                  | passed | 0.01327 seconds |
./spec/models/category_spec.rb[1:4:3:1]                  | passed | 0.00991 seconds |
./spec/models/category_spec.rb[1:4:3:2]                  | passed | 0.02291 seconds |
./spec/models/category_spec.rb[1:4:4:1]                  | passed | 0.01293 seconds |
./spec/models/category_spec.rb[1:4:5:1]                  | passed | 0.00837 seconds |
./spec/models/category_spec.rb[1:4:5:2]                  | passed | 0.01386 seconds |
./spec/models/category_spec.rb[1:5:1]                    | passed | 0.00174 seconds |
./spec/models/category_spec.rb[1:6:1:1]                  | passed | 0.00266 seconds |
./spec/models/category_spec.rb[1:6:1:2]                  | passed | 0.00264 seconds |
./spec/models/category_spec.rb[1:6:1:3]                  | passed | 0.00891 seconds |
./spec/models/category_spec.rb[1:7:1:1]                  | passed | 0.0015 seconds  |
./spec/models/category_spec.rb[1:7:1:2]                  | passed | 0.00149 seconds |
./spec/models/category_spec.rb[1:7:2:1]                  | passed | 0.00159 seconds |
./spec/models/category_spec.rb[1:7:2:2]                  | passed | 0.00184 seconds |
./spec/models/comment_spec.rb[1:1:1]                     | passed | 0.00647 seconds |
./spec/models/comment_spec.rb[1:1:2]                     | passed | 0.00642 seconds |
./spec/models/comment_spec.rb[1:1:3]                     | passed | 0.0067 seconds  |
./spec/models/comment_spec.rb[1:1:4:1]                   | passed | 0.00499 seconds |
./spec/models/comment_spec.rb[1:1:4:2]                   | passed | 0.00572 seconds |
./spec/models/comment_spec.rb[1:2:1]                     | passed | 0.00062 seconds |
./spec/models/comment_spec.rb[1:2:2]                     | passed | 0.00081 seconds |
./spec/models/comment_spec.rb[1:2:3]                     | passed | 0.00035 seconds |
./spec/models/comment_spec.rb[1:2:4]                     | passed | 0.0004 seconds  |
./spec/models/comment_spec.rb[1:2:5]                     | passed | 0.00061 seconds |
./spec/models/comment_spec.rb[1:2:6]                     | passed | 0.0002 seconds  |
./spec/models/comment_spec.rb[1:3:1]                     | passed | 0.06981 seconds |
./spec/models/comment_spec.rb[1:3:2]                     | passed | 0.07938 seconds |
./spec/models/comment_spec.rb[1:3:3]                     | passed | 0.06516 seconds |
./spec/models/comment_spec.rb[1:4:1]                     | passed | 0.0332 seconds  |
./spec/models/comment_spec.rb[1:5:1]                     | passed | 0.0286 seconds  |
./spec/models/comment_spec.rb[1:6:1]                     | passed | 0.03195 seconds |
./spec/models/comment_spec.rb[1:7:1]                     | passed | 0.01136 seconds |
./spec/models/comment_spec.rb[1:7:2]                     | passed | 0.00414 seconds |
./spec/models/comment_spec.rb[1:8:1]                     | passed | 0.04346 seconds |
./spec/models/comment_spec.rb[1:8:2]                     | passed | 0.02474 seconds |
./spec/models/comment_spec.rb[1:9:1]                     | passed | 0.0231 seconds  |
./spec/models/comment_spec.rb[1:9:2]                     | passed | 0.03628 seconds |
./spec/models/comment_spec.rb[1:9:3]                     | passed | 0.0503 seconds  |
./spec/models/comment_spec.rb[1:10:1]                    | passed | 0.03934 seconds |
./spec/models/comment_spec.rb[1:11:1]                    | passed | 0.03948 seconds |
./spec/models/comment_spec.rb[1:12:1:1]                  | passed | 0.03028 seconds |
./spec/models/comment_spec.rb[1:12:1:2]                  | passed | 0.04282 seconds |
./spec/models/comment_spec.rb[1:12:1:3]                  | passed | 0.04178 seconds |
./spec/models/comment_spec.rb[1:12:1:4]                  | passed | 0.05618 seconds |
./spec/models/follow_spec.rb[1:1:1]                      | passed | 0.02256 seconds |
./spec/models/follow_spec.rb[1:1:2]                      | passed | 0.02088 seconds |
./spec/models/follow_spec.rb[1:1:3]                      | passed | 0.00726 seconds |
./spec/models/follow_spec.rb[1:2:1]                      | passed | 0.00174 seconds |
./spec/models/follow_spec.rb[1:2:2]                      | passed | 0.00142 seconds |
./spec/models/follow_spec.rb[1:3:1]                      | passed | 0.05342 seconds |
./spec/models/follow_spec.rb[1:3:2]                      | passed | 0.04819 seconds |
./spec/models/follow_spec.rb[1:3:3]                      | passed | 0.0501 seconds  |
./spec/models/follow_spec.rb[1:4:1]                      | passed | 0.01687 seconds |
./spec/models/follow_spec.rb[1:4:2]                      | passed | 0.03113 seconds |
./spec/models/follow_spec.rb[1:4:3]                      | passed | 0.01955 seconds |
./spec/models/follow_spec.rb[1:4:4]                      | passed | 0.02862 seconds |
./spec/models/follow_spec.rb[1:5:1]                      | passed | 0.00319 seconds |
./spec/models/follow_spec.rb[1:5:2]                      | passed | 0.00333 seconds |
./spec/models/follow_spec.rb[1:5:3]                      | passed | 0.00321 seconds |
./spec/models/notification_spec.rb[1:1:1]                | passed | 0.00355 seconds |
./spec/models/notification_spec.rb[1:2:1]                | passed | 0.00068 seconds |
./spec/models/notification_spec.rb[1:2:2]                | passed | 0.00037 seconds |
./spec/models/notification_spec.rb[1:2:3]                | passed | 0.00055 seconds |
./spec/models/notification_spec.rb[1:3:1]                | passed | 0.0196 seconds  |
./spec/models/notification_spec.rb[1:3:2]                | passed | 0.01644 seconds |
./spec/models/notification_spec.rb[1:4:1]                | passed | 0.02079 seconds |
./spec/models/notification_spec.rb[1:5:1]                | passed | 0.01359 seconds |
./spec/models/notification_spec.rb[1:6:1]                | passed | 0.01022 seconds |
./spec/models/notification_spec.rb[1:6:2]                | passed | 0.00798 seconds |
./spec/models/notification_spec.rb[1:7:1]                | passed | 0.00924 seconds |
./spec/models/notification_spec.rb[1:8:1]                | passed | 0.00558 seconds |
./spec/models/partner_spec.rb[1:1:1]                     | passed | 0.00318 seconds |
./spec/models/partner_spec.rb[1:1:2]                     | passed | 0.00466 seconds |
./spec/models/partner_spec.rb[1:1:3]                     | passed | 0.00174 seconds |
./spec/models/partner_spec.rb[1:1:4]                     | passed | 0.00117 seconds |
./spec/models/partner_spec.rb[1:1:5]                     | passed | 0.00116 seconds |
./spec/models/partner_spec.rb[1:1:6]                     | passed | 0.00091 seconds |
./spec/models/partner_spec.rb[1:1:7]                     | passed | 0.00104 seconds |
./spec/models/partner_spec.rb[1:2:1:1]                   | passed | 0.00737 seconds |
./spec/models/partner_spec.rb[1:2:2:1]                   | passed | 0.00643 seconds |
./spec/models/partner_spec.rb[1:2:3:1]                   | passed | 0.00948 seconds |
./spec/models/partner_spec.rb[1:2:4:1]                   | passed | 0.01457 seconds |
./spec/models/partner_spec.rb[1:2:4:2]                   | passed | 0.00364 seconds |
./spec/models/partner_spec.rb[1:2:5:1]                   | passed | 0.01467 seconds |
./spec/models/partner_spec.rb[1:3:1:1]                   | passed | 0.00654 seconds |
./spec/models/partner_spec.rb[1:3:2:1]                   | passed | 0.00971 seconds |
./spec/models/partner_spec.rb[1:3:3:1]                   | passed | 0.00045 seconds |
./spec/models/partner_spec.rb[1:3:3:2]                   | passed | 0.00052 seconds |
./spec/models/partner_spec.rb[1:3:3:3]                   | passed | 0.00047 seconds |
./spec/models/partner_spec.rb[1:3:4:1]                   | passed | 0.00045 seconds |
./spec/models/partner_spec.rb[1:3:4:2]                   | passed | 0.00057 seconds |
./spec/models/partner_spec.rb[1:3:4:3]                   | passed | 0.00045 seconds |
./spec/models/partner_spec.rb[1:3:5:1]                   | passed | 0.0005 seconds  |
./spec/models/partner_spec.rb[1:3:5:2]                   | passed | 0.00041 seconds |
./spec/models/partner_spec.rb[1:4:1:1]                   | passed | 0.00426 seconds |
./spec/models/partner_spec.rb[1:4:1:2]                   | passed | 0.00041 seconds |
./spec/models/partner_spec.rb[1:5:1:1]                   | passed | 0.00135 seconds |
./spec/models/partner_spec.rb[1:5:1:2]                   | passed | 0.0012 seconds  |
./spec/models/partner_spec.rb[1:5:1:3]                   | passed | 0.00136 seconds |
./spec/models/partner_spec.rb[1:6:1:1]                   | passed | 0.00042 seconds |
./spec/models/partner_spec.rb[1:6:1:2]                   | passed | 0.00044 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed | 0.01955 seconds |
./spec/models/post_spec.rb[1:1:2]                        | passed | 0.00814 seconds |
./spec/models/post_spec.rb[1:1:3]                        | passed | 0.00466 seconds |
./spec/models/post_spec.rb[1:1:4]                        | passed | 0.00297 seconds |
./spec/models/post_spec.rb[1:2:1]                        | passed | 0.00171 seconds |
./spec/models/post_spec.rb[1:2:2]                        | passed | 0.0062 seconds  |
./spec/models/post_spec.rb[1:2:3]                        | passed | 0.00131 seconds |
./spec/models/post_spec.rb[1:2:4]                        | passed | 0.00344 seconds |
./spec/models/post_spec.rb[1:2:5]                        | passed | 0.00131 seconds |
./spec/models/post_spec.rb[1:2:6]                        | passed | 0.00117 seconds |
./spec/models/post_spec.rb[1:2:7]                        | passed | 0.00231 seconds |
./spec/models/post_spec.rb[1:2:8]                        | passed | 0.00153 seconds |
./spec/models/post_spec.rb[1:3:1]                        | passed | 0.02343 seconds |
./spec/models/post_spec.rb[1:3:2]                        | passed | 0.02117 seconds |
./spec/models/post_spec.rb[1:3:3]                        | passed | 0.02285 seconds |
./spec/models/post_spec.rb[1:3:4]                        | passed | 0.02169 seconds |
./spec/models/post_spec.rb[1:4:1]                        | passed | 0.00231 seconds |
./spec/models/post_spec.rb[1:4:2]                        | passed | 0.13262 seconds |
./spec/models/post_spec.rb[1:5:1]                        | passed | 0.01825 seconds |
./spec/models/post_spec.rb[1:6:1]                        | passed | 0.0442 seconds  |
./spec/models/post_spec.rb[1:6:2]                        | passed | 0.02731 seconds |
./spec/models/post_spec.rb[1:7:1:1]                      | passed | 0.00532 seconds |
./spec/models/post_spec.rb[1:7:1:2]                      | passed | 0.00524 seconds |
./spec/models/post_spec.rb[1:7:1:3]                      | passed | 0.00592 seconds |
./spec/models/post_spec.rb[1:8:1:1]                      | passed | 0.00291 seconds |
./spec/models/post_spec.rb[1:8:1:2]                      | passed | 0.0222 seconds  |
./spec/models/post_spec.rb[1:8:1:3]                      | passed | 0.02299 seconds |
./spec/models/post_spec.rb[1:8:1:4]                      | passed | 0.02433 seconds |
./spec/models/post_spec.rb[1:8:2:1]                      | passed | 0.06 seconds    |
./spec/models/post_spec.rb[1:9:1:1]                      | passed | 0.06448 seconds |
./spec/models/post_spec.rb[1:9:1:2]                      | passed | 0.02054 seconds |
./spec/models/post_spec.rb[1:9:1:3]                      | passed | 0.06033 seconds |
./spec/models/post_spec.rb[1:10:1:1]                     | passed | 0.03529 seconds |
./spec/models/post_spec.rb[1:10:1:2]                     | passed | 0.03424 seconds |
./spec/models/post_spec.rb[1:10:1:3]                     | passed | 0.0271 seconds  |
./spec/models/post_spec.rb[1:10:1:4]                     | passed | 0.03167 seconds |
./spec/models/post_spec.rb[1:11:1:1]                     | passed | 0.04346 seconds |
./spec/models/post_spec.rb[1:11:1:2]                     | passed | 0.01981 seconds |
./spec/models/post_spec.rb[1:11:1:3]                     | passed | 0.05749 seconds |
./spec/models/post_spec.rb[1:12:1:1]                     | passed | 0.00292 seconds |
./spec/models/post_spec.rb[1:12:1:2]                     | passed | 0.00323 seconds |
./spec/models/post_spec.rb[1:12:2:1]                     | passed | 0.00281 seconds |
./spec/models/post_spec.rb[1:12:2:2]                     | passed | 0.0028 seconds  |
./spec/models/post_spec.rb[1:12:3:1]                     | passed | 0.00268 seconds |
./spec/models/post_spec.rb[1:12:3:2]                     | passed | 0.00273 seconds |
./spec/models/post_spec.rb[1:12:4:1]                     | passed | 0.00272 seconds |
./spec/models/post_spec.rb[1:12:4:2]                     | passed | 0.00282 seconds |
./spec/models/role_spec.rb[1:1:1]                        | passed | 0.00533 seconds |
./spec/models/role_spec.rb[1:1:2]                        | passed | 0.00682 seconds |
./spec/models/role_spec.rb[1:1:3]                        | passed | 0.00546 seconds |
./spec/models/role_spec.rb[1:1:4]                        | passed | 0.00606 seconds |
./spec/models/role_spec.rb[1:2:1]                        | passed | 0.00032 seconds |
./spec/models/role_spec.rb[1:3:1]                        | passed | 0.00797 seconds |
./spec/models/role_spec.rb[1:3:2]                        | passed | 0.01246 seconds |
./spec/models/role_spec.rb[1:3:3]                        | passed | 0.00578 seconds |
./spec/models/role_spec.rb[1:4:1]                        | passed | 0.00021 seconds |
./spec/models/role_spec.rb[1:4:2]                        | passed | 0.00022 seconds |
./spec/models/role_spec.rb[1:4:3]                        | passed | 0.00049 seconds |
./spec/models/role_spec.rb[1:5:1]                        | passed | 0.00024 seconds |
./spec/models/role_spec.rb[1:5:2]                        | passed | 0.00037 seconds |
./spec/models/role_spec.rb[1:6:1]                        | passed | 0.00042 seconds |
./spec/models/role_spec.rb[1:7:1:1]                      | passed | 0.00172 seconds |
./spec/models/role_spec.rb[1:7:1:2]                      | passed | 0.00849 seconds |
./spec/models/role_spec.rb[1:7:1:3]                      | passed | 0.00189 seconds |
./spec/models/role_spec.rb[1:8:1:1]                      | passed | 0.0002 seconds  |
./spec/models/role_spec.rb[1:8:1:2]                      | passed | 0.00021 seconds |
./spec/models/role_spec.rb[1:8:2:1]                      | passed | 0.0002 seconds  |
./spec/models/role_spec.rb[1:8:2:2]                      | passed | 0.00022 seconds |
./spec/models/subscription_spec.rb[1:1:1]                | passed | 0.00391 seconds |
./spec/models/subscription_spec.rb[1:1:2]                | passed | 0.0038 seconds  |
./spec/models/subscription_spec.rb[1:2:1]                | passed | 0.00079 seconds |
./spec/models/subscription_spec.rb[1:2:2]                | passed | 0.00094 seconds |
./spec/models/subscription_spec.rb[1:2:3]                | passed | 0.00915 seconds |
./spec/models/subscription_spec.rb[1:3:1]                | passed | 0.03476 seconds |
./spec/models/subscription_spec.rb[1:3:2]                | passed | 0.0197 seconds  |
./spec/models/subscription_spec.rb[1:3:3]                | passed | 0.01496 seconds |
./spec/models/subscription_spec.rb[1:3:4]                | passed | 0.02926 seconds |
./spec/models/subscription_spec.rb[1:4:1]                | passed | 0.02302 seconds |
./spec/models/subscription_spec.rb[1:4:2]                | passed | 0.02256 seconds |
./spec/models/subscription_spec.rb[1:4:3]                | passed | 0.02508 seconds |
./spec/models/subscription_spec.rb[1:4:4]                | passed | 0.01712 seconds |
./spec/models/subscription_spec.rb[1:4:5]                | passed | 0.02654 seconds |
./spec/models/subscription_spec.rb[1:5:1]                | passed | 0.00184 seconds |
./spec/models/subscription_spec.rb[1:5:2]                | passed | 0.00162 seconds |
./spec/models/subscription_spec.rb[1:6:1]                | passed | 0.00183 seconds |
./spec/models/subscription_spec.rb[1:6:2]                | passed | 0.00178 seconds |
./spec/models/subscription_spec.rb[1:7:1]                | passed | 0.00166 seconds |
./spec/models/subscription_spec.rb[1:8:1]                | passed | 0.00175 seconds |
./spec/models/subscription_spec.rb[1:8:2]                | passed | 0.00205 seconds |
./spec/models/subscription_spec.rb[1:9:1]                | passed | 0.02094 seconds |
./spec/models/subscription_spec.rb[1:10:1]               | passed | 0.02607 seconds |
./spec/models/subscription_spec.rb[1:11:1]               | passed | 0.02034 seconds |
./spec/models/tag_spec.rb[1:1:1]                         | passed | 0.00305 seconds |
./spec/models/tag_spec.rb[1:1:2]                         | passed | 0.00506 seconds |
./spec/models/tag_spec.rb[1:1:3]                         | passed | 0.00464 seconds |
./spec/models/tag_spec.rb[1:2:1]                         | passed | 0.00022 seconds |
./spec/models/tag_spec.rb[1:2:2]                         | passed | 0.00019 seconds |
./spec/models/tag_spec.rb[1:2:3]                         | passed | 0.00029 seconds |
./spec/models/tag_spec.rb[1:2:4]                         | passed | 0.00353 seconds |
./spec/models/tag_spec.rb[1:3:1]                         | passed | 0.0037 seconds  |
./spec/models/tag_spec.rb[1:4:1]                         | passed | 0.00527 seconds |
./spec/models/tag_spec.rb[1:4:2]                         | passed | 0.00523 seconds |
./spec/models/tag_spec.rb[1:4:3]                         | passed | 0.00896 seconds |
./spec/models/tag_spec.rb[1:5:1]                         | passed | 0.00364 seconds |
./spec/models/tag_spec.rb[1:5:2]                         | passed | 0.00327 seconds |
./spec/models/tag_spec.rb[1:5:3]                         | passed | 0.00374 seconds |
./spec/models/tag_spec.rb[1:6:1]                         | passed | 0.00992 seconds |
./spec/models/tag_spec.rb[1:7:1]                         | passed | 0.0246 seconds  |
./spec/models/tag_spec.rb[1:7:2]                         | passed | 0.0033 seconds  |
./spec/models/tag_spec.rb[1:8:1:1]                       | passed | 0.0047 seconds  |
./spec/models/tag_spec.rb[1:8:1:2]                       | passed | 0.00137 seconds |
./spec/models/tag_spec.rb[1:8:1:3]                       | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.00802 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed | 0.01104 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed | 0.01463 seconds |
./spec/models/user_spec.rb[1:1:4]                        | passed | 0.02326 seconds |
./spec/models/user_spec.rb[1:1:5]                        | passed | 0.01091 seconds |
./spec/models/user_spec.rb[1:1:6]                        | passed | 0.00617 seconds |
./spec/models/user_spec.rb[1:1:7]                        | passed | 0.00447 seconds |
./spec/models/user_spec.rb[1:1:8]                        | passed | 0.00569 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.00142 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.00135 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.00022 seconds |
./spec/models/user_spec.rb[1:2:4]                        | passed | 0.00029 seconds |
./spec/models/user_spec.rb[1:2:5]                        | passed | 0.00045 seconds |
./spec/models/user_spec.rb[1:2:6]                        | passed | 0.00619 seconds |
./spec/models/user_spec.rb[1:2:7]                        | passed | 0.00028 seconds |
./spec/models/user_spec.rb[1:2:8]                        | passed | 0.00024 seconds |
./spec/models/user_spec.rb[1:2:9]                        | passed | 0.00026 seconds |
./spec/models/user_spec.rb[1:2:10]                       | passed | 0.00288 seconds |
./spec/models/user_spec.rb[1:2:11]                       | passed | 0.00023 seconds |
./spec/models/user_spec.rb[1:2:12]                       | passed | 0.0002 seconds  |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.00631 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.00298 seconds |
./spec/models/user_spec.rb[1:4:1]                        | passed | 0.01193 seconds |
./spec/models/user_spec.rb[1:4:2]                        | passed | 0.01065 seconds |
./spec/models/user_spec.rb[1:4:3]                        | passed | 0.01339 seconds |
./spec/models/user_spec.rb[1:5:1]                        | passed | 0.01089 seconds |
./spec/models/user_spec.rb[1:5:2]                        | passed | 0.01194 seconds |
./spec/models/user_spec.rb[1:5:3]                        | passed | 0.01207 seconds |
./spec/models/user_spec.rb[1:6:1]                        | passed | 0.00157 seconds |
./spec/models/user_spec.rb[1:6:2]                        | passed | 0.00162 seconds |
./spec/models/user_spec.rb[1:6:3]                        | passed | 0.00193 seconds |
./spec/models/user_spec.rb[1:6:4]                        | passed | 0.00174 seconds |
./spec/models/user_spec.rb[1:7:1]                        | passed | 0.03728 seconds |
./spec/models/user_spec.rb[1:7:2]                        | passed | 0.0225 seconds  |
./spec/models/user_spec.rb[1:7:3]                        | passed | 0.02008 seconds |
./spec/models/user_spec.rb[1:8:1]                        | passed | 0.00938 seconds |
./spec/models/user_spec.rb[1:8:2]                        | passed | 0.00924 seconds |
./spec/models/user_spec.rb[1:8:3]                        | passed | 0.01813 seconds |
./spec/models/user_spec.rb[1:8:4]                        | passed | 0.01149 seconds |
./spec/models/video_spec.rb[1:1:1]                       | passed | 0.01869 seconds |
./spec/models/video_spec.rb[1:1:2]                       | passed | 0.00715 seconds |
./spec/models/video_spec.rb[1:1:3]                       | passed | 0.00629 seconds |
./spec/models/video_spec.rb[1:1:4]                       | passed | 0.00303 seconds |
./spec/models/video_spec.rb[1:1:5]                       | passed | 0.00325 seconds |
./spec/models/video_spec.rb[1:2:1]                       | passed | 0.00315 seconds |
./spec/models/video_spec.rb[1:2:2]                       | passed | 0.00149 seconds |
./spec/models/video_spec.rb[1:2:3]                       | passed | 0.00025 seconds |
./spec/models/video_spec.rb[1:2:4]                       | passed | 0.00023 seconds |
./spec/models/video_spec.rb[1:2:5]                       | passed | 0.00022 seconds |
./spec/models/video_spec.rb[1:3:1]                       | passed | 0.00205 seconds |
./spec/models/video_spec.rb[1:3:2]                       | passed | 0.0021 seconds  |
./spec/models/video_spec.rb[1:3:3]                       | passed | 0.00204 seconds |
./spec/models/video_spec.rb[1:4:1]                       | passed | 0.00228 seconds |
./spec/models/video_spec.rb[1:4:2]                       | passed | 0.00178 seconds |
./spec/models/video_spec.rb[1:4:3]                       | passed | 0.00183 seconds |
./spec/models/video_spec.rb[1:5:1]                       | passed | 0.00212 seconds |
./spec/models/video_spec.rb[1:5:2]                       | passed | 0.00226 seconds |
./spec/models/video_spec.rb[1:6:1:1]                     | passed | 0.00377 seconds |
./spec/models/video_spec.rb[1:6:1:2]                     | passed | 0.00638 seconds |
./spec/models/video_spec.rb[1:6:1:3]                     | passed | 0.00478 seconds |
./spec/models/video_spec.rb[1:7:1:1]                     | passed | 0.00203 seconds |
./spec/models/video_spec.rb[1:7:1:2]                     | passed | 0.01762 seconds |
./spec/models/video_spec.rb[1:7:1:3]                     | passed | 0.01486 seconds |
./spec/models/video_spec.rb[1:7:1:4]                     | passed | 0.01781 seconds |
./spec/models/video_spec.rb[1:7:2:1]                     | passed | 0.0283 seconds  |
./spec/models/video_spec.rb[1:8:1:1]                     | passed | 0.03724 seconds |
./spec/models/video_spec.rb[1:8:1:2]                     | passed | 0.0368 seconds  |
./spec/models/video_spec.rb[1:8:1:3]                     | passed | 0.03078 seconds |
./spec/models/video_spec.rb[1:9:1:1]                     | passed | 0.02153 seconds |
./spec/models/video_spec.rb[1:9:1:2]                     | passed | 0.04858 seconds |
./spec/models/video_spec.rb[1:9:1:3]                     | passed | 0.02867 seconds |
./spec/models/video_spec.rb[1:9:1:4]                     | passed | 0.04928 seconds |
./spec/models/video_spec.rb[1:10:1:1]                    | passed | 0.021 seconds   |
./spec/models/video_spec.rb[1:10:1:2]                    | passed | 0.01406 seconds |
./spec/models/video_spec.rb[1:10:1:3]                    | passed | 0.03969 seconds |
./spec/requests/home_spec.rb[1:1:1]                      | passed | 0.00491 seconds |
./spec/requests/home_spec.rb[1:1:2]                      | passed | 0.0044 seconds  |
./spec/requests/home_spec.rb[1:1:3:1:1]                  | passed | 0.01985 seconds |
./spec/requests/home_spec.rb[1:1:3:1:2]                  | passed | 0.01859 seconds |
./spec/requests/home_spec.rb[1:1:3:1:3]                  | passed | 0.02034 seconds |
./spec/requests/home_spec.rb[1:1:3:1:4]                  | passed | 0.0171 seconds  |
./spec/requests/home_spec.rb[1:1:3:2:1]                  | passed | 0.02267 seconds |
./spec/requests/home_spec.rb[1:1:3:2:2]                  | passed | 0.02232 seconds |
./spec/requests/home_spec.rb[1:1:3:3:1]                  | passed | 0.03901 seconds |
./spec/requests/home_spec.rb[1:1:3:3:2]                  | passed | 0.01968 seconds |
./spec/requests/home_spec.rb[1:1:4:1]                    | passed | 0.0216 seconds  |
./spec/requests/home_spec.rb[1:1:5:1]                    | passed | 0.00914 seconds |
./spec/requests/home_spec.rb[1:2:1]                      | passed | 0.01969 seconds |
./spec/requests/legal_spec.rb[1:1:1]                     | passed | 0.00166 seconds |
./spec/requests/legal_spec.rb[1:1:2]                     | passed | 0.00233 seconds |
./spec/requests/legal_spec.rb[1:1:3]                     | passed | 0.00198 seconds |
./spec/requests/legal_spec.rb[1:1:4]                     | passed | 0.00188 seconds |
./spec/requests/legal_spec.rb[1:1:5]                     | passed | 0.00192 seconds |
./spec/requests/legal_spec.rb[1:1:6]                     | passed | 0.00165 seconds |
./spec/requests/legal_spec.rb[1:1:7]                     | passed | 0.05572 seconds |
./spec/requests/legal_spec.rb[1:1:8]                     | passed | 0.0019 seconds  |
./spec/requests/legal_spec.rb[1:1:9:1]                   | passed | 0.00187 seconds |
./spec/requests/legal_spec.rb[1:1:9:2]                   | passed | 0.00162 seconds |
./spec/requests/legal_spec.rb[1:1:10:1]                  | passed | 0.00192 seconds |
./spec/requests/legal_spec.rb[1:1:10:2]                  | passed | 0.00181 seconds |
./spec/requests/legal_spec.rb[1:1:11:1]                  | passed | 0.00158 seconds |
./spec/requests/legal_spec.rb[1:1:11:2]                  | passed | 0.00176 seconds |
./spec/requests/legal_spec.rb[1:2:1]                     | passed | 0.01258 seconds |
./spec/requests/legal_spec.rb[1:2:2]                     | passed | 0.00229 seconds |
./spec/requests/legal_spec.rb[1:2:3:1]                   | passed | 0.00206 seconds |
./spec/requests/legal_spec.rb[1:3:1]                     | passed | 0.00152 seconds |
./spec/requests/legal_spec.rb[1:3:2]                     | passed | 0.00154 seconds |
./spec/requests/legal_spec.rb[1:3:3:1]                   | passed | 0.00134 seconds |
./spec/requests/legal_spec.rb[1:4:1]                     | passed | 0.00199 seconds |
./spec/requests/legal_spec.rb[1:4:2]                     | passed | 0.00212 seconds |
./spec/requests/legal_spec.rb[1:4:3]                     | passed | 0.00404 seconds |
./spec/requests/legal_spec.rb[1:5:1]                     | passed | 0.00477 seconds |
./spec/requests/legal_spec.rb[1:5:2]                     | passed | 0.05311 seconds |
./spec/requests/legal_spec.rb[1:5:3]                     | passed | 0.00553 seconds |
./spec/routing/legal_routing_spec.rb[1:1:1]              | passed | 0.00021 seconds |
./spec/routing/legal_routing_spec.rb[1:1:2]              | passed | 0.00021 seconds |
./spec/routing/legal_routing_spec.rb[1:1:3]              | passed | 0.00024 seconds |
./spec/routing/legal_routing_spec.rb[1:1:4]              | passed | 0.00053 seconds |
./spec/routing/legal_routing_spec.rb[1:2:1]              | passed | 0.0002 seconds  |
./spec/routing/legal_routing_spec.rb[1:2:2]              | passed | 0.00021 seconds |
./spec/routing/legal_routing_spec.rb[1:2:3]              | passed | 0.00021 seconds |
./spec/routing/legal_routing_spec.rb[1:3:1]              | passed | 0.00024 seconds |
./spec/routing/legal_routing_spec.rb[1:3:2]              | passed | 0.00074 seconds |
./spec/routing/legal_routing_spec.rb[1:3:3]              | passed | 0.00022 seconds |
./spec/routing/legal_routing_spec.rb[1:4:1]              | passed | 0.00016 seconds |
./spec/routing/legal_routing_spec.rb[1:4:2]              | passed | 0.00015 seconds |
./spec/routing/legal_routing_spec.rb[1:4:3]              | passed | 0.00018 seconds |
./spec/routing/legal_routing_spec.rb[1:4:4]              | passed | 0.00015 seconds |
./spec/routing/legal_routing_spec.rb[1:4:5]              | passed | 0.00016 seconds |
./spec/system/landing_page_spec.rb[1:1:1:1]              | passed | 0.01386 seconds |
./spec/system/landing_page_spec.rb[1:1:1:2]              | passed | 0.01616 seconds |
./spec/system/landing_page_spec.rb[1:1:1:3]              | passed | 0.02294 seconds |
./spec/system/landing_page_spec.rb[1:1:1:4]              | passed | 0.01465 seconds |
./spec/system/landing_page_spec.rb[1:1:1:5]              | passed | 0.01453 seconds |
./spec/system/landing_page_spec.rb[1:1:2:1]              | passed | 0.01297 seconds |
./spec/system/landing_page_spec.rb[1:1:2:2]              | passed | 0.01241 seconds |
./spec/system/landing_page_spec.rb[1:1:3:1]              | passed | 0.01036 seconds |
./spec/system/landing_page_spec.rb[1:1:4:1]              | passed | 0.00587 seconds |
./spec/system/landing_page_spec.rb[1:1:5:1]              | passed | 0.01423 seconds |
./spec/system/landing_page_spec.rb[1:2:1]                | passed | 0.01152 seconds |
./spec/system/landing_page_spec.rb[1:2:2]                | passed | 0.0139 seconds  |
./spec/system/landing_page_spec.rb[1:2:3]                | passed | 0.01508 seconds |
./spec/system/landing_page_spec.rb[1:3:1]                | passed | 0.01437 seconds |
./spec/system/landing_page_spec.rb[1:4:1]                | passed | 0.0063 seconds  |
./spec/system/landing_page_spec.rb[1:4:2]                | passed | 0.00719 seconds |
./spec/system/landing_page_spec.rb[1:4:3]                | passed | 0.00643 seconds |
./spec/system/landing_page_spec.rb[1:4:4]                | passed | 0.00744 seconds |
./spec/system/landing_page_spec.rb[1:4:5]                | passed | 0.00609 seconds |
./spec/system/landing_page_spec.rb[1:4:6]                | passed | 0.00577 seconds |
./spec/system/landing_page_spec.rb[1:4:7]                | passed | 0.00688 seconds |
./spec/system/landing_page_spec.rb[1:5:1]                | passed | 0.00644 seconds |
./spec/system/landing_page_spec.rb[1:5:2]                | passed | 0.00616 seconds |
./spec/system/landing_page_spec.rb[1:5:3]                | passed | 0.00757 seconds |
./spec/system/landing_page_spec.rb[1:6:1]                | passed | 0.00591 seconds |
./spec/system/landing_page_spec.rb[1:6:2]                | passed | 0.00474 seconds |
./spec/system/landing_page_spec.rb[1:7:1]                | passed | 0.00842 seconds |
./spec/system/landing_page_spec.rb[1:8:1]                | passed | 0.00636 seconds |
./spec/system/landing_page_spec.rb[1:8:2]                | passed | 0.00674 seconds |
./spec/system/landing_page_spec.rb[1:8:3]                | passed | 0.00644 seconds |
./spec/system/legal_pages_spec.rb[1:1:1]                 | passed | 0.00257 seconds |
./spec/system/legal_pages_spec.rb[1:1:2]                 | passed | 0.00228 seconds |
./spec/system/legal_pages_spec.rb[1:1:3]                 | passed | 0.00255 seconds |
./spec/system/legal_pages_spec.rb[1:1:4]                 | passed | 0.00227 seconds |
./spec/system/legal_pages_spec.rb[1:1:5]                 | passed | 0.00222 seconds |
./spec/system/legal_pages_spec.rb[1:1:6]                 | passed | 0.00282 seconds |
./spec/system/legal_pages_spec.rb[1:1:7:1]               | passed | 0.00323 seconds |
./spec/system/legal_pages_spec.rb[1:1:8:1]               | passed | 0.00318 seconds |
./spec/system/legal_pages_spec.rb[1:1:9:1]               | passed | 0.00346 seconds |
./spec/system/legal_pages_spec.rb[1:2:1]                 | passed | 0.00249 seconds |
./spec/system/legal_pages_spec.rb[1:2:2]                 | passed | 0.00242 seconds |
./spec/system/legal_pages_spec.rb[1:3:1]                 | passed | 0.00232 seconds |
./spec/system/legal_pages_spec.rb[1:3:2]                 | passed | 0.00204 seconds |
./spec/system/legal_pages_spec.rb[1:4:1]                 | passed | 0.00579 seconds |
./spec/system/legal_pages_spec.rb[1:4:2]                 | passed | 0.0061 seconds  |
./spec/system/legal_pages_spec.rb[1:4:3]                 | passed | 0.00542 seconds |
./spec/system/legal_pages_spec.rb[1:4:4]                 | passed | 0.00795 seconds |
./spec/system/legal_pages_spec.rb[1:5:1]                 | passed | 0.00977 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:1]       | passed | 0.01115 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:2]       | passed | 0.00839 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:3]       | passed | 0.00809 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:4]       | passed | 0.0085 seconds  |
./spec/views/home/_partners.html.slim_spec.rb[1:5]       | passed | 0.00784 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:6]       | passed | 0.01167 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:7]       | passed | 0.00766 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:8]       | passed | 0.0095 seconds  |
./spec/views/home/_partners.html.slim_spec.rb[1:9]       | passed | 0.00708 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:10]      | passed | 0.02355 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:1]        | passed | 0.00116 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:2]        | passed | 0.00105 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:3]        | passed | 0.00128 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:4]        | passed | 0.00112 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:5]        | passed | 0.00091 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:6]        | passed | 0.00196 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:7]        | passed | 0.00112 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:8]        | passed | 0.00127 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:9]        | passed | 0.00106 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:10]       | passed | 0.00104 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:11]       | passed | 0.00122 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:12]       | passed | 0.00116 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:13]       | passed | 0.00122 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:14]       | passed | 0.00085 seconds |
