example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/application_controller_spec.rb[1:1:1]         | passed | 0.00234 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2]         | passed | 0.0021 seconds  |
./spec/controllers/application_controller_spec.rb[1:1:3]         | passed | 0.00273 seconds |
./spec/controllers/application_controller_spec.rb[1:1:4]         | passed | 0.00195 seconds |
./spec/controllers/application_controller_spec.rb[1:1:5]         | passed | 0.00534 seconds |
./spec/controllers/application_controller_spec.rb[1:1:6]         | passed | 0.0026 seconds  |
./spec/controllers/application_controller_spec.rb[1:2:1]         | passed | 0.00171 seconds |
./spec/controllers/application_controller_spec.rb[1:2:2]         | passed | 0.0052 seconds  |
./spec/controllers/application_controller_spec.rb[1:2:3]         | passed | 0.00194 seconds |
./spec/controllers/application_controller_spec.rb[1:2:4]         | passed | 0.00162 seconds |
./spec/models/api_key_spec.rb[1:1:1]                             | passed | 0.23755 seconds |
./spec/models/api_key_spec.rb[1:2:1]                             | passed | 0.24601 seconds |
./spec/models/api_key_spec.rb[1:2:2]                             | passed | 0.26055 seconds |
./spec/models/api_key_spec.rb[1:2:3]                             | passed | 0.25197 seconds |
./spec/models/api_key_spec.rb[1:3:1:1]                           | passed | 0.73837 seconds |
./spec/models/api_key_spec.rb[1:3:2:1]                           | passed | 0.73173 seconds |
./spec/models/api_key_spec.rb[1:3:3:1]                           | passed | 0.72484 seconds |
./spec/models/api_key_spec.rb[1:3:4:1]                           | passed | 0.73398 seconds |
./spec/models/api_key_spec.rb[1:4:1]                             | passed | 0.25684 seconds |
./spec/models/api_key_spec.rb[1:4:2]                             | passed | 0.26569 seconds |
./spec/models/api_key_spec.rb[1:5:1]                             | passed | 0.48307 seconds |
./spec/models/api_key_spec.rb[1:5:2]                             | passed | 0.48834 seconds |
./spec/models/api_key_spec.rb[1:6:1]                             | passed | 0.4845 seconds  |
./spec/models/api_key_spec.rb[1:6:2]                             | passed | 0.00707 seconds |
./spec/models/api_key_spec.rb[1:6:3]                             | passed | 0.00021 seconds |
./spec/models/api_key_spec.rb[1:7:1]                             | passed | 0.48827 seconds |
./spec/models/api_key_spec.rb[1:8:1]                             | passed | 0.25484 seconds |
./spec/models/api_key_spec.rb[1:9:1]                             | passed | 0.25858 seconds |
./spec/models/api_key_spec.rb[1:10:1]                            | passed | 0.25221 seconds |
./spec/models/api_key_spec.rb[1:10:2]                            | passed | 0.25954 seconds |
./spec/models/api_key_spec.rb[1:10:3]                            | passed | 0.25165 seconds |
./spec/models/api_key_spec.rb[1:11:1]                            | passed | 0.25029 seconds |
./spec/models/api_key_spec.rb[1:11:2]                            | passed | 0.24937 seconds |
./spec/models/api_key_spec.rb[1:11:3]                            | passed | 0.2468 seconds  |
./spec/models/api_key_spec.rb[1:12:1]                            | passed | 0.24679 seconds |
./spec/models/api_key_spec.rb[1:12:2]                            | passed | 0.25337 seconds |
./spec/models/api_key_spec.rb[1:12:3]                            | passed | 0.24677 seconds |
./spec/models/api_key_spec.rb[1:13:1]                            | passed | 0.25115 seconds |
./spec/models/audit_log_spec.rb[1:1:1]                           | passed | 0.00051 seconds |
./spec/models/audit_log_spec.rb[1:1:2]                           | passed | 0.00066 seconds |
./spec/models/audit_log_spec.rb[1:2:1]                           | passed | 0.00192 seconds |
./spec/models/audit_log_spec.rb[1:2:2]                           | passed | 0.00166 seconds |
./spec/models/audit_log_spec.rb[1:2:3]                           | passed | 0.00135 seconds |
./spec/models/audit_log_spec.rb[1:3:1:1]                         | passed | 0.01877 seconds |
./spec/models/audit_log_spec.rb[1:3:2:1]                         | passed | 0.05241 seconds |
./spec/models/audit_log_spec.rb[1:3:3:1]                         | passed | 0.01664 seconds |
./spec/models/audit_log_spec.rb[1:4:1]                           | passed | 0.01527 seconds |
./spec/models/audit_log_spec.rb[1:5:1]                           | passed | 0.01514 seconds |
./spec/models/audit_log_spec.rb[1:6:1]                           | passed | 0.01522 seconds |
./spec/models/audit_log_spec.rb[1:6:2]                           | passed | 0.01699 seconds |
./spec/models/category_spec.rb[1:1:1]                            | passed | 0.01239 seconds |
./spec/models/category_spec.rb[1:1:2]                            | passed | 0.00524 seconds |
./spec/models/category_spec.rb[1:1:3]                            | passed | 0.00529 seconds |
./spec/models/category_spec.rb[1:1:4]                            | passed | 0.00833 seconds |
./spec/models/category_spec.rb[1:1:5]                            | passed | 0.01275 seconds |
./spec/models/category_spec.rb[1:2:1]                            | passed | 0.00154 seconds |
./spec/models/category_spec.rb[1:2:2]                            | passed | 0.00103 seconds |
./spec/models/category_spec.rb[1:2:3]                            | passed | 0.00018 seconds |
./spec/models/category_spec.rb[1:2:4]                            | passed | 0.00018 seconds |
./spec/models/category_spec.rb[1:2:5]                            | passed | 0.00026 seconds |
./spec/models/category_spec.rb[1:2:6]                            | passed | 0.00019 seconds |
./spec/models/category_spec.rb[1:3:1]                            | passed | 0.01255 seconds |
./spec/models/category_spec.rb[1:4:1:1]                          | passed | 0.01034 seconds |
./spec/models/category_spec.rb[1:4:1:2]                          | passed | 0.01261 seconds |
./spec/models/category_spec.rb[1:4:2:1]                          | passed | 0.02039 seconds |
./spec/models/category_spec.rb[1:4:2:2]                          | passed | 0.06322 seconds |
./spec/models/category_spec.rb[1:4:3:1]                          | passed | 0.01072 seconds |
./spec/models/category_spec.rb[1:4:3:2]                          | passed | 0.01523 seconds |
./spec/models/category_spec.rb[1:4:4:1]                          | passed | 0.02862 seconds |
./spec/models/category_spec.rb[1:4:5:1]                          | passed | 0.00787 seconds |
./spec/models/category_spec.rb[1:4:5:2]                          | passed | 0.01264 seconds |
./spec/models/category_spec.rb[1:5:1]                            | passed | 0.0017 seconds  |
./spec/models/category_spec.rb[1:6:1:1]                          | passed | 0.00345 seconds |
./spec/models/category_spec.rb[1:6:1:2]                          | passed | 0.0037 seconds  |
./spec/models/category_spec.rb[1:6:1:3]                          | passed | 0.00409 seconds |
./spec/models/category_spec.rb[1:7:1:1]                          | passed | 0.00161 seconds |
./spec/models/category_spec.rb[1:7:1:2]                          | passed | 0.00157 seconds |
./spec/models/category_spec.rb[1:7:2:1]                          | passed | 0.00178 seconds |
./spec/models/category_spec.rb[1:7:2:2]                          | passed | 0.00332 seconds |
./spec/models/comment_spec.rb[1:1:1]                             | passed | 0.00985 seconds |
./spec/models/comment_spec.rb[1:1:2]                             | passed | 0.00807 seconds |
./spec/models/comment_spec.rb[1:1:3]                             | passed | 0.00691 seconds |
./spec/models/comment_spec.rb[1:1:4:1]                           | passed | 0.00645 seconds |
./spec/models/comment_spec.rb[1:1:4:2]                           | passed | 0.00595 seconds |
./spec/models/comment_spec.rb[1:2:1]                             | passed | 0.00043 seconds |
./spec/models/comment_spec.rb[1:2:2]                             | passed | 0.00056 seconds |
./spec/models/comment_spec.rb[1:2:3]                             | passed | 0.0003 seconds  |
./spec/models/comment_spec.rb[1:2:4]                             | passed | 0.00031 seconds |
./spec/models/comment_spec.rb[1:2:5]                             | passed | 0.00036 seconds |
./spec/models/comment_spec.rb[1:2:6]                             | passed | 0.00017 seconds |
./spec/models/comment_spec.rb[1:3:1]                             | passed | 0.06373 seconds |
./spec/models/comment_spec.rb[1:3:2]                             | passed | 0.0649 seconds  |
./spec/models/comment_spec.rb[1:3:3]                             | passed | 0.06433 seconds |
./spec/models/comment_spec.rb[1:4:1]                             | passed | 0.06085 seconds |
./spec/models/comment_spec.rb[1:5:1]                             | passed | 0.02542 seconds |
./spec/models/comment_spec.rb[1:6:1]                             | passed | 0.02715 seconds |
./spec/models/comment_spec.rb[1:7:1]                             | passed | 0.01512 seconds |
./spec/models/comment_spec.rb[1:7:2]                             | passed | 0.00481 seconds |
./spec/models/comment_spec.rb[1:8:1]                             | passed | 0.0402 seconds  |
./spec/models/comment_spec.rb[1:8:2]                             | passed | 0.02559 seconds |
./spec/models/comment_spec.rb[1:9:1]                             | passed | 0.04058 seconds |
./spec/models/comment_spec.rb[1:9:2]                             | passed | 0.06449 seconds |
./spec/models/comment_spec.rb[1:9:3]                             | passed | 0.06647 seconds |
./spec/models/comment_spec.rb[1:10:1]                            | passed | 0.04816 seconds |
./spec/models/comment_spec.rb[1:11:1]                            | passed | 0.06664 seconds |
./spec/models/comment_spec.rb[1:12:1:1]                          | passed | 0.06681 seconds |
./spec/models/comment_spec.rb[1:12:1:2]                          | passed | 0.06593 seconds |
./spec/models/comment_spec.rb[1:12:1:3]                          | passed | 0.06765 seconds |
./spec/models/comment_spec.rb[1:12:1:4]                          | passed | 0.10161 seconds |
./spec/models/concerns/reactable_spec.rb[1:1:1]                  | passed | 0.01565 seconds |
./spec/models/concerns/reactable_spec.rb[1:2:1]                  | passed | 0.03106 seconds |
./spec/models/concerns/reactable_spec.rb[1:2:2]                  | passed | 0.05059 seconds |
./spec/models/concerns/reactable_spec.rb[1:2:3]                  | passed | 0.03531 seconds |
./spec/models/concerns/reactable_spec.rb[1:3:1]                  | passed | 0.02614 seconds |
./spec/models/concerns/reactable_spec.rb[1:3:2]                  | passed | 0.01832 seconds |
./spec/models/concerns/reactable_spec.rb[1:4:1]                  | passed | 0.02171 seconds |
./spec/models/concerns/reactable_spec.rb[1:4:2]                  | passed | 0.02823 seconds |
./spec/models/concerns/reactable_spec.rb[1:4:3]                  | passed | 0.02192 seconds |
./spec/models/concerns/reactable_spec.rb[1:4:4]                  | passed | 0.02351 seconds |
./spec/models/concerns/reactable_spec.rb[1:5:1]                  | passed | 0.05976 seconds |
./spec/models/concerns/reactable_spec.rb[1:5:2]                  | passed | 0.01303 seconds |
./spec/models/concerns/taggable_spec.rb[1:1:1]                   | passed | 0.01612 seconds |
./spec/models/concerns/taggable_spec.rb[1:1:2]                   | passed | 0.01185 seconds |
./spec/models/concerns/taggable_spec.rb[1:2:1]                   | passed | 0.02198 seconds |
./spec/models/concerns/taggable_spec.rb[1:2:2]                   | passed | 0.01172 seconds |
./spec/models/concerns/taggable_spec.rb[1:3:1]                   | passed | 0.06352 seconds |
./spec/models/concerns/taggable_spec.rb[1:3:2]                   | passed | 0.02376 seconds |
./spec/models/concerns/taggable_spec.rb[1:3:3]                   | passed | 0.0248 seconds  |
./spec/models/concerns/taggable_spec.rb[1:3:4]                   | passed | 0.02129 seconds |
./spec/models/concerns/taggable_spec.rb[1:3:5]                   | passed | 0.02683 seconds |
./spec/models/concerns/taggable_spec.rb[1:4:1]                   | passed | 0.04358 seconds |
./spec/models/concerns/taggable_spec.rb[1:4:2]                   | passed | 0.02654 seconds |
./spec/models/concerns/taggable_spec.rb[1:4:3]                   | passed | 0.03159 seconds |
./spec/models/concerns/taggable_spec.rb[1:4:4]                   | passed | 0.01937 seconds |
./spec/models/concerns/taggable_spec.rb[1:5:1]                   | passed | 0.03015 seconds |
./spec/models/concerns/taggable_spec.rb[1:5:2]                   | passed | 0.02004 seconds |
./spec/models/concerns/taggable_spec.rb[1:6:1]                   | passed | 0.02736 seconds |
./spec/models/concerns/taggable_spec.rb[1:6:2]                   | passed | 0.02239 seconds |
./spec/models/donation_spec.rb[1:1:1]                            | passed | 0.00031 seconds |
./spec/models/donation_spec.rb[1:1:2]                            | passed | 0.00089 seconds |
./spec/models/donation_spec.rb[1:1:3]                            | passed | 0.00154 seconds |
./spec/models/donation_spec.rb[1:2:1]                            | passed | 0.01895 seconds |
./spec/models/donation_spec.rb[1:2:2]                            | passed | 0.02158 seconds |
./spec/models/donation_spec.rb[1:2:3]                            | passed | 0.02085 seconds |
./spec/models/donation_spec.rb[1:2:4]                            | passed | 0.01833 seconds |
./spec/models/donation_spec.rb[1:2:5]                            | passed | 0.02678 seconds |
./spec/models/donation_spec.rb[1:2:6]                            | passed | 0.01718 seconds |
./spec/models/donation_spec.rb[1:2:7]                            | passed | 0.01366 seconds |
./spec/models/donation_spec.rb[1:2:8:1]                          | passed | 0.00996 seconds |
./spec/models/donation_spec.rb[1:2:8:2]                          | passed | 0.01512 seconds |
./spec/models/donation_spec.rb[1:3:1:1]                          | passed | 0.05012 seconds |
./spec/models/donation_spec.rb[1:3:2:1]                          | passed | 0.05023 seconds |
./spec/models/donation_spec.rb[1:3:3:1]                          | passed | 0.04193 seconds |
./spec/models/donation_spec.rb[1:3:4:1]                          | passed | 0.04394 seconds |
./spec/models/donation_spec.rb[1:3:5:1]                          | passed | 0.04086 seconds |
./spec/models/donation_spec.rb[1:3:6:1]                          | passed | 0.04556 seconds |
./spec/models/donation_spec.rb[1:3:7:1]                          | passed | 0.05298 seconds |
./spec/models/donation_spec.rb[1:4:1]                            | passed | 0.01478 seconds |
./spec/models/donation_spec.rb[1:5:1]                            | passed | 0.0129 seconds  |
./spec/models/donation_spec.rb[1:6:1]                            | passed | 0.01369 seconds |
./spec/models/donation_spec.rb[1:7:1]                            | passed | 0.01272 seconds |
./spec/models/donation_spec.rb[1:8:1]                            | passed | 0.01458 seconds |
./spec/models/donation_spec.rb[1:9:1]                            | passed | 0.01449 seconds |
./spec/models/donation_spec.rb[1:10:1]                           | passed | 0.0155 seconds  |
./spec/models/donation_spec.rb[1:11:1]                           | passed | 0.0136 seconds  |
./spec/models/donation_spec.rb[1:11:2]                           | passed | 0.01502 seconds |
./spec/models/donation_spec.rb[1:11:3]                           | passed | 0.00773 seconds |
./spec/models/donation_spec.rb[1:12:1]                           | passed | 0.00724 seconds |
./spec/models/donation_spec.rb[1:12:2]                           | passed | 0.01231 seconds |
./spec/models/follow_spec.rb[1:1:1]                              | passed | 0.00159 seconds |
./spec/models/follow_spec.rb[1:1:2]                              | passed | 0.0069 seconds  |
./spec/models/follow_spec.rb[1:2:1]                              | passed | 0.0174 seconds  |
./spec/models/follow_spec.rb[1:2:2]                              | passed | 0.00443 seconds |
./spec/models/follow_spec.rb[1:2:3]                              | passed | 0.00491 seconds |
./spec/models/follow_spec.rb[1:2:4]                              | passed | 0.0077 seconds  |
./spec/models/follow_spec.rb[1:3:1:1]                            | passed | 0.0404 seconds  |
./spec/models/follow_spec.rb[1:3:2:1]                            | passed | 0.04708 seconds |
./spec/models/follow_spec.rb[1:3:3:1]                            | passed | 0.0439 seconds  |
./spec/models/follow_spec.rb[1:4:1]                              | passed | 0.01792 seconds |
./spec/models/follow_spec.rb[1:5:1]                              | passed | 0.02682 seconds |
./spec/models/follow_spec.rb[1:6:1]                              | passed | 0.01637 seconds |
./spec/models/follow_spec.rb[1:7:1]                              | passed | 0.02123 seconds |
./spec/models/follow_spec.rb[1:8:1]                              | passed | 0.01507 seconds |
./spec/models/follow_spec.rb[1:8:2]                              | passed | 0.02143 seconds |
./spec/models/follow_spec.rb[1:8:3]                              | passed | 0.01701 seconds |
./spec/models/invitation_spec.rb[1:1:1]                          | passed | 0.00238 seconds |
./spec/models/invitation_spec.rb[1:1:2]                          | passed | 0.00646 seconds |
./spec/models/invitation_spec.rb[1:2:1]                          | passed | 0.01421 seconds |
./spec/models/invitation_spec.rb[1:2:2]                          | passed | 0.00625 seconds |
./spec/models/invitation_spec.rb[1:2:3]                          | passed | 0.00799 seconds |
./spec/models/invitation_spec.rb[1:2:4]                          | passed | 0.01252 seconds |
./spec/models/invitation_spec.rb[1:2:5]                          | passed | 0.01566 seconds |
./spec/models/invitation_spec.rb[1:3:1:1]                        | passed | 0.03121 seconds |
./spec/models/invitation_spec.rb[1:3:2:1]                        | passed | 0.01686 seconds |
./spec/models/invitation_spec.rb[1:4:1]                          | passed | 0.02088 seconds |
./spec/models/invitation_spec.rb[1:5:1]                          | passed | 0.01178 seconds |
./spec/models/invitation_spec.rb[1:5:2]                          | passed | 0.01065 seconds |
./spec/models/notification_spec.rb[1:1:1]                        | passed | 0.00357 seconds |
./spec/models/notification_spec.rb[1:2:1]                        | passed | 0.00093 seconds |
./spec/models/notification_spec.rb[1:2:2]                        | passed | 0.00035 seconds |
./spec/models/notification_spec.rb[1:2:3]                        | passed | 0.00028 seconds |
./spec/models/notification_spec.rb[1:3:1]                        | passed | 0.01687 seconds |
./spec/models/notification_spec.rb[1:3:2]                        | passed | 0.01715 seconds |
./spec/models/notification_spec.rb[1:4:1]                        | passed | 0.01481 seconds |
./spec/models/notification_spec.rb[1:5:1]                        | passed | 0.01962 seconds |
./spec/models/notification_spec.rb[1:6:1]                        | passed | 0.01085 seconds |
./spec/models/notification_spec.rb[1:6:2]                        | passed | 0.01635 seconds |
./spec/models/notification_spec.rb[1:7:1]                        | passed | 0.01038 seconds |
./spec/models/notification_spec.rb[1:8:1]                        | passed | 0.00544 seconds |
./spec/models/page_spec.rb[1:1:1]                                | passed | 0.00827 seconds |
./spec/models/page_spec.rb[1:1:2]                                | passed | 0.00108 seconds |
./spec/models/page_spec.rb[1:2:1]                                | passed | 0.01525 seconds |
./spec/models/page_spec.rb[1:2:2]                                | passed | 0.00439 seconds |
./spec/models/page_spec.rb[1:2:3]                                | passed | 0.00314 seconds |
./spec/models/page_spec.rb[1:3:1]                                | passed | 0.01317 seconds |
./spec/models/page_spec.rb[1:3:2]                                | passed | 0.01284 seconds |
./spec/models/page_spec.rb[1:4:1]                                | passed | 0.01094 seconds |
./spec/models/page_spec.rb[1:4:2]                                | passed | 0.01198 seconds |
./spec/models/page_spec.rb[1:5:1]                                | passed | 0.01414 seconds |
./spec/models/page_spec.rb[1:6:1]                                | passed | 0.0268 seconds  |
./spec/models/page_spec.rb[1:6:2]                                | passed | 0.01075 seconds |
./spec/models/partner_spec.rb[1:1:1]                             | passed | 0.00631 seconds |
./spec/models/partner_spec.rb[1:1:2]                             | passed | 0.011 seconds   |
./spec/models/partner_spec.rb[1:1:3]                             | passed | 0.00317 seconds |
./spec/models/partner_spec.rb[1:1:4]                             | passed | 0.00239 seconds |
./spec/models/partner_spec.rb[1:1:5]                             | passed | 0.00272 seconds |
./spec/models/partner_spec.rb[1:1:6]                             | passed | 0.0021 seconds  |
./spec/models/partner_spec.rb[1:1:7]                             | passed | 0.00199 seconds |
./spec/models/partner_spec.rb[1:2:1:1]                           | passed | 0.00862 seconds |
./spec/models/partner_spec.rb[1:2:2:1]                           | passed | 0.00899 seconds |
./spec/models/partner_spec.rb[1:2:3:1]                           | passed | 0.0102 seconds  |
./spec/models/partner_spec.rb[1:2:4:1]                           | passed | 0.01963 seconds |
./spec/models/partner_spec.rb[1:2:4:2]                           | passed | 0.00551 seconds |
./spec/models/partner_spec.rb[1:2:5:1]                           | passed | 0.01558 seconds |
./spec/models/partner_spec.rb[1:3:1:1]                           | passed | 0.00643 seconds |
./spec/models/partner_spec.rb[1:3:2:1]                           | passed | 0.00547 seconds |
./spec/models/partner_spec.rb[1:3:3:1]                           | passed | 0.00052 seconds |
./spec/models/partner_spec.rb[1:3:3:2]                           | passed | 0.00049 seconds |
./spec/models/partner_spec.rb[1:3:3:3]                           | passed | 0.00045 seconds |
./spec/models/partner_spec.rb[1:3:4:1]                           | passed | 0.00099 seconds |
./spec/models/partner_spec.rb[1:3:4:2]                           | passed | 0.00048 seconds |
./spec/models/partner_spec.rb[1:3:4:3]                           | passed | 0.00044 seconds |
./spec/models/partner_spec.rb[1:3:5:1]                           | passed | 0.00106 seconds |
./spec/models/partner_spec.rb[1:3:5:2]                           | passed | 0.00115 seconds |
./spec/models/partner_spec.rb[1:4:1:1]                           | passed | 0.00075 seconds |
./spec/models/partner_spec.rb[1:4:1:2]                           | passed | 0.00064 seconds |
./spec/models/partner_spec.rb[1:5:1:1]                           | passed | 0.00152 seconds |
./spec/models/partner_spec.rb[1:5:1:2]                           | passed | 0.00223 seconds |
./spec/models/partner_spec.rb[1:5:1:3]                           | passed | 0.00199 seconds |
./spec/models/partner_spec.rb[1:6:1:1]                           | passed | 0.00072 seconds |
./spec/models/partner_spec.rb[1:6:1:2]                           | passed | 0.00069 seconds |
./spec/models/photo_spec.rb[1:1:1]                               | passed | 0.0093 seconds  |
./spec/models/photo_spec.rb[1:1:2]                               | passed | 0.00139 seconds |
./spec/models/photo_spec.rb[1:1:3]                               | passed | 0.00192 seconds |
./spec/models/photo_spec.rb[1:2:1]                               | passed | 0.48725 seconds |
./spec/models/photo_spec.rb[1:2:2]                               | passed | 0.01181 seconds |
./spec/models/photo_spec.rb[1:3:1]                               | passed | 0.24307 seconds |
./spec/models/photo_spec.rb[1:3:2]                               | passed | 0.23759 seconds |
./spec/models/photo_spec.rb[1:3:3]                               | passed | 0.24407 seconds |
./spec/models/photo_spec.rb[1:4:1]                               | passed | 0.268 seconds   |
./spec/models/photo_spec.rb[1:4:2]                               | passed | 0.25618 seconds |
./spec/models/photo_spec.rb[1:5:1]                               | passed | 0.24138 seconds |
./spec/models/post_spec.rb[1:1:1]                                | passed | 0.03686 seconds |
./spec/models/post_spec.rb[1:1:2]                                | passed | 0.0154 seconds  |
./spec/models/post_spec.rb[1:1:3]                                | passed | 0.00637 seconds |
./spec/models/post_spec.rb[1:1:4]                                | passed | 0.00449 seconds |
./spec/models/post_spec.rb[1:2:1]                                | passed | 0.0024 seconds  |
./spec/models/post_spec.rb[1:2:2]                                | passed | 0.00136 seconds |
./spec/models/post_spec.rb[1:2:3]                                | passed | 0.00128 seconds |
./spec/models/post_spec.rb[1:2:4]                                | passed | 0.00026 seconds |
./spec/models/post_spec.rb[1:2:5]                                | passed | 0.00021 seconds |
./spec/models/post_spec.rb[1:2:6]                                | passed | 0.00022 seconds |
./spec/models/post_spec.rb[1:2:7]                                | passed | 0.00024 seconds |
./spec/models/post_spec.rb[1:2:8]                                | passed | 0.00021 seconds |
./spec/models/post_spec.rb[1:3:1]                                | passed | 0.03773 seconds |
./spec/models/post_spec.rb[1:3:2]                                | passed | 0.02319 seconds |
./spec/models/post_spec.rb[1:3:3]                                | passed | 0.04255 seconds |
./spec/models/post_spec.rb[1:3:4]                                | passed | 0.04994 seconds |
./spec/models/post_spec.rb[1:4:1]                                | passed | 0.00243 seconds |
./spec/models/post_spec.rb[1:4:2]                                | passed | 0.00237 seconds |
./spec/models/post_spec.rb[1:5:1]                                | passed | 0.01968 seconds |
./spec/models/post_spec.rb[1:6:1]                                | passed | 0.04837 seconds |
./spec/models/post_spec.rb[1:6:2]                                | passed | 0.02765 seconds |
./spec/models/post_spec.rb[1:7:1:1]                              | passed | 0.01117 seconds |
./spec/models/post_spec.rb[1:7:1:2]                              | passed | 0.0086 seconds  |
./spec/models/post_spec.rb[1:7:1:3]                              | passed | 0.00863 seconds |
./spec/models/post_spec.rb[1:8:1:1]                              | passed | 0.00654 seconds |
./spec/models/post_spec.rb[1:8:1:2]                              | passed | 0.02315 seconds |
./spec/models/post_spec.rb[1:8:1:3]                              | passed | 0.03057 seconds |
./spec/models/post_spec.rb[1:8:1:4]                              | passed | 0.0286 seconds  |
./spec/models/post_spec.rb[1:8:2:1]                              | passed | 0.04608 seconds |
./spec/models/post_spec.rb[1:9:1:1]                              | passed | 0.06232 seconds |
./spec/models/post_spec.rb[1:9:1:2]                              | passed | 0.03355 seconds |
./spec/models/post_spec.rb[1:9:1:3]                              | passed | 0.04906 seconds |
./spec/models/post_spec.rb[1:10:1:1]                             | passed | 0.04323 seconds |
./spec/models/post_spec.rb[1:10:1:2]                             | passed | 0.04617 seconds |
./spec/models/post_spec.rb[1:10:1:3]                             | passed | 0.04627 seconds |
./spec/models/post_spec.rb[1:10:1:4]                             | passed | 0.05928 seconds |
./spec/models/post_spec.rb[1:11:1:1]                             | passed | 0.02896 seconds |
./spec/models/post_spec.rb[1:11:1:2]                             | passed | 0.03331 seconds |
./spec/models/post_spec.rb[1:11:1:3]                             | passed | 0.0409 seconds  |
./spec/models/post_spec.rb[1:12:1:1]                             | passed | 0.0051 seconds  |
./spec/models/post_spec.rb[1:12:1:2]                             | passed | 0.0033 seconds  |
./spec/models/post_spec.rb[1:12:2:1]                             | passed | 0.00435 seconds |
./spec/models/post_spec.rb[1:12:2:2]                             | passed | 0.00411 seconds |
./spec/models/post_spec.rb[1:12:3:1]                             | passed | 0.00352 seconds |
./spec/models/post_spec.rb[1:12:3:2]                             | passed | 0.00378 seconds |
./spec/models/post_spec.rb[1:12:4:1]                             | passed | 0.00435 seconds |
./spec/models/post_spec.rb[1:12:4:2]                             | passed | 0.00452 seconds |
./spec/models/role_spec.rb[1:1:1]                                | passed | 0.00921 seconds |
./spec/models/role_spec.rb[1:1:2]                                | passed | 0.01368 seconds |
./spec/models/role_spec.rb[1:1:3]                                | passed | 0.01672 seconds |
./spec/models/role_spec.rb[1:1:4]                                | passed | 0.02108 seconds |
./spec/models/role_spec.rb[1:2:1]                                | passed | 0.00071 seconds |
./spec/models/role_spec.rb[1:2:2]                                | passed | 0.0005 seconds  |
./spec/models/role_spec.rb[1:3:1]                                | passed | 0.01173 seconds |
./spec/models/role_spec.rb[1:3:2]                                | passed | 0.01237 seconds |
./spec/models/role_spec.rb[1:3:3]                                | passed | 0.01017 seconds |
./spec/models/role_spec.rb[1:4:1]                                | passed | 0.0006 seconds  |
./spec/models/role_spec.rb[1:4:2]                                | passed | 0.0005 seconds  |
./spec/models/role_spec.rb[1:4:3]                                | passed | 0.00052 seconds |
./spec/models/role_spec.rb[1:5:1]                                | passed | 0.00052 seconds |
./spec/models/role_spec.rb[1:5:2]                                | passed | 0.00056 seconds |
./spec/models/role_spec.rb[1:6:1]                                | passed | 0.0008 seconds  |
./spec/models/role_spec.rb[1:7:1:1]                              | passed | 0.00269 seconds |
./spec/models/role_spec.rb[1:7:1:2]                              | passed | 0.00271 seconds |
./spec/models/role_spec.rb[1:7:1:3]                              | passed | 0.00314 seconds |
./spec/models/role_spec.rb[1:8:1:1]                              | passed | 0.00048 seconds |
./spec/models/role_spec.rb[1:8:1:2]                              | passed | 0.00051 seconds |
./spec/models/role_spec.rb[1:8:2:1]                              | passed | 0.00074 seconds |
./spec/models/role_spec.rb[1:8:2:2]                              | passed | 0.00053 seconds |
./spec/models/subscription_spec.rb[1:1:1]                        | passed | 0.00343 seconds |
./spec/models/subscription_spec.rb[1:1:2]                        | passed | 0.00332 seconds |
./spec/models/subscription_spec.rb[1:2:1]                        | passed | 0.0007 seconds  |
./spec/models/subscription_spec.rb[1:2:2]                        | passed | 0.00089 seconds |
./spec/models/subscription_spec.rb[1:2:3]                        | passed | 0.00653 seconds |
./spec/models/subscription_spec.rb[1:3:1]                        | passed | 0.03698 seconds |
./spec/models/subscription_spec.rb[1:3:2]                        | passed | 0.01473 seconds |
./spec/models/subscription_spec.rb[1:3:3]                        | passed | 0.01586 seconds |
./spec/models/subscription_spec.rb[1:3:4]                        | passed | 0.04301 seconds |
./spec/models/subscription_spec.rb[1:4:1]                        | passed | 0.02139 seconds |
./spec/models/subscription_spec.rb[1:4:2]                        | passed | 0.01698 seconds |
./spec/models/subscription_spec.rb[1:4:3]                        | passed | 0.01616 seconds |
./spec/models/subscription_spec.rb[1:4:4]                        | passed | 0.01684 seconds |
./spec/models/subscription_spec.rb[1:4:5]                        | passed | 0.01973 seconds |
./spec/models/subscription_spec.rb[1:5:1]                        | passed | 0.00158 seconds |
./spec/models/subscription_spec.rb[1:5:2]                        | passed | 0.00188 seconds |
./spec/models/subscription_spec.rb[1:6:1]                        | passed | 0.00169 seconds |
./spec/models/subscription_spec.rb[1:6:2]                        | passed | 0.00175 seconds |
./spec/models/subscription_spec.rb[1:7:1]                        | passed | 0.00188 seconds |
./spec/models/subscription_spec.rb[1:8:1]                        | passed | 0.00177 seconds |
./spec/models/subscription_spec.rb[1:8:2]                        | passed | 0.00168 seconds |
./spec/models/subscription_spec.rb[1:9:1]                        | passed | 0.02137 seconds |
./spec/models/subscription_spec.rb[1:10:1]                       | passed | 0.02561 seconds |
./spec/models/subscription_spec.rb[1:11:1]                       | passed | 0.01835 seconds |
./spec/models/tag_spec.rb[1:1:1]                                 | passed | 0.00424 seconds |
./spec/models/tag_spec.rb[1:1:2]                                 | passed | 0.00454 seconds |
./spec/models/tag_spec.rb[1:1:3]                                 | passed | 0.0063 seconds  |
./spec/models/tag_spec.rb[1:2:1]                                 | passed | 0.00022 seconds |
./spec/models/tag_spec.rb[1:2:2]                                 | passed | 0.00018 seconds |
./spec/models/tag_spec.rb[1:2:3]                                 | passed | 0.00021 seconds |
./spec/models/tag_spec.rb[1:2:4]                                 | passed | 0.00039 seconds |
./spec/models/tag_spec.rb[1:3:1]                                 | passed | 0.00356 seconds |
./spec/models/tag_spec.rb[1:4:1]                                 | passed | 0.00556 seconds |
./spec/models/tag_spec.rb[1:4:2]                                 | passed | 0.00625 seconds |
./spec/models/tag_spec.rb[1:4:3]                                 | passed | 0.00722 seconds |
./spec/models/tag_spec.rb[1:5:1]                                 | passed | 0.0054 seconds  |
./spec/models/tag_spec.rb[1:5:2]                                 | passed | 0.00345 seconds |
./spec/models/tag_spec.rb[1:5:3]                                 | passed | 0.0032 seconds  |
./spec/models/tag_spec.rb[1:6:1]                                 | passed | 0.01235 seconds |
./spec/models/tag_spec.rb[1:7:1]                                 | passed | 0.04262 seconds |
./spec/models/tag_spec.rb[1:7:2]                                 | passed | 0.00338 seconds |
./spec/models/tag_spec.rb[1:8:1:1]                               | passed | 0.00154 seconds |
./spec/models/tag_spec.rb[1:8:1:2]                               | passed | 0.00183 seconds |
./spec/models/tag_spec.rb[1:8:1:3]                               | passed | 0.00168 seconds |
./spec/models/tagging_spec.rb[1:1:1]                             | passed | 0.00127 seconds |
./spec/models/tagging_spec.rb[1:1:2]                             | passed | 0.00161 seconds |
./spec/models/tagging_spec.rb[1:2:1]                             | passed | 0.01798 seconds |
./spec/models/tagging_spec.rb[1:3:1]                             | passed | 0.02996 seconds |
./spec/models/tagging_spec.rb[1:3:2]                             | passed | 0.02869 seconds |
./spec/models/tagging_spec.rb[1:3:3]                             | passed | 0.24507 seconds |
./spec/models/tagging_spec.rb[1:4:1]                             | passed | 0.018 seconds   |
./spec/models/tagging_spec.rb[1:4:2]                             | passed | 0.02155 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.00784 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.00963 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.01145 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.01546 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.00869 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:1:7]                                | passed | 0.00316 seconds |
./spec/models/user_spec.rb[1:1:8]                                | passed | 0.00365 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.00108 seconds |
./spec/models/user_spec.rb[1:2:2]                                | passed | 0.00018 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 0.00046 seconds |
./spec/models/user_spec.rb[1:2:4]                                | passed | 0.0002 seconds  |
./spec/models/user_spec.rb[1:2:5]                                | passed | 0.00025 seconds |
./spec/models/user_spec.rb[1:2:6]                                | passed | 0.00019 seconds |
./spec/models/user_spec.rb[1:2:7]                                | passed | 0.00276 seconds |
./spec/models/user_spec.rb[1:2:8]                                | passed | 0.00322 seconds |
./spec/models/user_spec.rb[1:2:9]                                | passed | 0.00023 seconds |
./spec/models/user_spec.rb[1:2:10]                               | passed | 0.00328 seconds |
./spec/models/user_spec.rb[1:2:11]                               | passed | 0.00248 seconds |
./spec/models/user_spec.rb[1:2:12]                               | passed | 0.00022 seconds |
./spec/models/user_spec.rb[1:2:13]                               | passed | 0.00018 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed | 0.00639 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed | 0.00253 seconds |
./spec/models/user_spec.rb[1:4:1]                                | passed | 0.01241 seconds |
./spec/models/user_spec.rb[1:4:2]                                | passed | 0.00923 seconds |
./spec/models/user_spec.rb[1:4:3]                                | passed | 0.0118 seconds  |
./spec/models/user_spec.rb[1:5:1]                                | passed | 0.01538 seconds |
./spec/models/user_spec.rb[1:5:2]                                | passed | 0.01584 seconds |
./spec/models/user_spec.rb[1:5:3]                                | passed | 0.01348 seconds |
./spec/models/user_spec.rb[1:6:1]                                | passed | 0.00148 seconds |
./spec/models/user_spec.rb[1:6:2]                                | passed | 0.00151 seconds |
./spec/models/user_spec.rb[1:6:3]                                | passed | 0.0016 seconds  |
./spec/models/user_spec.rb[1:6:4]                                | passed | 0.00185 seconds |
./spec/models/user_spec.rb[1:7:1]                                | passed | 0.02252 seconds |
./spec/models/user_spec.rb[1:7:2]                                | passed | 0.02039 seconds |
./spec/models/user_spec.rb[1:7:3]                                | passed | 0.01675 seconds |
./spec/models/user_spec.rb[1:8:1]                                | passed | 0.00844 seconds |
./spec/models/user_spec.rb[1:8:2]                                | passed | 0.00829 seconds |
./spec/models/user_spec.rb[1:8:3]                                | passed | 0.01292 seconds |
./spec/models/user_spec.rb[1:8:4]                                | passed | 0.01175 seconds |
./spec/models/video_spec.rb[1:1:1]                               | passed | 0.01614 seconds |
./spec/models/video_spec.rb[1:1:2]                               | passed | 0.00898 seconds |
./spec/models/video_spec.rb[1:1:3]                               | passed | 0.0087 seconds  |
./spec/models/video_spec.rb[1:1:4]                               | passed | 0.00517 seconds |
./spec/models/video_spec.rb[1:1:5]                               | passed | 0.00458 seconds |
./spec/models/video_spec.rb[1:2:1]                               | passed | 0.00146 seconds |
./spec/models/video_spec.rb[1:2:2]                               | passed | 0.00189 seconds |
./spec/models/video_spec.rb[1:2:3]                               | passed | 0.0002 seconds  |
./spec/models/video_spec.rb[1:2:4]                               | passed | 0.00025 seconds |
./spec/models/video_spec.rb[1:2:5]                               | passed | 0.00053 seconds |
./spec/models/video_spec.rb[1:3:1]                               | passed | 0.00246 seconds |
./spec/models/video_spec.rb[1:3:2]                               | passed | 0.00206 seconds |
./spec/models/video_spec.rb[1:3:3]                               | passed | 0.002 seconds   |
./spec/models/video_spec.rb[1:4:1]                               | passed | 0.0022 seconds  |
./spec/models/video_spec.rb[1:4:2]                               | passed | 0.00245 seconds |
./spec/models/video_spec.rb[1:4:3]                               | passed | 0.0023 seconds  |
./spec/models/video_spec.rb[1:5:1]                               | passed | 0.00264 seconds |
./spec/models/video_spec.rb[1:5:2]                               | passed | 0.00236 seconds |
./spec/models/video_spec.rb[1:6:1:1]                             | passed | 0.00358 seconds |
./spec/models/video_spec.rb[1:6:1:2]                             | passed | 0.00293 seconds |
./spec/models/video_spec.rb[1:6:1:3]                             | passed | 0.00497 seconds |
./spec/models/video_spec.rb[1:7:1:1]                             | passed | 0.00185 seconds |
./spec/models/video_spec.rb[1:7:1:2]                             | passed | 0.01097 seconds |
./spec/models/video_spec.rb[1:7:1:3]                             | passed | 0.01137 seconds |
./spec/models/video_spec.rb[1:7:1:4]                             | passed | 0.01386 seconds |
./spec/models/video_spec.rb[1:7:2:1]                             | passed | 0.02198 seconds |
./spec/models/video_spec.rb[1:8:1:1]                             | passed | 0.0294 seconds  |
./spec/models/video_spec.rb[1:8:1:2]                             | passed | 0.02117 seconds |
./spec/models/video_spec.rb[1:8:1:3]                             | passed | 0.02412 seconds |
./spec/models/video_spec.rb[1:9:1:1]                             | passed | 0.01824 seconds |
./spec/models/video_spec.rb[1:9:1:2]                             | passed | 0.02399 seconds |
./spec/models/video_spec.rb[1:9:1:3]                             | passed | 0.0255 seconds  |
./spec/models/video_spec.rb[1:9:1:4]                             | passed | 0.02924 seconds |
./spec/models/video_spec.rb[1:10:1:1]                            | passed | 0.02562 seconds |
./spec/models/video_spec.rb[1:10:1:2]                            | passed | 0.01357 seconds |
./spec/models/video_spec.rb[1:10:1:3]                            | passed | 0.02594 seconds |
./spec/policies/admin/category_policy_spec.rb[1:1:1]             | passed | 0.0206 seconds  |
./spec/policies/admin/category_policy_spec.rb[1:1:2]             | passed | 0.02216 seconds |
./spec/policies/admin/category_policy_spec.rb[1:1:3]             | passed | 0.02152 seconds |
./spec/policies/admin/category_policy_spec.rb[1:1:4]             | passed | 0.02076 seconds |
./spec/policies/admin/category_policy_spec.rb[1:1:5]             | passed | 0.02256 seconds |
./spec/policies/admin/category_policy_spec.rb[1:1:6]             | passed | 0.02348 seconds |
./spec/policies/admin/category_policy_spec.rb[1:1:7]             | passed | 0.02133 seconds |
./spec/policies/admin/category_policy_spec.rb[1:2:1]             | passed | 0.03956 seconds |
./spec/policies/admin/category_policy_spec.rb[1:2:2]             | passed | 0.033 seconds   |
./spec/policies/admin/category_policy_spec.rb[1:2:3]             | passed | 0.04516 seconds |
./spec/policies/admin/category_policy_spec.rb[1:2:4]             | passed | 0.03093 seconds |
./spec/policies/admin/category_policy_spec.rb[1:2:5]             | passed | 0.04121 seconds |
./spec/policies/admin/category_policy_spec.rb[1:3:1:1]           | passed | 0.02606 seconds |
./spec/policies/admin/category_policy_spec.rb[1:3:2:1]           | passed | 0.02762 seconds |
./spec/policies/admin/page_policy_spec.rb[1:1:1]                 | passed | 0.02236 seconds |
./spec/policies/admin/page_policy_spec.rb[1:1:2]                 | passed | 0.02368 seconds |
./spec/policies/admin/page_policy_spec.rb[1:1:3]                 | passed | 0.02434 seconds |
./spec/policies/admin/page_policy_spec.rb[1:1:4]                 | passed | 0.02076 seconds |
./spec/policies/admin/page_policy_spec.rb[1:1:5]                 | passed | 0.02714 seconds |
./spec/policies/admin/page_policy_spec.rb[1:1:6]                 | passed | 0.02323 seconds |
./spec/policies/admin/page_policy_spec.rb[1:1:7]                 | passed | 0.02405 seconds |
./spec/policies/admin/page_policy_spec.rb[1:1:8]                 | passed | 0.02262 seconds |
./spec/policies/admin/page_policy_spec.rb[1:1:9]                 | passed | 0.02229 seconds |
./spec/policies/admin/page_policy_spec.rb[1:2:1]                 | passed | 0.03773 seconds |
./spec/policies/admin/page_policy_spec.rb[1:2:2]                 | passed | 0.02497 seconds |
./spec/policies/admin/page_policy_spec.rb[1:2:3]                 | passed | 0.02666 seconds |
./spec/policies/admin/page_policy_spec.rb[1:2:4]                 | passed | 0.0315 seconds  |
./spec/policies/admin/page_policy_spec.rb[1:2:5]                 | passed | 0.04026 seconds |
./spec/policies/admin/page_policy_spec.rb[1:3:1:1]               | passed | 0.02725 seconds |
./spec/policies/admin/page_policy_spec.rb[1:3:2:1]               | passed | 0.03602 seconds |
./spec/policies/admin/photo_policy_spec.rb[1:1:1]                | passed | 0.24355 seconds |
./spec/policies/admin/photo_policy_spec.rb[1:1:2]                | passed | 0.34438 seconds |
./spec/policies/admin/photo_policy_spec.rb[1:1:3]                | passed | 0.325 seconds   |
./spec/policies/admin/photo_policy_spec.rb[1:1:4]                | passed | 0.24826 seconds |
./spec/policies/admin/photo_policy_spec.rb[1:1:5]                | passed | 0.24914 seconds |
./spec/policies/admin/photo_policy_spec.rb[1:1:6]                | passed | 0.24582 seconds |
./spec/policies/admin/photo_policy_spec.rb[1:1:7]                | passed | 0.23823 seconds |
./spec/policies/admin/photo_policy_spec.rb[1:1:8]                | passed | 0.25071 seconds |
./spec/policies/admin/photo_policy_spec.rb[1:1:9]                | passed | 0.25269 seconds |
./spec/policies/admin/photo_policy_spec.rb[1:2:1]                | passed | 0.27488 seconds |
./spec/policies/admin/photo_policy_spec.rb[1:2:2]                | passed | 0.25678 seconds |
./spec/policies/admin/photo_policy_spec.rb[1:2:3]                | passed | 0.28466 seconds |
./spec/policies/admin/photo_policy_spec.rb[1:2:4]                | passed | 0.27932 seconds |
./spec/policies/admin/photo_policy_spec.rb[1:2:5]                | passed | 0.2547 seconds  |
./spec/policies/admin/photo_policy_spec.rb[1:3:1:1]              | passed | 0.25496 seconds |
./spec/policies/admin/photo_policy_spec.rb[1:3:2:1]              | passed | 0.25167 seconds |
./spec/policies/admin/post_policy_spec.rb[1:1:1]                 | passed | 0.01787 seconds |
./spec/policies/admin/post_policy_spec.rb[1:1:2]                 | passed | 0.02234 seconds |
./spec/policies/admin/post_policy_spec.rb[1:1:3]                 | passed | 0.01752 seconds |
./spec/policies/admin/post_policy_spec.rb[1:1:4]                 | passed | 0.02471 seconds |
./spec/policies/admin/post_policy_spec.rb[1:1:5]                 | passed | 0.01728 seconds |
./spec/policies/admin/post_policy_spec.rb[1:1:6]                 | passed | 0.01792 seconds |
./spec/policies/admin/post_policy_spec.rb[1:1:7]                 | passed | 0.02196 seconds |
./spec/policies/admin/post_policy_spec.rb[1:1:8]                 | passed | 0.01655 seconds |
./spec/policies/admin/post_policy_spec.rb[1:1:9]                 | passed | 0.01686 seconds |
./spec/policies/admin/post_policy_spec.rb[1:1:10]                | passed | 0.01741 seconds |
./spec/policies/admin/post_policy_spec.rb[1:2:1]                 | passed | 0.02853 seconds |
./spec/policies/admin/post_policy_spec.rb[1:2:2]                 | passed | 0.0302 seconds  |
./spec/policies/admin/post_policy_spec.rb[1:2:3]                 | passed | 0.02724 seconds |
./spec/policies/admin/post_policy_spec.rb[1:2:4]                 | passed | 0.03241 seconds |
./spec/policies/admin/post_policy_spec.rb[1:2:5]                 | passed | 0.03155 seconds |
./spec/policies/admin/post_policy_spec.rb[1:2:6]                 | passed | 0.02564 seconds |
./spec/policies/admin/post_policy_spec.rb[1:2:7]                 | passed | 0.03384 seconds |
./spec/policies/admin/post_policy_spec.rb[1:2:8]                 | passed | 0.02822 seconds |
./spec/policies/admin/post_policy_spec.rb[1:2:9]                 | passed | 0.04069 seconds |
./spec/policies/admin/post_policy_spec.rb[1:2:10]                | passed | 0.02932 seconds |
./spec/policies/admin/post_policy_spec.rb[1:3:1:1]               | passed | 0.04116 seconds |
./spec/policies/admin/post_policy_spec.rb[1:3:2:1]               | passed | 0.02566 seconds |
./spec/policies/admin/tag_policy_spec.rb[1:1:1]                  | passed | 0.02091 seconds |
./spec/policies/admin/tag_policy_spec.rb[1:1:2]                  | passed | 0.01791 seconds |
./spec/policies/admin/tag_policy_spec.rb[1:1:3]                  | passed | 0.01598 seconds |
./spec/policies/admin/tag_policy_spec.rb[1:1:4]                  | passed | 0.0183 seconds  |
./spec/policies/admin/tag_policy_spec.rb[1:1:5]                  | passed | 0.01598 seconds |
./spec/policies/admin/tag_policy_spec.rb[1:1:6]                  | passed | 0.01911 seconds |
./spec/policies/admin/tag_policy_spec.rb[1:1:7]                  | passed | 0.01506 seconds |
./spec/policies/admin/tag_policy_spec.rb[1:2:1]                  | passed | 0.00876 seconds |
./spec/policies/admin/tag_policy_spec.rb[1:2:2]                  | passed | 0.00862 seconds |
./spec/policies/admin/tag_policy_spec.rb[1:2:3]                  | passed | 0.00883 seconds |
./spec/policies/admin/tag_policy_spec.rb[1:2:4]                  | passed | 0.00967 seconds |
./spec/policies/admin/tag_policy_spec.rb[1:2:5]                  | passed | 0.00874 seconds |
./spec/policies/admin/tag_policy_spec.rb[1:3:1:1]                | passed | 0.2446 seconds  |
./spec/policies/admin/tag_policy_spec.rb[1:3:2:1]                | passed | 0.01067 seconds |
./spec/policies/admin/user_policy_spec.rb[1:1:1]                 | passed | 0.02363 seconds |
./spec/policies/admin/user_policy_spec.rb[1:1:2]                 | passed | 0.03197 seconds |
./spec/policies/admin/user_policy_spec.rb[1:1:3]                 | passed | 0.02969 seconds |
./spec/policies/admin/user_policy_spec.rb[1:1:4]                 | passed | 0.02847 seconds |
./spec/policies/admin/user_policy_spec.rb[1:1:5]                 | passed | 0.02524 seconds |
./spec/policies/admin/user_policy_spec.rb[1:1:6]                 | passed | 0.01917 seconds |
./spec/policies/admin/user_policy_spec.rb[1:1:7]                 | passed | 0.03231 seconds |
./spec/policies/admin/user_policy_spec.rb[1:1:8]                 | passed | 0.02877 seconds |
./spec/policies/admin/user_policy_spec.rb[1:1:9]                 | passed | 0.02822 seconds |
./spec/policies/admin/user_policy_spec.rb[1:1:10]                | passed | 0.0368 seconds  |
./spec/policies/admin/user_policy_spec.rb[1:1:11]                | passed | 0.0169 seconds  |
./spec/policies/admin/user_policy_spec.rb[1:2:1]                 | passed | 0.02379 seconds |
./spec/policies/admin/user_policy_spec.rb[1:2:2]                 | passed | 0.02402 seconds |
./spec/policies/admin/user_policy_spec.rb[1:2:3]                 | passed | 0.02629 seconds |
./spec/policies/admin/user_policy_spec.rb[1:2:4]                 | passed | 0.02153 seconds |
./spec/policies/admin/user_policy_spec.rb[1:2:5]                 | passed | 0.02606 seconds |
./spec/policies/admin/user_policy_spec.rb[1:2:6]                 | passed | 0.02377 seconds |
./spec/policies/admin/user_policy_spec.rb[1:3:1]                 | passed | 0.01662 seconds |
./spec/policies/admin/user_policy_spec.rb[1:3:2]                 | passed | 0.02424 seconds |
./spec/policies/admin/user_policy_spec.rb[1:3:3]                 | passed | 0.02211 seconds |
./spec/policies/admin/user_policy_spec.rb[1:3:4]                 | passed | 0.01783 seconds |
./spec/policies/admin/user_policy_spec.rb[1:3:5]                 | passed | 0.01204 seconds |
./spec/policies/admin/user_policy_spec.rb[1:3:6]                 | passed | 0.01352 seconds |
./spec/policies/admin/user_policy_spec.rb[1:3:7]                 | passed | 0.01216 seconds |
./spec/policies/admin/user_policy_spec.rb[1:4:1:1]               | passed | 0.02044 seconds |
./spec/policies/admin/user_policy_spec.rb[1:4:2:1]               | passed | 0.01355 seconds |
./spec/policies/admin/video_policy_spec.rb[1:1:1]                | passed | 0.02464 seconds |
./spec/policies/admin/video_policy_spec.rb[1:1:2]                | passed | 0.02316 seconds |
./spec/policies/admin/video_policy_spec.rb[1:1:3]                | passed | 0.02513 seconds |
./spec/policies/admin/video_policy_spec.rb[1:1:4]                | passed | 0.02289 seconds |
./spec/policies/admin/video_policy_spec.rb[1:1:5]                | passed | 0.03798 seconds |
./spec/policies/admin/video_policy_spec.rb[1:1:6]                | passed | 0.02372 seconds |
./spec/policies/admin/video_policy_spec.rb[1:1:7]                | passed | 0.02588 seconds |
./spec/policies/admin/video_policy_spec.rb[1:1:8]                | passed | 0.02357 seconds |
./spec/policies/admin/video_policy_spec.rb[1:1:9]                | passed | 0.03896 seconds |
./spec/policies/admin/video_policy_spec.rb[1:2:1]                | passed | 0.0282 seconds  |
./spec/policies/admin/video_policy_spec.rb[1:2:2]                | passed | 0.03346 seconds |
./spec/policies/admin/video_policy_spec.rb[1:2:3]                | passed | 0.02612 seconds |
./spec/policies/admin/video_policy_spec.rb[1:2:4]                | passed | 0.03355 seconds |
./spec/policies/admin/video_policy_spec.rb[1:2:5]                | passed | 0.02959 seconds |
./spec/policies/admin/video_policy_spec.rb[1:3:1:1]              | passed | 0.02239 seconds |
./spec/policies/admin/video_policy_spec.rb[1:3:2:1]              | passed | 0.02705 seconds |
./spec/requests/admin/audit_logs_spec.rb[1:1:1:1]                | passed | 0.03284 seconds |
./spec/requests/admin/audit_logs_spec.rb[1:1:1:2]                | passed | 0.03243 seconds |
./spec/requests/admin/audit_logs_spec.rb[1:1:1:3]                | passed | 0.07677 seconds |
./spec/requests/admin/audit_logs_spec.rb[1:1:1:4]                | passed | 0.03264 seconds |
./spec/requests/admin/audit_logs_spec.rb[1:1:2:1]                | passed | 0.0147 seconds  |
./spec/requests/admin/audit_logs_spec.rb[1:1:3:1]                | passed | 0.0022 seconds  |
./spec/requests/admin/audit_logs_spec.rb[1:2:1:1]                | passed | 0.03706 seconds |
./spec/requests/admin/categories_spec.rb[1:1:1:1]                | passed | 0.03597 seconds |
./spec/requests/admin/categories_spec.rb[1:1:1:2]                | passed | 0.02703 seconds |
./spec/requests/admin/categories_spec.rb[1:1:1:3]                | passed | 0.02994 seconds |
./spec/requests/admin/categories_spec.rb[1:1:2:1]                | passed | 0.01577 seconds |
./spec/requests/admin/categories_spec.rb[1:1:3:1]                | passed | 0.00431 seconds |
./spec/requests/admin/categories_spec.rb[1:2:1:1]                | passed | 0.03272 seconds |
./spec/requests/admin/categories_spec.rb[1:2:1:2]                | passed | 0.02708 seconds |
./spec/requests/admin/categories_spec.rb[1:3:1:1]                | passed | 0.15436 seconds |
./spec/requests/admin/categories_spec.rb[1:4:1:1]                | passed | 0.02699 seconds |
./spec/requests/admin/categories_spec.rb[1:4:1:2]                | passed | 0.03327 seconds |
./spec/requests/admin/categories_spec.rb[1:4:1:3]                | passed | 0.02789 seconds |
./spec/requests/admin/categories_spec.rb[1:5:1:1]                | passed | 0.03222 seconds |
./spec/requests/admin/categories_spec.rb[1:6:1:1]                | passed | 0.03127 seconds |
./spec/requests/admin/categories_spec.rb[1:6:1:2]                | passed | 0.03241 seconds |
./spec/requests/admin/categories_spec.rb[1:7:1:1]                | passed | 0.03939 seconds |
./spec/requests/admin/categories_spec.rb[1:7:1:2]                | passed | 0.06539 seconds |
./spec/requests/admin/categories_spec.rb[1:8:1:1]                | passed | 0.03455 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:1]                 | passed | 0.04374 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:2]                 | passed | 0.04292 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1:3]                 | passed | 0.1395 seconds  |
./spec/requests/admin/dashboard_spec.rb[1:1:2:1]                 | passed | 0.01443 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:3:1]                 | passed | 0.00417 seconds |
./spec/requests/admin/pages_spec.rb[1:1:1:1]                     | passed | 0.02318 seconds |
./spec/requests/admin/pages_spec.rb[1:1:1:2]                     | passed | 0.0275 seconds  |
./spec/requests/admin/pages_spec.rb[1:1:1:3]                     | passed | 0.03312 seconds |
./spec/requests/admin/pages_spec.rb[1:1:1:4]                     | passed | 0.03512 seconds |
./spec/requests/admin/pages_spec.rb[1:1:2:1]                     | passed | 0.01172 seconds |
./spec/requests/admin/pages_spec.rb[1:1:3:1]                     | passed | 0.00178 seconds |
./spec/requests/admin/pages_spec.rb[1:2:1:1]                     | passed | 0.04031 seconds |
./spec/requests/admin/pages_spec.rb[1:3:1:1]                     | passed | 0.02461 seconds |
./spec/requests/admin/pages_spec.rb[1:4:1:1]                     | passed | 0.02731 seconds |
./spec/requests/admin/pages_spec.rb[1:4:1:2]                     | passed | 0.02586 seconds |
./spec/requests/admin/pages_spec.rb[1:4:1:3]                     | passed | 0.02548 seconds |
./spec/requests/admin/pages_spec.rb[1:5:1:1]                     | passed | 0.04023 seconds |
./spec/requests/admin/pages_spec.rb[1:6:1:1]                     | passed | 0.0284 seconds  |
./spec/requests/admin/pages_spec.rb[1:6:1:2]                     | passed | 0.02794 seconds |
./spec/requests/admin/pages_spec.rb[1:7:1:1]                     | passed | 0.03854 seconds |
./spec/requests/admin/pages_spec.rb[1:7:1:2]                     | passed | 0.03113 seconds |
./spec/requests/admin/pages_spec.rb[1:8:1:1]                     | passed | 0.03132 seconds |
./spec/requests/admin/pages_spec.rb[1:9:1:1]                     | passed | 0.03101 seconds |
./spec/requests/admin/photos_spec.rb[1:1:1:1]                    | passed | 0.0282 seconds  |
./spec/requests/admin/photos_spec.rb[1:1:1:2]                    | passed | 0.27662 seconds |
./spec/requests/admin/photos_spec.rb[1:1:1:3]                    | passed | 0.49789 seconds |
./spec/requests/admin/photos_spec.rb[1:1:1:4]                    | passed | 0.32412 seconds |
./spec/requests/admin/photos_spec.rb[1:1:2:1]                    | passed | 0.01912 seconds |
./spec/requests/admin/photos_spec.rb[1:1:3:1]                    | passed | 0.00228 seconds |
./spec/requests/admin/photos_spec.rb[1:2:1:1]                    | passed | 0.26864 seconds |
./spec/requests/admin/photos_spec.rb[1:3:1:1]                    | passed | 0.04066 seconds |
./spec/requests/admin/photos_spec.rb[1:4:1:1]                    | passed | 0.26864 seconds |
./spec/requests/admin/photos_spec.rb[1:4:1:2]                    | passed | 0.26452 seconds |
./spec/requests/admin/photos_spec.rb[1:4:1:3]                    | passed | 0.26409 seconds |
./spec/requests/admin/photos_spec.rb[1:5:1:1]                    | passed | 0.27524 seconds |
./spec/requests/admin/photos_spec.rb[1:6:1:1]                    | passed | 0.26081 seconds |
./spec/requests/admin/photos_spec.rb[1:6:1:2]                    | passed | 0.26166 seconds |
./spec/requests/admin/photos_spec.rb[1:7:1:1]                    | passed | 0.27451 seconds |
./spec/requests/admin/photos_spec.rb[1:7:1:2]                    | passed | 0.26869 seconds |
./spec/requests/admin/photos_spec.rb[1:8:1:1]                    | passed | 0.26484 seconds |
./spec/requests/admin/photos_spec.rb[1:9:1:1]                    | passed | 0.29968 seconds |
./spec/requests/admin/posts_spec.rb[1:1:1:1]                     | passed | 0.02317 seconds |
./spec/requests/admin/posts_spec.rb[1:1:1:2]                     | passed | 0.04474 seconds |
./spec/requests/admin/posts_spec.rb[1:1:1:3]                     | passed | 0.04021 seconds |
./spec/requests/admin/posts_spec.rb[1:1:1:4]                     | passed | 0.03258 seconds |
./spec/requests/admin/posts_spec.rb[1:1:2:1]                     | passed | 0.01254 seconds |
./spec/requests/admin/posts_spec.rb[1:1:3:1]                     | passed | 0.00287 seconds |
./spec/requests/admin/posts_spec.rb[1:2:1:1]                     | passed | 0.04808 seconds |
./spec/requests/admin/posts_spec.rb[1:2:1:2]                     | passed | 0.03671 seconds |
./spec/requests/admin/posts_spec.rb[1:3:1:1]                     | passed | 0.04141 seconds |
./spec/requests/admin/posts_spec.rb[1:3:1:2]                     | passed | 0.02627 seconds |
./spec/requests/admin/posts_spec.rb[1:4:1:1]                     | passed | 0.04528 seconds |
./spec/requests/admin/posts_spec.rb[1:4:1:2]                     | passed | 0.04033 seconds |
./spec/requests/admin/posts_spec.rb[1:4:1:3]                     | passed | 0.0324 seconds  |
./spec/requests/admin/posts_spec.rb[1:4:1:4:1]                   | passed | 0.02706 seconds |
./spec/requests/admin/posts_spec.rb[1:4:1:4:2]                   | passed | 0.02331 seconds |
./spec/requests/admin/posts_spec.rb[1:5:1:1]                     | passed | 0.03138 seconds |
./spec/requests/admin/posts_spec.rb[1:5:1:2]                     | passed | 0.03483 seconds |
./spec/requests/admin/posts_spec.rb[1:6:1:1]                     | passed | 0.03699 seconds |
./spec/requests/admin/posts_spec.rb[1:6:1:2]                     | passed | 0.04491 seconds |
./spec/requests/admin/posts_spec.rb[1:7:1:1]                     | passed | 0.03951 seconds |
./spec/requests/admin/posts_spec.rb[1:7:1:2]                     | passed | 0.0596 seconds  |
./spec/requests/admin/posts_spec.rb[1:8:1:1]                     | passed | 0.04355 seconds |
./spec/requests/admin/posts_spec.rb[1:8:1:2]                     | passed | 0.04148 seconds |
./spec/requests/admin/posts_spec.rb[1:9:1:1]                     | passed | 0.04117 seconds |
./spec/requests/admin/posts_spec.rb[1:10:1:1]                    | passed | 0.08719 seconds |
./spec/requests/admin/tags_spec.rb[1:1:1:1]                      | passed | 0.04228 seconds |
./spec/requests/admin/tags_spec.rb[1:1:1:2]                      | passed | 0.02863 seconds |
./spec/requests/admin/tags_spec.rb[1:1:1:3]                      | passed | 0.03333 seconds |
./spec/requests/admin/tags_spec.rb[1:1:2:1]                      | passed | 0.0153 seconds  |
./spec/requests/admin/tags_spec.rb[1:1:3:1]                      | passed | 0.00168 seconds |
./spec/requests/admin/tags_spec.rb[1:2:1:1]                      | passed | 0.04955 seconds |
./spec/requests/admin/tags_spec.rb[1:2:1:2]                      | passed | 0.03918 seconds |
./spec/requests/admin/tags_spec.rb[1:3:1:1]                      | passed | 0.02898 seconds |
./spec/requests/admin/tags_spec.rb[1:4:1:1]                      | passed | 0.02904 seconds |
./spec/requests/admin/tags_spec.rb[1:4:1:2]                      | passed | 0.02959 seconds |
./spec/requests/admin/tags_spec.rb[1:4:1:3]                      | passed | 0.03385 seconds |
./spec/requests/admin/tags_spec.rb[1:4:1:4:1]                    | passed | 0.03564 seconds |
./spec/requests/admin/tags_spec.rb[1:4:1:4:2]                    | passed | 0.03246 seconds |
./spec/requests/admin/tags_spec.rb[1:5:1:1]                      | passed | 0.03494 seconds |
./spec/requests/admin/tags_spec.rb[1:6:1:1]                      | passed | 0.02744 seconds |
./spec/requests/admin/tags_spec.rb[1:6:1:2]                      | passed | 0.03331 seconds |
./spec/requests/admin/tags_spec.rb[1:7:1:1]                      | passed | 0.03663 seconds |
./spec/requests/admin/tags_spec.rb[1:7:1:2]                      | passed | 0.02665 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:1]                     | passed | 0.03254 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:2]                     | passed | 0.06209 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:3]                     | passed | 0.03743 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:4]                     | passed | 0.03466 seconds |
./spec/requests/admin/users_spec.rb[1:1:2:1]                     | passed | 0.01355 seconds |
./spec/requests/admin/users_spec.rb[1:1:3:1]                     | passed | 0.00171 seconds |
./spec/requests/admin/users_spec.rb[1:2:1:1]                     | passed | 0.0645 seconds  |
./spec/requests/admin/users_spec.rb[1:2:1:2]                     | passed | 0.04327 seconds |
./spec/requests/admin/users_spec.rb[1:3:1:1]                     | passed | 0.15468 seconds |
./spec/requests/admin/users_spec.rb[1:4:1:1]                     | passed | 0.039 seconds   |
./spec/requests/admin/users_spec.rb[1:4:1:2]                     | passed | 0.04607 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:1]                     | passed | 0.04798 seconds |
./spec/requests/admin/users_spec.rb[1:6:1:1]                     | passed | 0.03707 seconds |
./spec/requests/admin/users_spec.rb[1:6:1:2]                     | passed | 0.04263 seconds |
./spec/requests/admin/users_spec.rb[1:7:1:1]                     | passed | 0.03208 seconds |
./spec/requests/admin/users_spec.rb[1:7:1:2]                     | passed | 0.03329 seconds |
./spec/requests/admin/users_spec.rb[1:7:2:1]                     | passed | 0.02793 seconds |
./spec/requests/admin/users_spec.rb[1:8:1:1]                     | passed | 0.03498 seconds |
./spec/requests/admin/users_spec.rb[1:8:1:2]                     | passed | 0.03352 seconds |
./spec/requests/admin/users_spec.rb[1:9:1:1]                     | passed | 0.03574 seconds |
./spec/requests/admin/users_spec.rb[1:10:1:1]                    | passed | 0.03161 seconds |
./spec/requests/admin/videos_spec.rb[1:1:1:1]                    | passed | 0.03138 seconds |
./spec/requests/admin/videos_spec.rb[1:1:1:2]                    | passed | 0.03915 seconds |
./spec/requests/admin/videos_spec.rb[1:1:1:3]                    | passed | 0.03818 seconds |
./spec/requests/admin/videos_spec.rb[1:1:1:4]                    | passed | 0.03514 seconds |
./spec/requests/admin/videos_spec.rb[1:1:2:1]                    | passed | 0.01594 seconds |
./spec/requests/admin/videos_spec.rb[1:1:3:1]                    | passed | 0.00193 seconds |
./spec/requests/admin/videos_spec.rb[1:2:1:1]                    | passed | 0.0468 seconds  |
./spec/requests/admin/videos_spec.rb[1:3:1:1]                    | passed | 0.03862 seconds |
./spec/requests/admin/videos_spec.rb[1:4:1:1]                    | passed | 0.02857 seconds |
./spec/requests/admin/videos_spec.rb[1:4:1:2]                    | passed | 0.02812 seconds |
./spec/requests/admin/videos_spec.rb[1:4:1:3]                    | passed | 0.02976 seconds |
./spec/requests/admin/videos_spec.rb[1:5:1:1]                    | passed | 0.03366 seconds |
./spec/requests/admin/videos_spec.rb[1:6:1:1]                    | passed | 0.03072 seconds |
./spec/requests/admin/videos_spec.rb[1:6:1:2]                    | passed | 0.02996 seconds |
./spec/requests/admin/videos_spec.rb[1:7:1:1]                    | passed | 0.03497 seconds |
./spec/requests/admin/videos_spec.rb[1:7:1:2]                    | passed | 0.0323 seconds  |
./spec/requests/admin/videos_spec.rb[1:8:1:1]                    | passed | 0.03182 seconds |
./spec/requests/admin/videos_spec.rb[1:9:1:1]                    | passed | 0.03561 seconds |
./spec/requests/home_spec.rb[1:1:1]                              | passed | 0.00155 seconds |
./spec/requests/home_spec.rb[1:1:2]                              | passed | 0.00219 seconds |
./spec/requests/home_spec.rb[1:2:1]                              | passed | 0.00761 seconds |
./spec/requests/home_spec.rb[1:2:2]                              | passed | 0.00147 seconds |
./spec/requests/home_spec.rb[1:2:3]                              | passed | 0.00154 seconds |
./spec/requests/home_spec.rb[1:3:1]                              | passed | 0.00125 seconds |
./spec/requests/home_spec.rb[1:3:2]                              | passed | 0.00107 seconds |
./spec/requests/home_spec.rb[1:4:1]                              | passed | 0.0052 seconds  |
./spec/requests/home_spec.rb[1:4:2]                              | passed | 0.0067 seconds  |
./spec/requests/home_spec.rb[1:4:3:1:1]                          | passed | 0.02219 seconds |
./spec/requests/home_spec.rb[1:4:3:1:2]                          | passed | 0.02037 seconds |
./spec/requests/home_spec.rb[1:4:3:1:3]                          | passed | 0.01826 seconds |
./spec/requests/home_spec.rb[1:4:3:1:4]                          | passed | 0.01833 seconds |
./spec/requests/home_spec.rb[1:4:3:2:1]                          | passed | 0.01867 seconds |
./spec/requests/home_spec.rb[1:4:3:2:2]                          | passed | 0.02205 seconds |
./spec/requests/home_spec.rb[1:4:3:3:1]                          | passed | 0.01678 seconds |
./spec/requests/home_spec.rb[1:4:3:3:2]                          | passed | 0.01714 seconds |
./spec/requests/home_spec.rb[1:4:4:1]                            | passed | 0.01432 seconds |
./spec/requests/home_spec.rb[1:4:5:1]                            | passed | 0.00871 seconds |
./spec/requests/home_spec.rb[1:5:1]                              | passed | 0.02214 seconds |
./spec/requests/legal_spec.rb[1:1:1]                             | passed | 0.00168 seconds |
./spec/requests/legal_spec.rb[1:1:2]                             | passed | 0.00207 seconds |
./spec/requests/legal_spec.rb[1:1:3]                             | passed | 0.00171 seconds |
./spec/requests/legal_spec.rb[1:1:4]                             | passed | 0.00171 seconds |
./spec/requests/legal_spec.rb[1:1:5]                             | passed | 0.00169 seconds |
./spec/requests/legal_spec.rb[1:1:6]                             | passed | 0.00173 seconds |
./spec/requests/legal_spec.rb[1:1:7]                             | passed | 0.0017 seconds  |
./spec/requests/legal_spec.rb[1:1:8]                             | passed | 0.00186 seconds |
./spec/requests/legal_spec.rb[1:1:9:1]                           | passed | 0.00208 seconds |
./spec/requests/legal_spec.rb[1:1:9:2]                           | passed | 0.00163 seconds |
./spec/requests/legal_spec.rb[1:1:10:1]                          | passed | 0.0016 seconds  |
./spec/requests/legal_spec.rb[1:1:10:2]                          | passed | 0.00158 seconds |
./spec/requests/legal_spec.rb[1:1:11:1]                          | passed | 0.00546 seconds |
./spec/requests/legal_spec.rb[1:1:11:2]                          | passed | 0.00173 seconds |
./spec/requests/legal_spec.rb[1:2:1]                             | passed | 0.00238 seconds |
./spec/requests/legal_spec.rb[1:2:2]                             | passed | 0.00415 seconds |
./spec/requests/legal_spec.rb[1:2:3:1]                           | passed | 0.00252 seconds |
./spec/requests/legal_spec.rb[1:3:1]                             | passed | 0.00141 seconds |
./spec/requests/legal_spec.rb[1:3:2]                             | passed | 0.00156 seconds |
./spec/requests/legal_spec.rb[1:3:3:1]                           | passed | 0.00152 seconds |
./spec/requests/legal_spec.rb[1:4:1]                             | passed | 0.00195 seconds |
./spec/requests/legal_spec.rb[1:4:2]                             | passed | 0.00211 seconds |
./spec/requests/legal_spec.rb[1:4:3]                             | passed | 0.00154 seconds |
./spec/requests/legal_spec.rb[1:5:1]                             | passed | 0.005 seconds   |
./spec/requests/legal_spec.rb[1:5:2]                             | passed | 0.00621 seconds |
./spec/requests/legal_spec.rb[1:5:3]                             | passed | 0.00624 seconds |
./spec/requests/locale_spec.rb[1:1:1]                            | passed | 0.00325 seconds |
./spec/requests/locale_spec.rb[1:1:2]                            | passed | 0.00121 seconds |
./spec/requests/locale_spec.rb[1:1:3]                            | passed | 0.00121 seconds |
./spec/requests/locale_spec.rb[1:1:4]                            | passed | 0.00124 seconds |
./spec/requests/locale_spec.rb[1:1:5:1]                          | passed | 0.00121 seconds |
./spec/requests/locale_spec.rb[1:1:5:2]                          | passed | 0.00121 seconds |
./spec/requests/locale_spec.rb[1:1:6:1]                          | passed | 0.00122 seconds |
./spec/requests/locale_spec.rb[1:1:7:1]                          | passed | 0.00118 seconds |
./spec/requests/locale_spec.rb[1:1:7:2]                          | passed | 0.00115 seconds |
./spec/requests/locale_spec.rb[1:1:7:3]                          | passed | 0.00121 seconds |
./spec/requests/locale_spec.rb[1:1:7:4]                          | passed | 0.00118 seconds |
./spec/requests/locale_spec.rb[1:1:7:5]                          | passed | 0.00115 seconds |
./spec/requests/locale_spec.rb[1:1:7:6]                          | passed | 0.00117 seconds |
./spec/requests/locale_spec.rb[1:1:7:7]                          | passed | 0.00117 seconds |
./spec/requests/pages_spec.rb[1:1:1:1]                           | passed | 0.03597 seconds |
./spec/requests/pages_spec.rb[1:1:1:2]                           | passed | 0.01117 seconds |
./spec/requests/pages_spec.rb[1:1:1:3]                           | passed | 0.01632 seconds |
./spec/requests/pages_spec.rb[1:1:1:4]                           | passed | 0.01884 seconds |
./spec/requests/pages_spec.rb[1:1:2:1]                           | passed | 0.15664 seconds |
./spec/requests/pages_spec.rb[1:1:3:1]                           | passed | 0.02408 seconds |
./spec/requests/pages_spec.rb[1:1:4:1]                           | passed | 0.02186 seconds |
./spec/routing/legal_routing_spec.rb[1:1:1]                      | passed | 0.0002 seconds  |
./spec/routing/legal_routing_spec.rb[1:1:2]                      | passed | 0.00022 seconds |
./spec/routing/legal_routing_spec.rb[1:1:3]                      | passed | 0.00029 seconds |
./spec/routing/legal_routing_spec.rb[1:1:4]                      | passed | 0.00022 seconds |
./spec/routing/legal_routing_spec.rb[1:2:1]                      | passed | 0.00039 seconds |
./spec/routing/legal_routing_spec.rb[1:2:2]                      | passed | 0.06205 seconds |
./spec/routing/legal_routing_spec.rb[1:2:3]                      | passed | 0.00023 seconds |
./spec/routing/legal_routing_spec.rb[1:3:1]                      | passed | 0.00024 seconds |
./spec/routing/legal_routing_spec.rb[1:3:2]                      | passed | 0.00021 seconds |
./spec/routing/legal_routing_spec.rb[1:3:3]                      | passed | 0.0002 seconds  |
./spec/routing/legal_routing_spec.rb[1:4:1]                      | passed | 0.00018 seconds |
./spec/routing/legal_routing_spec.rb[1:4:2]                      | passed | 0.00016 seconds |
./spec/routing/legal_routing_spec.rb[1:4:3]                      | passed | 0.00018 seconds |
./spec/routing/legal_routing_spec.rb[1:4:4]                      | passed | 0.00015 seconds |
./spec/routing/legal_routing_spec.rb[1:4:5]                      | passed | 0.00056 seconds |
./spec/system/landing_page_spec.rb[1:1:1:1]                      | passed | 0.02643 seconds |
./spec/system/landing_page_spec.rb[1:1:1:2]                      | passed | 0.01502 seconds |
./spec/system/landing_page_spec.rb[1:1:1:3]                      | passed | 0.01605 seconds |
./spec/system/landing_page_spec.rb[1:1:1:4]                      | passed | 0.01857 seconds |
./spec/system/landing_page_spec.rb[1:1:1:5]                      | passed | 0.10018 seconds |
./spec/system/landing_page_spec.rb[1:1:2:1]                      | passed | 0.01516 seconds |
./spec/system/landing_page_spec.rb[1:1:2:2]                      | passed | 0.01452 seconds |
./spec/system/landing_page_spec.rb[1:1:3:1]                      | passed | 0.01163 seconds |
./spec/system/landing_page_spec.rb[1:1:4:1]                      | passed | 0.00653 seconds |
./spec/system/landing_page_spec.rb[1:1:5:1]                      | passed | 0.01229 seconds |
./spec/system/landing_page_spec.rb[1:2:1]                        | passed | 0.01183 seconds |
./spec/system/landing_page_spec.rb[1:2:2]                        | passed | 0.02594 seconds |
./spec/system/landing_page_spec.rb[1:2:3]                        | passed | 0.01606 seconds |
./spec/system/landing_page_spec.rb[1:3:1]                        | passed | 0.01054 seconds |
./spec/system/landing_page_spec.rb[1:4:1]                        | passed | 0.0062 seconds  |
./spec/system/landing_page_spec.rb[1:4:2]                        | passed | 0.00672 seconds |
./spec/system/landing_page_spec.rb[1:4:3]                        | passed | 0.00733 seconds |
./spec/system/landing_page_spec.rb[1:4:4]                        | passed | 0.00686 seconds |
./spec/system/landing_page_spec.rb[1:4:5]                        | passed | 0.00718 seconds |
./spec/system/landing_page_spec.rb[1:4:6]                        | passed | 0.01296 seconds |
./spec/system/landing_page_spec.rb[1:4:7]                        | passed | 0.00779 seconds |
./spec/system/landing_page_spec.rb[1:5:1]                        | passed | 0.0064 seconds  |
./spec/system/landing_page_spec.rb[1:5:2]                        | passed | 0.00619 seconds |
./spec/system/landing_page_spec.rb[1:5:3]                        | passed | 0.01178 seconds |
./spec/system/landing_page_spec.rb[1:6:1]                        | passed | 0.00601 seconds |
./spec/system/landing_page_spec.rb[1:6:2]                        | passed | 0.00487 seconds |
./spec/system/landing_page_spec.rb[1:7:1]                        | passed | 0.00498 seconds |
./spec/system/landing_page_spec.rb[1:8:1]                        | passed | 0.00674 seconds |
./spec/system/landing_page_spec.rb[1:8:2]                        | passed | 0.00585 seconds |
./spec/system/landing_page_spec.rb[1:8:3]                        | passed | 0.06851 seconds |
./spec/system/legal_pages_spec.rb[1:1:1]                         | passed | 0.00427 seconds |
./spec/system/legal_pages_spec.rb[1:1:2]                         | passed | 0.004 seconds   |
./spec/system/legal_pages_spec.rb[1:1:3]                         | passed | 0.00474 seconds |
./spec/system/legal_pages_spec.rb[1:1:4]                         | passed | 0.02374 seconds |
./spec/system/legal_pages_spec.rb[1:1:5]                         | passed | 0.00398 seconds |
./spec/system/legal_pages_spec.rb[1:1:6]                         | passed | 0.00484 seconds |
./spec/system/legal_pages_spec.rb[1:1:7:1]                       | passed | 0.00822 seconds |
./spec/system/legal_pages_spec.rb[1:1:8:1]                       | passed | 0.00805 seconds |
./spec/system/legal_pages_spec.rb[1:1:9:1]                       | passed | 0.00838 seconds |
./spec/system/legal_pages_spec.rb[1:2:1]                         | passed | 0.0028 seconds  |
./spec/system/legal_pages_spec.rb[1:2:2]                         | passed | 0.01534 seconds |
./spec/system/legal_pages_spec.rb[1:3:1]                         | passed | 0.00453 seconds |
./spec/system/legal_pages_spec.rb[1:3:2]                         | passed | 0.01027 seconds |
./spec/system/legal_pages_spec.rb[1:4:1]                         | passed | 0.00802 seconds |
./spec/system/legal_pages_spec.rb[1:4:2]                         | passed | 0.00863 seconds |
./spec/system/legal_pages_spec.rb[1:4:3]                         | passed | 0.00788 seconds |
./spec/system/legal_pages_spec.rb[1:4:4]                         | passed | 0.02294 seconds |
./spec/system/legal_pages_spec.rb[1:5:1]                         | passed | 0.02016 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:1]               | passed | 0.00824 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:2]               | passed | 0.01128 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:3]               | passed | 0.00656 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:4]               | passed | 0.00741 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:5]               | passed | 0.00787 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:6]               | passed | 0.00848 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:7]               | passed | 0.00642 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:8]               | passed | 0.00665 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:9]               | passed | 0.00834 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:10]              | passed | 0.00636 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:1]                | passed | 0.00111 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:2]                | passed | 0.00101 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:3]                | passed | 0.00195 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:4]                | passed | 0.00087 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:5]                | passed | 0.00084 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:6]                | passed | 0.00107 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:7]                | passed | 0.00109 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:8]                | passed | 0.00109 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:9]                | passed | 0.0011 seconds  |
./spec/views/legal/license.html.slim_spec.rb[1:10]               | passed | 0.00104 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:11]               | passed | 0.00105 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:12]               | passed | 0.00109 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:13]               | passed | 0.00111 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:14]               | passed | 0.00085 seconds |
./spec/workers/create_notification_worker_spec.rb[1:1:1]         | passed | 0.00818 seconds |
./spec/workers/create_notification_worker_spec.rb[1:1:2]         | passed | 0.04219 seconds |
./spec/workers/create_notification_worker_spec.rb[1:1:3]         | passed | 0.00168 seconds |
./spec/workers/create_notification_worker_spec.rb[1:1:4]         | passed | 0.00851 seconds |
./spec/workers/create_notification_worker_spec.rb[1:1:5]         | passed | 0.00789 seconds |
./spec/workers/create_notification_worker_spec.rb[1:1:6]         | passed | 0.00982 seconds |
./spec/workers/create_notification_worker_spec.rb[1:2:1]         | passed | 0.0002 seconds  |
./spec/workers/extract_exif_data_worker_spec.rb[1:1:1]           | passed | 0.00983 seconds |
./spec/workers/extract_exif_data_worker_spec.rb[1:1:2]           | passed | 0.2396 seconds  |
./spec/workers/extract_exif_data_worker_spec.rb[1:2:1]           | passed | 0.00057 seconds |
./spec/workers/extract_exif_data_worker_spec.rb[1:3:1]           | passed | 0.0002 seconds  |
./spec/workers/publish_scheduled_content_worker_spec.rb[1:1:1:1] | passed | 0.03145 seconds |
./spec/workers/publish_scheduled_content_worker_spec.rb[1:1:1:2] | passed | 0.03035 seconds |
./spec/workers/publish_scheduled_content_worker_spec.rb[1:1:1:3] | passed | 0.03027 seconds |
./spec/workers/publish_scheduled_content_worker_spec.rb[1:1:2:1] | passed | 0.02234 seconds |
./spec/workers/publish_scheduled_content_worker_spec.rb[1:2:1]   | passed | 0.00025 seconds |
./spec/workers/send_invitation_email_worker_spec.rb[1:1:1]       | passed | 0.01001 seconds |
./spec/workers/send_invitation_email_worker_spec.rb[1:1:2]       | passed | 0.00121 seconds |
./spec/workers/send_invitation_email_worker_spec.rb[1:1:3]       | passed | 0.03324 seconds |
./spec/workers/send_invitation_email_worker_spec.rb[1:2:1]       | passed | 0.00032 seconds |
