example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/application_controller_spec.rb[1:1:1] | passed | 0.00097 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2] | passed | 0.00119 seconds |
./spec/controllers/application_controller_spec.rb[1:1:3] | passed | 0.00144 seconds |
./spec/controllers/application_controller_spec.rb[1:1:4] | passed | 0.00096 seconds |
./spec/controllers/application_controller_spec.rb[1:1:5] | passed | 0.0013 seconds  |
./spec/controllers/application_controller_spec.rb[1:1:6] | passed | 0.00155 seconds |
./spec/controllers/application_controller_spec.rb[1:2:1] | passed | 0.0012 seconds  |
./spec/controllers/application_controller_spec.rb[1:2:2] | passed | 0.0011 seconds  |
./spec/controllers/application_controller_spec.rb[1:2:3] | passed | 0.00114 seconds |
./spec/controllers/application_controller_spec.rb[1:2:4] | passed | 0.00189 seconds |
./spec/models/category_spec.rb[1:1:1]                    | passed | 0.14399 seconds |
./spec/models/category_spec.rb[1:1:2]                    | passed | 0.00578 seconds |
./spec/models/category_spec.rb[1:1:3]                    | passed | 0.00607 seconds |
./spec/models/category_spec.rb[1:1:4]                    | passed | 0.01087 seconds |
./spec/models/category_spec.rb[1:1:5]                    | passed | 0.01542 seconds |
./spec/models/category_spec.rb[1:2:1]                    | passed | 0.00294 seconds |
./spec/models/category_spec.rb[1:2:2]                    | passed | 0.00894 seconds |
./spec/models/category_spec.rb[1:2:3]                    | passed | 0.00085 seconds |
./spec/models/category_spec.rb[1:2:4]                    | passed | 0.00326 seconds |
./spec/models/category_spec.rb[1:2:5]                    | passed | 0.00328 seconds |
./spec/models/category_spec.rb[1:2:6]                    | passed | 0.00886 seconds |
./spec/models/category_spec.rb[1:3:1]                    | passed | 0.02472 seconds |
./spec/models/category_spec.rb[1:4:1:1]                  | passed | 0.0124 seconds  |
./spec/models/category_spec.rb[1:4:1:2]                  | passed | 0.01565 seconds |
./spec/models/category_spec.rb[1:4:2:1]                  | passed | 0.02021 seconds |
./spec/models/category_spec.rb[1:4:2:2]                  | passed | 0.0425 seconds  |
./spec/models/category_spec.rb[1:4:3:1]                  | passed | 0.00894 seconds |
./spec/models/category_spec.rb[1:4:3:2]                  | passed | 0.01572 seconds |
./spec/models/category_spec.rb[1:4:4:1]                  | passed | 0.02239 seconds |
./spec/models/category_spec.rb[1:4:5:1]                  | passed | 0.00996 seconds |
./spec/models/category_spec.rb[1:4:5:2]                  | passed | 0.0162 seconds  |
./spec/models/category_spec.rb[1:5:1]                    | passed | 0.00196 seconds |
./spec/models/category_spec.rb[1:6:1:1]                  | passed | 0.00278 seconds |
./spec/models/category_spec.rb[1:6:1:2]                  | passed | 0.00285 seconds |
./spec/models/category_spec.rb[1:6:1:3]                  | passed | 0.00345 seconds |
./spec/models/category_spec.rb[1:7:1:1]                  | passed | 0.00157 seconds |
./spec/models/category_spec.rb[1:7:1:2]                  | passed | 0.00189 seconds |
./spec/models/category_spec.rb[1:7:2:1]                  | passed | 0.00149 seconds |
./spec/models/category_spec.rb[1:7:2:2]                  | passed | 0.00156 seconds |
./spec/models/comment_spec.rb[1:1:1]                     | passed | 0.00585 seconds |
./spec/models/comment_spec.rb[1:1:2]                     | passed | 0.00568 seconds |
./spec/models/comment_spec.rb[1:1:3]                     | passed | 0.00617 seconds |
./spec/models/comment_spec.rb[1:1:4:1]                   | passed | 0.00608 seconds |
./spec/models/comment_spec.rb[1:1:4:2]                   | passed | 0.0107 seconds  |
./spec/models/comment_spec.rb[1:2:1]                     | passed | 0.00034 seconds |
./spec/models/comment_spec.rb[1:2:2]                     | passed | 0.00091 seconds |
./spec/models/comment_spec.rb[1:2:3]                     | passed | 0.00036 seconds |
./spec/models/comment_spec.rb[1:2:4]                     | passed | 0.00034 seconds |
./spec/models/comment_spec.rb[1:2:5]                     | passed | 0.00026 seconds |
./spec/models/comment_spec.rb[1:2:6]                     | passed | 0.00028 seconds |
./spec/models/comment_spec.rb[1:3:1]                     | passed | 0.06625 seconds |
./spec/models/comment_spec.rb[1:3:2]                     | passed | 0.06729 seconds |
./spec/models/comment_spec.rb[1:3:3]                     | passed | 0.06678 seconds |
./spec/models/comment_spec.rb[1:4:1]                     | passed | 0.03719 seconds |
./spec/models/comment_spec.rb[1:5:1]                     | passed | 0.02703 seconds |
./spec/models/comment_spec.rb[1:6:1]                     | passed | 0.02634 seconds |
./spec/models/comment_spec.rb[1:7:1]                     | passed | 0.01236 seconds |
./spec/models/comment_spec.rb[1:7:2]                     | passed | 0.00317 seconds |
./spec/models/comment_spec.rb[1:8:1]                     | passed | 0.04899 seconds |
./spec/models/comment_spec.rb[1:8:2]                     | passed | 0.02399 seconds |
./spec/models/comment_spec.rb[1:9:1]                     | passed | 0.02322 seconds |
./spec/models/comment_spec.rb[1:9:2]                     | passed | 0.03578 seconds |
./spec/models/comment_spec.rb[1:9:3]                     | passed | 0.04364 seconds |
./spec/models/comment_spec.rb[1:10:1]                    | passed | 0.03098 seconds |
./spec/models/comment_spec.rb[1:11:1]                    | passed | 0.03692 seconds |
./spec/models/comment_spec.rb[1:12:1:1]                  | passed | 0.04421 seconds |
./spec/models/comment_spec.rb[1:12:1:2]                  | passed | 0.04009 seconds |
./spec/models/comment_spec.rb[1:12:1:3]                  | passed | 0.04067 seconds |
./spec/models/comment_spec.rb[1:12:1:4]                  | passed | 0.0478 seconds  |
./spec/models/follow_spec.rb[1:1:1]                      | passed | 0.02122 seconds |
./spec/models/follow_spec.rb[1:1:2]                      | passed | 0.01587 seconds |
./spec/models/follow_spec.rb[1:1:3]                      | passed | 0.00723 seconds |
./spec/models/follow_spec.rb[1:2:1]                      | passed | 0.00208 seconds |
./spec/models/follow_spec.rb[1:2:2]                      | passed | 0.00808 seconds |
./spec/models/follow_spec.rb[1:3:1]                      | passed | 0.04841 seconds |
./spec/models/follow_spec.rb[1:3:2]                      | passed | 0.05386 seconds |
./spec/models/follow_spec.rb[1:3:3]                      | passed | 0.04358 seconds |
./spec/models/follow_spec.rb[1:4:1]                      | passed | 0.0251 seconds  |
./spec/models/follow_spec.rb[1:4:2]                      | passed | 0.01951 seconds |
./spec/models/follow_spec.rb[1:4:3]                      | passed | 0.02149 seconds |
./spec/models/follow_spec.rb[1:4:4]                      | passed | 0.01983 seconds |
./spec/models/follow_spec.rb[1:5:1]                      | passed | 0.00311 seconds |
./spec/models/follow_spec.rb[1:5:2]                      | passed | 0.00306 seconds |
./spec/models/follow_spec.rb[1:5:3]                      | passed | 0.00286 seconds |
./spec/models/notification_spec.rb[1:1:1]                | passed | 0.00384 seconds |
./spec/models/notification_spec.rb[1:2:1]                | passed | 0.00059 seconds |
./spec/models/notification_spec.rb[1:2:2]                | passed | 0.00031 seconds |
./spec/models/notification_spec.rb[1:2:3]                | passed | 0.00546 seconds |
./spec/models/notification_spec.rb[1:3:1]                | passed | 0.02479 seconds |
./spec/models/notification_spec.rb[1:3:2]                | passed | 0.02299 seconds |
./spec/models/notification_spec.rb[1:4:1]                | passed | 0.01914 seconds |
./spec/models/notification_spec.rb[1:5:1]                | passed | 0.03826 seconds |
./spec/models/notification_spec.rb[1:6:1]                | passed | 0.01194 seconds |
./spec/models/notification_spec.rb[1:6:2]                | passed | 0.01014 seconds |
./spec/models/notification_spec.rb[1:7:1]                | passed | 0.01359 seconds |
./spec/models/notification_spec.rb[1:8:1]                | passed | 0.00642 seconds |
./spec/models/partner_spec.rb[1:1:1]                     | passed | 0.00376 seconds |
./spec/models/partner_spec.rb[1:1:2]                     | passed | 0.00571 seconds |
./spec/models/partner_spec.rb[1:1:3]                     | passed | 0.00222 seconds |
./spec/models/partner_spec.rb[1:1:4]                     | passed | 0.00153 seconds |
./spec/models/partner_spec.rb[1:1:5]                     | passed | 0.0118 seconds  |
./spec/models/partner_spec.rb[1:1:6]                     | passed | 0.00143 seconds |
./spec/models/partner_spec.rb[1:1:7]                     | passed | 0.00149 seconds |
./spec/models/partner_spec.rb[1:2:1:1]                   | passed | 0.00964 seconds |
./spec/models/partner_spec.rb[1:2:2:1]                   | passed | 0.00773 seconds |
./spec/models/partner_spec.rb[1:2:3:1]                   | passed | 0.01982 seconds |
./spec/models/partner_spec.rb[1:2:4:1]                   | passed | 0.01426 seconds |
./spec/models/partner_spec.rb[1:2:4:2]                   | passed | 0.00375 seconds |
./spec/models/partner_spec.rb[1:2:5:1]                   | passed | 0.01265 seconds |
./spec/models/partner_spec.rb[1:3:1:1]                   | passed | 0.00738 seconds |
./spec/models/partner_spec.rb[1:3:2:1]                   | passed | 0.00693 seconds |
./spec/models/partner_spec.rb[1:3:3:1]                   | passed | 0.00049 seconds |
./spec/models/partner_spec.rb[1:3:3:2]                   | passed | 0.00046 seconds |
./spec/models/partner_spec.rb[1:3:3:3]                   | passed | 0.00048 seconds |
./spec/models/partner_spec.rb[1:3:4:1]                   | passed | 0.00041 seconds |
./spec/models/partner_spec.rb[1:3:4:2]                   | passed | 0.00043 seconds |
./spec/models/partner_spec.rb[1:3:4:3]                   | passed | 0.00047 seconds |
./spec/models/partner_spec.rb[1:3:5:1]                   | passed | 0.00052 seconds |
./spec/models/partner_spec.rb[1:3:5:2]                   | passed | 0.00082 seconds |
./spec/models/partner_spec.rb[1:4:1:1]                   | passed | 0.00034 seconds |
./spec/models/partner_spec.rb[1:4:1:2]                   | passed | 0.0004 seconds  |
./spec/models/partner_spec.rb[1:5:1:1]                   | passed | 0.00215 seconds |
./spec/models/partner_spec.rb[1:5:1:2]                   | passed | 0.00181 seconds |
./spec/models/partner_spec.rb[1:5:1:3]                   | passed | 0.00194 seconds |
./spec/models/partner_spec.rb[1:6:1:1]                   | passed | 0.00085 seconds |
./spec/models/partner_spec.rb[1:6:1:2]                   | passed | 0.00056 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed | 0.02275 seconds |
./spec/models/post_spec.rb[1:1:2]                        | passed | 0.01282 seconds |
./spec/models/post_spec.rb[1:1:3]                        | passed | 0.0045 seconds  |
./spec/models/post_spec.rb[1:1:4]                        | passed | 0.00408 seconds |
./spec/models/post_spec.rb[1:2:1]                        | passed | 0.00196 seconds |
./spec/models/post_spec.rb[1:2:2]                        | passed | 0.00355 seconds |
./spec/models/post_spec.rb[1:2:3]                        | passed | 0.00126 seconds |
./spec/models/post_spec.rb[1:2:4]                        | passed | 0.00615 seconds |
./spec/models/post_spec.rb[1:2:5]                        | passed | 0.00028 seconds |
./spec/models/post_spec.rb[1:2:6]                        | passed | 0.00024 seconds |
./spec/models/post_spec.rb[1:2:7]                        | passed | 0.00025 seconds |
./spec/models/post_spec.rb[1:2:8]                        | passed | 0.0004 seconds  |
./spec/models/post_spec.rb[1:3:1]                        | passed | 0.03203 seconds |
./spec/models/post_spec.rb[1:3:2]                        | passed | 0.03046 seconds |
./spec/models/post_spec.rb[1:3:3]                        | passed | 0.02958 seconds |
./spec/models/post_spec.rb[1:3:4]                        | passed | 0.0308 seconds  |
./spec/models/post_spec.rb[1:4:1]                        | passed | 0.00212 seconds |
./spec/models/post_spec.rb[1:4:2]                        | passed | 0.00225 seconds |
./spec/models/post_spec.rb[1:5:1]                        | passed | 0.0196 seconds  |
./spec/models/post_spec.rb[1:6:1]                        | passed | 0.03403 seconds |
./spec/models/post_spec.rb[1:6:2]                        | passed | 0.02768 seconds |
./spec/models/post_spec.rb[1:7:1:1]                      | passed | 0.00586 seconds |
./spec/models/post_spec.rb[1:7:1:2]                      | passed | 0.00608 seconds |
./spec/models/post_spec.rb[1:7:1:3]                      | passed | 0.00613 seconds |
./spec/models/post_spec.rb[1:8:1:1]                      | passed | 0.00328 seconds |
./spec/models/post_spec.rb[1:8:1:2]                      | passed | 0.02675 seconds |
./spec/models/post_spec.rb[1:8:1:3]                      | passed | 0.01794 seconds |
./spec/models/post_spec.rb[1:8:1:4]                      | passed | 0.01934 seconds |
./spec/models/post_spec.rb[1:8:2:1]                      | passed | 0.02947 seconds |
./spec/models/post_spec.rb[1:9:1:1]                      | passed | 0.06009 seconds |
./spec/models/post_spec.rb[1:9:1:2]                      | passed | 0.02953 seconds |
./spec/models/post_spec.rb[1:9:1:3]                      | passed | 0.03014 seconds |
./spec/models/post_spec.rb[1:10:1:1]                     | passed | 0.03628 seconds |
./spec/models/post_spec.rb[1:10:1:2]                     | passed | 0.0423 seconds  |
./spec/models/post_spec.rb[1:10:1:3]                     | passed | 0.04195 seconds |
./spec/models/post_spec.rb[1:10:1:4]                     | passed | 0.05927 seconds |
./spec/models/post_spec.rb[1:11:1:1]                     | passed | 0.0253 seconds  |
./spec/models/post_spec.rb[1:11:1:2]                     | passed | 0.02485 seconds |
./spec/models/post_spec.rb[1:11:1:3]                     | passed | 0.04014 seconds |
./spec/models/post_spec.rb[1:12:1:1]                     | passed | 0.00337 seconds |
./spec/models/post_spec.rb[1:12:1:2]                     | passed | 0.00309 seconds |
./spec/models/post_spec.rb[1:12:2:1]                     | passed | 0.00299 seconds |
./spec/models/post_spec.rb[1:12:2:2]                     | passed | 0.00302 seconds |
./spec/models/post_spec.rb[1:12:3:1]                     | passed | 0.00323 seconds |
./spec/models/post_spec.rb[1:12:3:2]                     | passed | 0.00324 seconds |
./spec/models/post_spec.rb[1:12:4:1]                     | passed | 0.0028 seconds  |
./spec/models/post_spec.rb[1:12:4:2]                     | passed | 0.00287 seconds |
./spec/models/role_spec.rb[1:1:1]                        | passed | 0.00542 seconds |
./spec/models/role_spec.rb[1:1:2]                        | passed | 0.00837 seconds |
./spec/models/role_spec.rb[1:1:3]                        | passed | 0.00684 seconds |
./spec/models/role_spec.rb[1:1:4]                        | passed | 0.01028 seconds |
./spec/models/role_spec.rb[1:2:1]                        | passed | 0.0003 seconds  |
./spec/models/role_spec.rb[1:3:1]                        | passed | 0.00707 seconds |
./spec/models/role_spec.rb[1:3:2]                        | passed | 0.00856 seconds |
./spec/models/role_spec.rb[1:3:3]                        | passed | 0.0073 seconds  |
./spec/models/role_spec.rb[1:4:1]                        | passed | 0.0002 seconds  |
./spec/models/role_spec.rb[1:4:2]                        | passed | 0.00023 seconds |
./spec/models/role_spec.rb[1:4:3]                        | passed | 0.00021 seconds |
./spec/models/role_spec.rb[1:5:1]                        | passed | 0.00024 seconds |
./spec/models/role_spec.rb[1:5:2]                        | passed | 0.00022 seconds |
./spec/models/role_spec.rb[1:6:1]                        | passed | 0.00027 seconds |
./spec/models/role_spec.rb[1:7:1:1]                      | passed | 0.00264 seconds |
./spec/models/role_spec.rb[1:7:1:2]                      | passed | 0.00141 seconds |
./spec/models/role_spec.rb[1:7:1:3]                      | passed | 0.00182 seconds |
./spec/models/role_spec.rb[1:8:1:1]                      | passed | 0.00021 seconds |
./spec/models/role_spec.rb[1:8:1:2]                      | passed | 0.00021 seconds |
./spec/models/role_spec.rb[1:8:2:1]                      | passed | 0.00028 seconds |
./spec/models/role_spec.rb[1:8:2:2]                      | passed | 0.00021 seconds |
./spec/models/subscription_spec.rb[1:1:1]                | passed | 0.00414 seconds |
./spec/models/subscription_spec.rb[1:1:2]                | passed | 0.00378 seconds |
./spec/models/subscription_spec.rb[1:2:1]                | passed | 0.00089 seconds |
./spec/models/subscription_spec.rb[1:2:2]                | passed | 0.00078 seconds |
./spec/models/subscription_spec.rb[1:2:3]                | passed | 0.00666 seconds |
./spec/models/subscription_spec.rb[1:3:1]                | passed | 0.03801 seconds |
./spec/models/subscription_spec.rb[1:3:2]                | passed | 0.02772 seconds |
./spec/models/subscription_spec.rb[1:3:3]                | passed | 0.02111 seconds |
./spec/models/subscription_spec.rb[1:3:4]                | passed | 0.03608 seconds |
./spec/models/subscription_spec.rb[1:4:1]                | passed | 0.0192 seconds  |
./spec/models/subscription_spec.rb[1:4:2]                | passed | 0.02078 seconds |
./spec/models/subscription_spec.rb[1:4:3]                | passed | 0.02414 seconds |
./spec/models/subscription_spec.rb[1:4:4]                | passed | 0.02296 seconds |
./spec/models/subscription_spec.rb[1:4:5]                | passed | 0.02492 seconds |
./spec/models/subscription_spec.rb[1:5:1]                | passed | 0.00207 seconds |
./spec/models/subscription_spec.rb[1:5:2]                | passed | 0.00239 seconds |
./spec/models/subscription_spec.rb[1:6:1]                | passed | 0.00202 seconds |
./spec/models/subscription_spec.rb[1:6:2]                | passed | 0.00192 seconds |
./spec/models/subscription_spec.rb[1:7:1]                | passed | 0.00219 seconds |
./spec/models/subscription_spec.rb[1:8:1]                | passed | 0.00188 seconds |
./spec/models/subscription_spec.rb[1:8:2]                | passed | 0.00189 seconds |
./spec/models/subscription_spec.rb[1:9:1]                | passed | 0.02254 seconds |
./spec/models/subscription_spec.rb[1:10:1]               | passed | 0.04317 seconds |
./spec/models/subscription_spec.rb[1:11:1]               | passed | 0.02357 seconds |
./spec/models/tag_spec.rb[1:1:1]                         | passed | 0.00421 seconds |
./spec/models/tag_spec.rb[1:1:2]                         | passed | 0.00568 seconds |
./spec/models/tag_spec.rb[1:1:3]                         | passed | 0.00668 seconds |
./spec/models/tag_spec.rb[1:2:1]                         | passed | 0.00032 seconds |
./spec/models/tag_spec.rb[1:2:2]                         | passed | 0.00022 seconds |
./spec/models/tag_spec.rb[1:2:3]                         | passed | 0.00021 seconds |
./spec/models/tag_spec.rb[1:2:4]                         | passed | 0.00028 seconds |
./spec/models/tag_spec.rb[1:3:1]                         | passed | 0.00326 seconds |
./spec/models/tag_spec.rb[1:4:1]                         | passed | 0.00641 seconds |
./spec/models/tag_spec.rb[1:4:2]                         | passed | 0.00564 seconds |
./spec/models/tag_spec.rb[1:4:3]                         | passed | 0.00639 seconds |
./spec/models/tag_spec.rb[1:5:1]                         | passed | 0.00706 seconds |
./spec/models/tag_spec.rb[1:5:2]                         | passed | 0.00526 seconds |
./spec/models/tag_spec.rb[1:5:3]                         | passed | 0.00406 seconds |
./spec/models/tag_spec.rb[1:6:1]                         | passed | 0.01145 seconds |
./spec/models/tag_spec.rb[1:7:1]                         | passed | 0.03293 seconds |
./spec/models/tag_spec.rb[1:7:2]                         | passed | 0.00366 seconds |
./spec/models/tag_spec.rb[1:8:1:1]                       | passed | 0.00185 seconds |
./spec/models/tag_spec.rb[1:8:1:2]                       | passed | 0.00148 seconds |
./spec/models/tag_spec.rb[1:8:1:3]                       | passed | 0.00199 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.00871 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed | 0.00923 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed | 0.01373 seconds |
./spec/models/user_spec.rb[1:1:4]                        | passed | 0.01752 seconds |
./spec/models/user_spec.rb[1:1:5]                        | passed | 0.01018 seconds |
./spec/models/user_spec.rb[1:1:6]                        | passed | 0.00347 seconds |
./spec/models/user_spec.rb[1:1:7]                        | passed | 0.00355 seconds |
./spec/models/user_spec.rb[1:1:8]                        | passed | 0.00362 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.00209 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.0014 seconds  |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.00031 seconds |
./spec/models/user_spec.rb[1:2:4]                        | passed | 0.0003 seconds  |
./spec/models/user_spec.rb[1:2:5]                        | passed | 0.0004 seconds  |
./spec/models/user_spec.rb[1:2:6]                        | passed | 0.00693 seconds |
./spec/models/user_spec.rb[1:2:7]                        | passed | 0.00453 seconds |
./spec/models/user_spec.rb[1:2:8]                        | passed | 0.00322 seconds |
./spec/models/user_spec.rb[1:2:9]                        | passed | 0.00323 seconds |
./spec/models/user_spec.rb[1:2:10]                       | passed | 0.00314 seconds |
./spec/models/user_spec.rb[1:2:11]                       | passed | 0.00024 seconds |
./spec/models/user_spec.rb[1:2:12]                       | passed | 0.00033 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.00633 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.00286 seconds |
./spec/models/user_spec.rb[1:4:1]                        | passed | 0.01015 seconds |
./spec/models/user_spec.rb[1:4:2]                        | passed | 0.01219 seconds |
./spec/models/user_spec.rb[1:4:3]                        | passed | 0.01181 seconds |
./spec/models/user_spec.rb[1:5:1]                        | passed | 0.00984 seconds |
./spec/models/user_spec.rb[1:5:2]                        | passed | 0.01007 seconds |
./spec/models/user_spec.rb[1:5:3]                        | passed | 0.01784 seconds |
./spec/models/user_spec.rb[1:6:1]                        | passed | 0.00148 seconds |
./spec/models/user_spec.rb[1:6:2]                        | passed | 0.00167 seconds |
./spec/models/user_spec.rb[1:6:3]                        | passed | 0.00151 seconds |
./spec/models/user_spec.rb[1:6:4]                        | passed | 0.00148 seconds |
./spec/models/user_spec.rb[1:7:1]                        | passed | 0.02458 seconds |
./spec/models/user_spec.rb[1:7:2]                        | passed | 0.02579 seconds |
./spec/models/user_spec.rb[1:7:3]                        | passed | 0.02281 seconds |
./spec/models/user_spec.rb[1:8:1]                        | passed | 0.0084 seconds  |
./spec/models/user_spec.rb[1:8:2]                        | passed | 0.01232 seconds |
./spec/models/user_spec.rb[1:8:3]                        | passed | 0.00995 seconds |
./spec/models/user_spec.rb[1:8:4]                        | passed | 0.00901 seconds |
./spec/models/video_spec.rb[1:1:1]                       | passed | 0.01951 seconds |
./spec/models/video_spec.rb[1:1:2]                       | passed | 0.00859 seconds |
./spec/models/video_spec.rb[1:1:3]                       | passed | 0.0087 seconds  |
./spec/models/video_spec.rb[1:1:4]                       | passed | 0.00336 seconds |
./spec/models/video_spec.rb[1:1:5]                       | passed | 0.00676 seconds |
./spec/models/video_spec.rb[1:2:1]                       | passed | 0.00588 seconds |
./spec/models/video_spec.rb[1:2:2]                       | passed | 0.00339 seconds |
./spec/models/video_spec.rb[1:2:3]                       | passed | 0.00028 seconds |
./spec/models/video_spec.rb[1:2:4]                       | passed | 0.00036 seconds |
./spec/models/video_spec.rb[1:2:5]                       | passed | 0.01054 seconds |
./spec/models/video_spec.rb[1:3:1]                       | passed | 0.0024 seconds  |
./spec/models/video_spec.rb[1:3:2]                       | passed | 0.00293 seconds |
./spec/models/video_spec.rb[1:3:3]                       | passed | 0.00253 seconds |
./spec/models/video_spec.rb[1:4:1]                       | passed | 0.0022 seconds  |
./spec/models/video_spec.rb[1:4:2]                       | passed | 0.00257 seconds |
./spec/models/video_spec.rb[1:4:3]                       | passed | 0.00191 seconds |
./spec/models/video_spec.rb[1:5:1]                       | passed | 0.00246 seconds |
./spec/models/video_spec.rb[1:5:2]                       | passed | 0.00215 seconds |
./spec/models/video_spec.rb[1:6:1:1]                     | passed | 0.00378 seconds |
./spec/models/video_spec.rb[1:6:1:2]                     | passed | 0.00463 seconds |
./spec/models/video_spec.rb[1:6:1:3]                     | passed | 0.00453 seconds |
./spec/models/video_spec.rb[1:7:1:1]                     | passed | 0.00264 seconds |
./spec/models/video_spec.rb[1:7:1:2]                     | passed | 0.01469 seconds |
./spec/models/video_spec.rb[1:7:1:3]                     | passed | 0.01379 seconds |
./spec/models/video_spec.rb[1:7:1:4]                     | passed | 0.0179 seconds  |
./spec/models/video_spec.rb[1:7:2:1]                     | passed | 0.04661 seconds |
./spec/models/video_spec.rb[1:8:1:1]                     | passed | 0.04631 seconds |
./spec/models/video_spec.rb[1:8:1:2]                     | passed | 0.02566 seconds |
./spec/models/video_spec.rb[1:8:1:3]                     | passed | 0.0364 seconds  |
./spec/models/video_spec.rb[1:9:1:1]                     | passed | 0.03285 seconds |
./spec/models/video_spec.rb[1:9:1:2]                     | passed | 0.04536 seconds |
./spec/models/video_spec.rb[1:9:1:3]                     | passed | 0.02973 seconds |
./spec/models/video_spec.rb[1:9:1:4]                     | passed | 0.05203 seconds |
./spec/models/video_spec.rb[1:10:1:1]                    | passed | 0.03202 seconds |
./spec/models/video_spec.rb[1:10:1:2]                    | passed | 0.01645 seconds |
./spec/models/video_spec.rb[1:10:1:3]                    | passed | 0.04721 seconds |
./spec/requests/home_spec.rb[1:1:1]                      | passed | 0.00642 seconds |
./spec/requests/home_spec.rb[1:1:2]                      | passed | 0.15281 seconds |
./spec/requests/home_spec.rb[1:1:3:1:1]                  | passed | 0.01889 seconds |
./spec/requests/home_spec.rb[1:1:3:1:2]                  | passed | 0.018 seconds   |
./spec/requests/home_spec.rb[1:1:3:1:3]                  | passed | 0.01911 seconds |
./spec/requests/home_spec.rb[1:1:3:1:4]                  | passed | 0.01992 seconds |
./spec/requests/home_spec.rb[1:1:3:2:1]                  | passed | 0.04554 seconds |
./spec/requests/home_spec.rb[1:1:3:2:2]                  | passed | 0.01779 seconds |
./spec/requests/home_spec.rb[1:1:3:3:1]                  | passed | 0.0197 seconds  |
./spec/requests/home_spec.rb[1:1:3:3:2]                  | passed | 0.01909 seconds |
./spec/requests/home_spec.rb[1:1:4:1]                    | passed | 0.01544 seconds |
./spec/requests/home_spec.rb[1:1:5:1]                    | passed | 0.01101 seconds |
./spec/requests/home_spec.rb[1:2:1]                      | passed | 0.02669 seconds |
./spec/requests/legal_spec.rb[1:1:1]                     | passed | 0.00187 seconds |
./spec/requests/legal_spec.rb[1:1:2]                     | passed | 0.00176 seconds |
./spec/requests/legal_spec.rb[1:1:3]                     | passed | 0.00178 seconds |
./spec/requests/legal_spec.rb[1:1:4]                     | passed | 0.00164 seconds |
./spec/requests/legal_spec.rb[1:1:5]                     | passed | 0.00174 seconds |
./spec/requests/legal_spec.rb[1:1:6]                     | passed | 0.00195 seconds |
./spec/requests/legal_spec.rb[1:1:7]                     | passed | 0.002 seconds   |
./spec/requests/legal_spec.rb[1:1:8]                     | passed | 0.00334 seconds |
./spec/requests/legal_spec.rb[1:1:9:1]                   | passed | 0.00178 seconds |
./spec/requests/legal_spec.rb[1:1:9:2]                   | passed | 0.00161 seconds |
./spec/requests/legal_spec.rb[1:1:10:1]                  | passed | 0.0017 seconds  |
./spec/requests/legal_spec.rb[1:1:10:2]                  | passed | 0.00188 seconds |
./spec/requests/legal_spec.rb[1:1:11:1]                  | passed | 0.00174 seconds |
./spec/requests/legal_spec.rb[1:1:11:2]                  | passed | 0.00165 seconds |
./spec/requests/legal_spec.rb[1:2:1]                     | passed | 0.00153 seconds |
./spec/requests/legal_spec.rb[1:2:2]                     | passed | 0.00388 seconds |
./spec/requests/legal_spec.rb[1:2:3:1]                   | passed | 0.00141 seconds |
./spec/requests/legal_spec.rb[1:3:1]                     | passed | 0.00143 seconds |
./spec/requests/legal_spec.rb[1:3:2]                     | passed | 0.00156 seconds |
./spec/requests/legal_spec.rb[1:3:3:1]                   | passed | 0.00146 seconds |
./spec/requests/legal_spec.rb[1:4:1]                     | passed | 0.00165 seconds |
./spec/requests/legal_spec.rb[1:4:2]                     | passed | 0.00153 seconds |
./spec/requests/legal_spec.rb[1:4:3]                     | passed | 0.00379 seconds |
./spec/requests/legal_spec.rb[1:5:1]                     | passed | 0.00595 seconds |
./spec/requests/legal_spec.rb[1:5:2]                     | passed | 0.00446 seconds |
./spec/requests/legal_spec.rb[1:5:3]                     | passed | 0.0054 seconds  |
./spec/routing/legal_routing_spec.rb[1:1:1]              | passed | 0.00022 seconds |
./spec/routing/legal_routing_spec.rb[1:1:2]              | passed | 0.00025 seconds |
./spec/routing/legal_routing_spec.rb[1:1:3]              | passed | 0.00022 seconds |
./spec/routing/legal_routing_spec.rb[1:1:4]              | passed | 0.00023 seconds |
./spec/routing/legal_routing_spec.rb[1:2:1]              | passed | 0.0003 seconds  |
./spec/routing/legal_routing_spec.rb[1:2:2]              | passed | 0.00026 seconds |
./spec/routing/legal_routing_spec.rb[1:2:3]              | passed | 0.00059 seconds |
./spec/routing/legal_routing_spec.rb[1:3:1]              | passed | 0.00025 seconds |
./spec/routing/legal_routing_spec.rb[1:3:2]              | passed | 0.00026 seconds |
./spec/routing/legal_routing_spec.rb[1:3:3]              | passed | 0.00026 seconds |
./spec/routing/legal_routing_spec.rb[1:4:1]              | passed | 0.00018 seconds |
./spec/routing/legal_routing_spec.rb[1:4:2]              | passed | 0.00026 seconds |
./spec/routing/legal_routing_spec.rb[1:4:3]              | passed | 0.0002 seconds  |
./spec/routing/legal_routing_spec.rb[1:4:4]              | passed | 0.00018 seconds |
./spec/routing/legal_routing_spec.rb[1:4:5]              | passed | 0.0002 seconds  |
./spec/system/landing_page_spec.rb[1:1:1:1]              | passed | 0.01674 seconds |
./spec/system/landing_page_spec.rb[1:1:1:2]              | passed | 0.02149 seconds |
./spec/system/landing_page_spec.rb[1:1:1:3]              | passed | 0.01888 seconds |
./spec/system/landing_page_spec.rb[1:1:1:4]              | passed | 0.01972 seconds |
./spec/system/landing_page_spec.rb[1:1:1:5]              | passed | 0.02287 seconds |
./spec/system/landing_page_spec.rb[1:1:2:1]              | passed | 0.01467 seconds |
./spec/system/landing_page_spec.rb[1:1:2:2]              | passed | 0.01401 seconds |
./spec/system/landing_page_spec.rb[1:1:3:1]              | passed | 0.01276 seconds |
./spec/system/landing_page_spec.rb[1:1:4:1]              | passed | 0.00587 seconds |
./spec/system/landing_page_spec.rb[1:1:5:1]              | passed | 0.01319 seconds |
./spec/system/landing_page_spec.rb[1:2:1]                | passed | 0.01462 seconds |
./spec/system/landing_page_spec.rb[1:2:2]                | passed | 0.0195 seconds  |
./spec/system/landing_page_spec.rb[1:2:3]                | passed | 0.02978 seconds |
./spec/system/landing_page_spec.rb[1:3:1]                | passed | 0.01099 seconds |
./spec/system/landing_page_spec.rb[1:4:1]                | passed | 0.00634 seconds |
./spec/system/landing_page_spec.rb[1:4:2]                | passed | 0.00638 seconds |
./spec/system/landing_page_spec.rb[1:4:3]                | passed | 0.03361 seconds |
./spec/system/landing_page_spec.rb[1:4:4]                | passed | 0.00772 seconds |
./spec/system/landing_page_spec.rb[1:4:5]                | passed | 0.00645 seconds |
./spec/system/landing_page_spec.rb[1:4:6]                | passed | 0.00687 seconds |
./spec/system/landing_page_spec.rb[1:4:7]                | passed | 0.00737 seconds |
./spec/system/landing_page_spec.rb[1:5:1]                | passed | 0.01331 seconds |
./spec/system/landing_page_spec.rb[1:5:2]                | passed | 0.02796 seconds |
./spec/system/landing_page_spec.rb[1:5:3]                | passed | 0.00739 seconds |
./spec/system/landing_page_spec.rb[1:6:1]                | passed | 0.00649 seconds |
./spec/system/landing_page_spec.rb[1:6:2]                | passed | 0.00731 seconds |
./spec/system/landing_page_spec.rb[1:7:1]                | passed | 0.00486 seconds |
./spec/system/landing_page_spec.rb[1:8:1]                | passed | 0.0104 seconds  |
./spec/system/landing_page_spec.rb[1:8:2]                | passed | 0.0067 seconds  |
./spec/system/landing_page_spec.rb[1:8:3]                | passed | 0.00736 seconds |
./spec/system/legal_pages_spec.rb[1:1:1]                 | passed | 0.00235 seconds |
./spec/system/legal_pages_spec.rb[1:1:2]                 | passed | 0.00385 seconds |
./spec/system/legal_pages_spec.rb[1:1:3]                 | passed | 0.00265 seconds |
./spec/system/legal_pages_spec.rb[1:1:4]                 | passed | 0.00336 seconds |
./spec/system/legal_pages_spec.rb[1:1:5]                 | passed | 0.00249 seconds |
./spec/system/legal_pages_spec.rb[1:1:6]                 | passed | 0.00326 seconds |
./spec/system/legal_pages_spec.rb[1:1:7:1]               | passed | 0.00422 seconds |
./spec/system/legal_pages_spec.rb[1:1:8:1]               | passed | 0.00377 seconds |
./spec/system/legal_pages_spec.rb[1:1:9:1]               | passed | 0.00486 seconds |
./spec/system/legal_pages_spec.rb[1:2:1]                 | passed | 0.00304 seconds |
./spec/system/legal_pages_spec.rb[1:2:2]                 | passed | 0.00227 seconds |
./spec/system/legal_pages_spec.rb[1:3:1]                 | passed | 0.0017 seconds  |
./spec/system/legal_pages_spec.rb[1:3:2]                 | passed | 0.00183 seconds |
./spec/system/legal_pages_spec.rb[1:4:1]                 | passed | 0.00681 seconds |
./spec/system/legal_pages_spec.rb[1:4:2]                 | passed | 0.00753 seconds |
./spec/system/legal_pages_spec.rb[1:4:3]                 | passed | 0.00731 seconds |
./spec/system/legal_pages_spec.rb[1:4:4]                 | passed | 0.01013 seconds |
./spec/system/legal_pages_spec.rb[1:5:1]                 | passed | 0.01023 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:1]       | passed | 0.00912 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:2]       | passed | 0.00808 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:3]       | passed | 0.00702 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:4]       | passed | 0.00648 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:5]       | passed | 0.01027 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:6]       | passed | 0.00766 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:7]       | passed | 0.00636 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:8]       | passed | 0.00842 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:9]       | passed | 0.00831 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:10]      | passed | 0.00819 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:1]        | passed | 0.0014 seconds  |
./spec/views/legal/license.html.slim_spec.rb[1:2]        | passed | 0.00123 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:3]        | passed | 0.00148 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:4]        | passed | 0.00119 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:5]        | passed | 0.014 seconds   |
./spec/views/legal/license.html.slim_spec.rb[1:6]        | passed | 0.00137 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:7]        | passed | 0.00149 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:8]        | passed | 0.00138 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:9]        | passed | 0.00158 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:10]       | passed | 0.0018 seconds  |
./spec/views/legal/license.html.slim_spec.rb[1:11]       | passed | 0.00122 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:12]       | passed | 0.00122 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:13]       | passed | 0.00146 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:14]       | passed | 0.00105 seconds |
