example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/application_controller_spec.rb[1:1:1] | passed | 0.00096 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2] | passed | 0.00108 seconds |
./spec/controllers/application_controller_spec.rb[1:1:3] | passed | 0.00092 seconds |
./spec/controllers/application_controller_spec.rb[1:1:4] | passed | 0.0049 seconds  |
./spec/controllers/application_controller_spec.rb[1:1:5] | passed | 0.001 seconds   |
./spec/controllers/application_controller_spec.rb[1:1:6] | passed | 0.00104 seconds |
./spec/controllers/application_controller_spec.rb[1:2:1] | passed | 0.00178 seconds |
./spec/controllers/application_controller_spec.rb[1:2:2] | passed | 0.00114 seconds |
./spec/controllers/application_controller_spec.rb[1:2:3] | passed | 0.0012 seconds  |
./spec/controllers/application_controller_spec.rb[1:2:4] | passed | 0.00117 seconds |
./spec/models/category_spec.rb[1:1:1]                    | passed | 0.01231 seconds |
./spec/models/category_spec.rb[1:1:2]                    | passed | 0.00557 seconds |
./spec/models/category_spec.rb[1:1:3]                    | passed | 0.00568 seconds |
./spec/models/category_spec.rb[1:1:4]                    | passed | 0.01272 seconds |
./spec/models/category_spec.rb[1:1:5]                    | passed | 0.01506 seconds |
./spec/models/category_spec.rb[1:2:1]                    | passed | 0.00202 seconds |
./spec/models/category_spec.rb[1:2:2]                    | passed | 0.00233 seconds |
./spec/models/category_spec.rb[1:2:3]                    | passed | 0.01425 seconds |
./spec/models/category_spec.rb[1:2:4]                    | passed | 0.00021 seconds |
./spec/models/category_spec.rb[1:2:5]                    | passed | 0.00037 seconds |
./spec/models/category_spec.rb[1:2:6]                    | passed | 0.0002 seconds  |
./spec/models/category_spec.rb[1:3:1]                    | passed | 0.0145 seconds  |
./spec/models/category_spec.rb[1:4:1:1]                  | passed | 0.01022 seconds |
./spec/models/category_spec.rb[1:4:1:2]                  | passed | 0.01315 seconds |
./spec/models/category_spec.rb[1:4:2:1]                  | passed | 0.01383 seconds |
./spec/models/category_spec.rb[1:4:2:2]                  | passed | 0.01155 seconds |
./spec/models/category_spec.rb[1:4:3:1]                  | passed | 0.013 seconds   |
./spec/models/category_spec.rb[1:4:3:2]                  | passed | 0.02051 seconds |
./spec/models/category_spec.rb[1:4:4:1]                  | passed | 0.01721 seconds |
./spec/models/category_spec.rb[1:4:5:1]                  | passed | 0.00763 seconds |
./spec/models/category_spec.rb[1:4:5:2]                  | passed | 0.02411 seconds |
./spec/models/category_spec.rb[1:5:1]                    | passed | 0.00168 seconds |
./spec/models/category_spec.rb[1:6:1:1]                  | passed | 0.00277 seconds |
./spec/models/category_spec.rb[1:6:1:2]                  | passed | 0.00276 seconds |
./spec/models/category_spec.rb[1:6:1:3]                  | passed | 0.00312 seconds |
./spec/models/category_spec.rb[1:7:1:1]                  | passed | 0.00148 seconds |
./spec/models/category_spec.rb[1:7:1:2]                  | passed | 0.00148 seconds |
./spec/models/category_spec.rb[1:7:2:1]                  | passed | 0.00152 seconds |
./spec/models/category_spec.rb[1:7:2:2]                  | passed | 0.00177 seconds |
./spec/models/comment_spec.rb[1:1:1]                     | passed | 0.00614 seconds |
./spec/models/comment_spec.rb[1:1:2]                     | passed | 0.00646 seconds |
./spec/models/comment_spec.rb[1:1:3]                     | passed | 0.006 seconds   |
./spec/models/comment_spec.rb[1:1:4:1]                   | passed | 0.00567 seconds |
./spec/models/comment_spec.rb[1:1:4:2]                   | passed | 0.00548 seconds |
./spec/models/comment_spec.rb[1:2:1]                     | passed | 0.00049 seconds |
./spec/models/comment_spec.rb[1:2:2]                     | passed | 0.00066 seconds |
./spec/models/comment_spec.rb[1:2:3]                     | passed | 0.00032 seconds |
./spec/models/comment_spec.rb[1:2:4]                     | passed | 0.00034 seconds |
./spec/models/comment_spec.rb[1:2:5]                     | passed | 0.00021 seconds |
./spec/models/comment_spec.rb[1:2:6]                     | passed | 0.00024 seconds |
./spec/models/comment_spec.rb[1:3:1]                     | passed | 0.08135 seconds |
./spec/models/comment_spec.rb[1:3:2]                     | passed | 0.06394 seconds |
./spec/models/comment_spec.rb[1:3:3]                     | passed | 0.06925 seconds |
./spec/models/comment_spec.rb[1:4:1]                     | passed | 0.03399 seconds |
./spec/models/comment_spec.rb[1:5:1]                     | passed | 0.03083 seconds |
./spec/models/comment_spec.rb[1:6:1]                     | passed | 0.0307 seconds  |
./spec/models/comment_spec.rb[1:7:1]                     | passed | 0.01043 seconds |
./spec/models/comment_spec.rb[1:7:2]                     | passed | 0.00372 seconds |
./spec/models/comment_spec.rb[1:8:1]                     | passed | 0.03299 seconds |
./spec/models/comment_spec.rb[1:8:2]                     | passed | 0.02335 seconds |
./spec/models/comment_spec.rb[1:9:1]                     | passed | 0.02518 seconds |
./spec/models/comment_spec.rb[1:9:2]                     | passed | 0.03213 seconds |
./spec/models/comment_spec.rb[1:9:3]                     | passed | 0.04485 seconds |
./spec/models/comment_spec.rb[1:10:1]                    | passed | 0.04342 seconds |
./spec/models/comment_spec.rb[1:11:1]                    | passed | 0.02892 seconds |
./spec/models/comment_spec.rb[1:12:1:1]                  | passed | 0.0463 seconds  |
./spec/models/comment_spec.rb[1:12:1:2]                  | passed | 0.04529 seconds |
./spec/models/comment_spec.rb[1:12:1:3]                  | passed | 0.03311 seconds |
./spec/models/comment_spec.rb[1:12:1:4]                  | passed | 0.03897 seconds |
./spec/models/follow_spec.rb[1:1:1]                      | passed | 0.03045 seconds |
./spec/models/follow_spec.rb[1:1:2]                      | passed | 0.01832 seconds |
./spec/models/follow_spec.rb[1:1:3]                      | passed | 0.00742 seconds |
./spec/models/follow_spec.rb[1:2:1]                      | passed | 0.00192 seconds |
./spec/models/follow_spec.rb[1:2:2]                      | passed | 0.00259 seconds |
./spec/models/follow_spec.rb[1:3:1]                      | passed | 0.04269 seconds |
./spec/models/follow_spec.rb[1:3:2]                      | passed | 0.04356 seconds |
./spec/models/follow_spec.rb[1:3:3]                      | passed | 0.04617 seconds |
./spec/models/follow_spec.rb[1:4:1]                      | passed | 0.02393 seconds |
./spec/models/follow_spec.rb[1:4:2]                      | passed | 0.02843 seconds |
./spec/models/follow_spec.rb[1:4:3]                      | passed | 0.02484 seconds |
./spec/models/follow_spec.rb[1:4:4]                      | passed | 0.02651 seconds |
./spec/models/follow_spec.rb[1:5:1]                      | passed | 0.00308 seconds |
./spec/models/follow_spec.rb[1:5:2]                      | passed | 0.00294 seconds |
./spec/models/follow_spec.rb[1:5:3]                      | passed | 0.00299 seconds |
./spec/models/notification_spec.rb[1:1:1]                | passed | 0.00347 seconds |
./spec/models/notification_spec.rb[1:2:1]                | passed | 0.00061 seconds |
./spec/models/notification_spec.rb[1:2:2]                | passed | 0.00032 seconds |
./spec/models/notification_spec.rb[1:2:3]                | passed | 0.00051 seconds |
./spec/models/notification_spec.rb[1:3:1]                | passed | 0.01606 seconds |
./spec/models/notification_spec.rb[1:3:2]                | passed | 0.01732 seconds |
./spec/models/notification_spec.rb[1:4:1]                | passed | 0.02306 seconds |
./spec/models/notification_spec.rb[1:5:1]                | passed | 0.03398 seconds |
./spec/models/notification_spec.rb[1:6:1]                | passed | 0.02766 seconds |
./spec/models/notification_spec.rb[1:6:2]                | passed | 0.01144 seconds |
./spec/models/notification_spec.rb[1:7:1]                | passed | 0.01399 seconds |
./spec/models/notification_spec.rb[1:8:1]                | passed | 0.0066 seconds  |
./spec/models/partner_spec.rb[1:1:1]                     | passed | 0.00318 seconds |
./spec/models/partner_spec.rb[1:1:2]                     | passed | 0.00719 seconds |
./spec/models/partner_spec.rb[1:1:3]                     | passed | 0.00173 seconds |
./spec/models/partner_spec.rb[1:1:4]                     | passed | 0.00144 seconds |
./spec/models/partner_spec.rb[1:1:5]                     | passed | 0.0014 seconds  |
./spec/models/partner_spec.rb[1:1:6]                     | passed | 0.001 seconds   |
./spec/models/partner_spec.rb[1:1:7]                     | passed | 0.00152 seconds |
./spec/models/partner_spec.rb[1:2:1:1]                   | passed | 0.00866 seconds |
./spec/models/partner_spec.rb[1:2:2:1]                   | passed | 0.00824 seconds |
./spec/models/partner_spec.rb[1:2:3:1]                   | passed | 0.01137 seconds |
./spec/models/partner_spec.rb[1:2:4:1]                   | passed | 0.01487 seconds |
./spec/models/partner_spec.rb[1:2:4:2]                   | passed | 0.00396 seconds |
./spec/models/partner_spec.rb[1:2:5:1]                   | passed | 0.01531 seconds |
./spec/models/partner_spec.rb[1:3:1:1]                   | passed | 0.00856 seconds |
./spec/models/partner_spec.rb[1:3:2:1]                   | passed | 0.00977 seconds |
./spec/models/partner_spec.rb[1:3:3:1]                   | passed | 0.00043 seconds |
./spec/models/partner_spec.rb[1:3:3:2]                   | passed | 0.00044 seconds |
./spec/models/partner_spec.rb[1:3:3:3]                   | passed | 0.00044 seconds |
./spec/models/partner_spec.rb[1:3:4:1]                   | passed | 0.00041 seconds |
./spec/models/partner_spec.rb[1:3:4:2]                   | passed | 0.00042 seconds |
./spec/models/partner_spec.rb[1:3:4:3]                   | passed | 0.00044 seconds |
./spec/models/partner_spec.rb[1:3:5:1]                   | passed | 0.00044 seconds |
./spec/models/partner_spec.rb[1:3:5:2]                   | passed | 0.00065 seconds |
./spec/models/partner_spec.rb[1:4:1:1]                   | passed | 0.00044 seconds |
./spec/models/partner_spec.rb[1:4:1:2]                   | passed | 0.00037 seconds |
./spec/models/partner_spec.rb[1:5:1:1]                   | passed | 0.00191 seconds |
./spec/models/partner_spec.rb[1:5:1:2]                   | passed | 0.00125 seconds |
./spec/models/partner_spec.rb[1:5:1:3]                   | passed | 0.00354 seconds |
./spec/models/partner_spec.rb[1:6:1:1]                   | passed | 0.00042 seconds |
./spec/models/partner_spec.rb[1:6:1:2]                   | passed | 0.00051 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed | 0.04166 seconds |
./spec/models/post_spec.rb[1:1:2]                        | passed | 0.00813 seconds |
./spec/models/post_spec.rb[1:1:3]                        | passed | 0.0093 seconds  |
./spec/models/post_spec.rb[1:1:4]                        | passed | 0.00626 seconds |
./spec/models/post_spec.rb[1:2:1]                        | passed | 0.00218 seconds |
./spec/models/post_spec.rb[1:2:2]                        | passed | 0.00125 seconds |
./spec/models/post_spec.rb[1:2:3]                        | passed | 0.0013 seconds  |
./spec/models/post_spec.rb[1:2:4]                        | passed | 0.00621 seconds |
./spec/models/post_spec.rb[1:2:5]                        | passed | 0.00022 seconds |
./spec/models/post_spec.rb[1:2:6]                        | passed | 0.00021 seconds |
./spec/models/post_spec.rb[1:2:7]                        | passed | 0.00022 seconds |
./spec/models/post_spec.rb[1:2:8]                        | passed | 0.0003 seconds  |
./spec/models/post_spec.rb[1:3:1]                        | passed | 0.02483 seconds |
./spec/models/post_spec.rb[1:3:2]                        | passed | 0.03108 seconds |
./spec/models/post_spec.rb[1:3:3]                        | passed | 0.03548 seconds |
./spec/models/post_spec.rb[1:3:4]                        | passed | 0.02744 seconds |
./spec/models/post_spec.rb[1:4:1]                        | passed | 0.00328 seconds |
./spec/models/post_spec.rb[1:4:2]                        | passed | 0.00454 seconds |
./spec/models/post_spec.rb[1:5:1]                        | passed | 0.01523 seconds |
./spec/models/post_spec.rb[1:6:1]                        | passed | 0.04524 seconds |
./spec/models/post_spec.rb[1:6:2]                        | passed | 0.01873 seconds |
./spec/models/post_spec.rb[1:7:1:1]                      | passed | 0.00582 seconds |
./spec/models/post_spec.rb[1:7:1:2]                      | passed | 0.00578 seconds |
./spec/models/post_spec.rb[1:7:1:3]                      | passed | 0.00522 seconds |
./spec/models/post_spec.rb[1:8:1:1]                      | passed | 0.00295 seconds |
./spec/models/post_spec.rb[1:8:1:2]                      | passed | 0.01486 seconds |
./spec/models/post_spec.rb[1:8:1:3]                      | passed | 0.01347 seconds |
./spec/models/post_spec.rb[1:8:1:4]                      | passed | 0.01943 seconds |
./spec/models/post_spec.rb[1:8:2:1]                      | passed | 0.034 seconds   |
./spec/models/post_spec.rb[1:9:1:1]                      | passed | 0.02954 seconds |
./spec/models/post_spec.rb[1:9:1:2]                      | passed | 0.03282 seconds |
./spec/models/post_spec.rb[1:9:1:3]                      | passed | 0.02684 seconds |
./spec/models/post_spec.rb[1:10:1:1]                     | passed | 0.02613 seconds |
./spec/models/post_spec.rb[1:10:1:2]                     | passed | 0.02961 seconds |
./spec/models/post_spec.rb[1:10:1:3]                     | passed | 0.02645 seconds |
./spec/models/post_spec.rb[1:10:1:4]                     | passed | 0.03277 seconds |
./spec/models/post_spec.rb[1:11:1:1]                     | passed | 0.03011 seconds |
./spec/models/post_spec.rb[1:11:1:2]                     | passed | 0.01405 seconds |
./spec/models/post_spec.rb[1:11:1:3]                     | passed | 0.02864 seconds |
./spec/models/post_spec.rb[1:12:1:1]                     | passed | 0.00363 seconds |
./spec/models/post_spec.rb[1:12:1:2]                     | passed | 0.00307 seconds |
./spec/models/post_spec.rb[1:12:2:1]                     | passed | 0.0029 seconds  |
./spec/models/post_spec.rb[1:12:2:2]                     | passed | 0.0028 seconds  |
./spec/models/post_spec.rb[1:12:3:1]                     | passed | 0.00284 seconds |
./spec/models/post_spec.rb[1:12:3:2]                     | passed | 0.00295 seconds |
./spec/models/post_spec.rb[1:12:4:1]                     | passed | 0.00283 seconds |
./spec/models/post_spec.rb[1:12:4:2]                     | passed | 0.00278 seconds |
./spec/models/role_spec.rb[1:1:1]                        | passed | 0.00904 seconds |
./spec/models/role_spec.rb[1:1:2]                        | passed | 0.00716 seconds |
./spec/models/role_spec.rb[1:1:3]                        | passed | 0.00654 seconds |
./spec/models/role_spec.rb[1:1:4]                        | passed | 0.0053 seconds  |
./spec/models/role_spec.rb[1:2:1]                        | passed | 0.00038 seconds |
./spec/models/role_spec.rb[1:3:1]                        | passed | 0.01139 seconds |
./spec/models/role_spec.rb[1:3:2]                        | passed | 0.00724 seconds |
./spec/models/role_spec.rb[1:3:3]                        | passed | 0.00729 seconds |
./spec/models/role_spec.rb[1:4:1]                        | passed | 0.0002 seconds  |
./spec/models/role_spec.rb[1:4:2]                        | passed | 0.0002 seconds  |
./spec/models/role_spec.rb[1:4:3]                        | passed | 0.00023 seconds |
./spec/models/role_spec.rb[1:5:1]                        | passed | 0.00024 seconds |
./spec/models/role_spec.rb[1:5:2]                        | passed | 0.00021 seconds |
./spec/models/role_spec.rb[1:6:1]                        | passed | 0.0007 seconds  |
./spec/models/role_spec.rb[1:7:1:1]                      | passed | 0.00208 seconds |
./spec/models/role_spec.rb[1:7:1:2]                      | passed | 0.00164 seconds |
./spec/models/role_spec.rb[1:7:1:3]                      | passed | 0.00175 seconds |
./spec/models/role_spec.rb[1:8:1:1]                      | passed | 0.00022 seconds |
./spec/models/role_spec.rb[1:8:1:2]                      | passed | 0.00021 seconds |
./spec/models/role_spec.rb[1:8:2:1]                      | passed | 0.00029 seconds |
./spec/models/role_spec.rb[1:8:2:2]                      | passed | 0.00022 seconds |
./spec/models/subscription_spec.rb[1:1:1]                | passed | 0.00407 seconds |
./spec/models/subscription_spec.rb[1:1:2]                | passed | 0.00443 seconds |
./spec/models/subscription_spec.rb[1:2:1]                | passed | 0.00074 seconds |
./spec/models/subscription_spec.rb[1:2:2]                | passed | 0.00114 seconds |
./spec/models/subscription_spec.rb[1:2:3]                | passed | 0.00656 seconds |
./spec/models/subscription_spec.rb[1:3:1]                | passed | 0.04182 seconds |
./spec/models/subscription_spec.rb[1:3:2]                | passed | 0.02286 seconds |
./spec/models/subscription_spec.rb[1:3:3]                | passed | 0.02302 seconds |
./spec/models/subscription_spec.rb[1:3:4]                | passed | 0.04908 seconds |
./spec/models/subscription_spec.rb[1:4:1]                | passed | 0.01587 seconds |
./spec/models/subscription_spec.rb[1:4:2]                | passed | 0.02953 seconds |
./spec/models/subscription_spec.rb[1:4:3]                | passed | 0.02446 seconds |
./spec/models/subscription_spec.rb[1:4:4]                | passed | 0.02548 seconds |
./spec/models/subscription_spec.rb[1:4:5]                | passed | 0.02878 seconds |
./spec/models/subscription_spec.rb[1:5:1]                | passed | 0.0019 seconds  |
./spec/models/subscription_spec.rb[1:5:2]                | passed | 0.00212 seconds |
./spec/models/subscription_spec.rb[1:6:1]                | passed | 0.00213 seconds |
./spec/models/subscription_spec.rb[1:6:2]                | passed | 0.00194 seconds |
./spec/models/subscription_spec.rb[1:7:1]                | passed | 0.00226 seconds |
./spec/models/subscription_spec.rb[1:8:1]                | passed | 0.00193 seconds |
./spec/models/subscription_spec.rb[1:8:2]                | passed | 0.00205 seconds |
./spec/models/subscription_spec.rb[1:9:1]                | passed | 0.03488 seconds |
./spec/models/subscription_spec.rb[1:10:1]               | passed | 0.02989 seconds |
./spec/models/subscription_spec.rb[1:11:1]               | passed | 0.02457 seconds |
./spec/models/tag_spec.rb[1:1:1]                         | passed | 0.00352 seconds |
./spec/models/tag_spec.rb[1:1:2]                         | passed | 0.00465 seconds |
./spec/models/tag_spec.rb[1:1:3]                         | passed | 0.00446 seconds |
./spec/models/tag_spec.rb[1:2:1]                         | passed | 0.00201 seconds |
./spec/models/tag_spec.rb[1:2:2]                         | passed | 0.00488 seconds |
./spec/models/tag_spec.rb[1:2:3]                         | passed | 0.00024 seconds |
./spec/models/tag_spec.rb[1:2:4]                         | passed | 0.00021 seconds |
./spec/models/tag_spec.rb[1:3:1]                         | passed | 0.00293 seconds |
./spec/models/tag_spec.rb[1:4:1]                         | passed | 0.00495 seconds |
./spec/models/tag_spec.rb[1:4:2]                         | passed | 0.00514 seconds |
./spec/models/tag_spec.rb[1:4:3]                         | passed | 0.00603 seconds |
./spec/models/tag_spec.rb[1:5:1]                         | passed | 0.00348 seconds |
./spec/models/tag_spec.rb[1:5:2]                         | passed | 0.00314 seconds |
./spec/models/tag_spec.rb[1:5:3]                         | passed | 0.00274 seconds |
./spec/models/tag_spec.rb[1:6:1]                         | passed | 0.00807 seconds |
./spec/models/tag_spec.rb[1:7:1]                         | passed | 0.03686 seconds |
./spec/models/tag_spec.rb[1:7:2]                         | passed | 0.0032 seconds  |
./spec/models/tag_spec.rb[1:8:1:1]                       | passed | 0.0024 seconds  |
./spec/models/tag_spec.rb[1:8:1:2]                       | passed | 0.00142 seconds |
./spec/models/tag_spec.rb[1:8:1:3]                       | passed | 0.00156 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.00903 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed | 0.01608 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed | 0.01503 seconds |
./spec/models/user_spec.rb[1:1:4]                        | passed | 0.01633 seconds |
./spec/models/user_spec.rb[1:1:5]                        | passed | 0.01188 seconds |
./spec/models/user_spec.rb[1:1:6]                        | passed | 0.00436 seconds |
./spec/models/user_spec.rb[1:1:7]                        | passed | 0.00328 seconds |
./spec/models/user_spec.rb[1:1:8]                        | passed | 0.00462 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.0013 seconds  |
./spec/models/user_spec.rb[1:2:2]                        | passed | 0.00131 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:2:4]                        | passed | 0.00356 seconds |
./spec/models/user_spec.rb[1:2:5]                        | passed | 0.00677 seconds |
./spec/models/user_spec.rb[1:2:6]                        | passed | 0.00576 seconds |
./spec/models/user_spec.rb[1:2:7]                        | passed | 0.00332 seconds |
./spec/models/user_spec.rb[1:2:8]                        | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:2:9]                        | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:2:10]                       | passed | 0.00327 seconds |
./spec/models/user_spec.rb[1:2:11]                       | passed | 0.00024 seconds |
./spec/models/user_spec.rb[1:2:12]                       | passed | 0.00022 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.01108 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed | 0.00341 seconds |
./spec/models/user_spec.rb[1:4:1]                        | passed | 0.01016 seconds |
./spec/models/user_spec.rb[1:4:2]                        | passed | 0.00936 seconds |
./spec/models/user_spec.rb[1:4:3]                        | passed | 0.01098 seconds |
./spec/models/user_spec.rb[1:5:1]                        | passed | 0.07984 seconds |
./spec/models/user_spec.rb[1:5:2]                        | passed | 0.01241 seconds |
./spec/models/user_spec.rb[1:5:3]                        | passed | 0.00861 seconds |
./spec/models/user_spec.rb[1:6:1]                        | passed | 0.00147 seconds |
./spec/models/user_spec.rb[1:6:2]                        | passed | 0.00154 seconds |
./spec/models/user_spec.rb[1:6:3]                        | passed | 0.00148 seconds |
./spec/models/user_spec.rb[1:6:4]                        | passed | 0.00149 seconds |
./spec/models/user_spec.rb[1:7:1]                        | passed | 0.01704 seconds |
./spec/models/user_spec.rb[1:7:2]                        | passed | 0.03772 seconds |
./spec/models/user_spec.rb[1:7:3]                        | passed | 0.01728 seconds |
./spec/models/user_spec.rb[1:8:1]                        | passed | 0.00851 seconds |
./spec/models/user_spec.rb[1:8:2]                        | passed | 0.00879 seconds |
./spec/models/user_spec.rb[1:8:3]                        | passed | 0.01031 seconds |
./spec/models/user_spec.rb[1:8:4]                        | passed | 0.01236 seconds |
./spec/models/video_spec.rb[1:1:1]                       | passed | 0.03138 seconds |
./spec/models/video_spec.rb[1:1:2]                       | passed | 0.01382 seconds |
./spec/models/video_spec.rb[1:1:3]                       | passed | 0.01152 seconds |
./spec/models/video_spec.rb[1:1:4]                       | passed | 0.00585 seconds |
./spec/models/video_spec.rb[1:1:5]                       | passed | 0.00619 seconds |
./spec/models/video_spec.rb[1:2:1]                       | passed | 0.00164 seconds |
./spec/models/video_spec.rb[1:2:2]                       | passed | 0.0025 seconds  |
./spec/models/video_spec.rb[1:2:3]                       | passed | 0.00048 seconds |
./spec/models/video_spec.rb[1:2:4]                       | passed | 0.0002 seconds  |
./spec/models/video_spec.rb[1:2:5]                       | passed | 0.00028 seconds |
./spec/models/video_spec.rb[1:3:1]                       | passed | 0.00238 seconds |
./spec/models/video_spec.rb[1:3:2]                       | passed | 0.00248 seconds |
./spec/models/video_spec.rb[1:3:3]                       | passed | 0.00239 seconds |
./spec/models/video_spec.rb[1:4:1]                       | passed | 0.00496 seconds |
./spec/models/video_spec.rb[1:4:2]                       | passed | 0.00224 seconds |
./spec/models/video_spec.rb[1:4:3]                       | passed | 0.00213 seconds |
./spec/models/video_spec.rb[1:5:1]                       | passed | 0.00252 seconds |
./spec/models/video_spec.rb[1:5:2]                       | passed | 0.00237 seconds |
./spec/models/video_spec.rb[1:6:1:1]                     | passed | 0.00336 seconds |
./spec/models/video_spec.rb[1:6:1:2]                     | passed | 0.00363 seconds |
./spec/models/video_spec.rb[1:6:1:3]                     | passed | 0.00602 seconds |
./spec/models/video_spec.rb[1:7:1:1]                     | passed | 0.00238 seconds |
./spec/models/video_spec.rb[1:7:1:2]                     | passed | 0.01723 seconds |
./spec/models/video_spec.rb[1:7:1:3]                     | passed | 0.02475 seconds |
./spec/models/video_spec.rb[1:7:1:4]                     | passed | 0.02033 seconds |
./spec/models/video_spec.rb[1:7:2:1]                     | passed | 0.0306 seconds  |
./spec/models/video_spec.rb[1:8:1:1]                     | passed | 0.0312 seconds  |
./spec/models/video_spec.rb[1:8:1:2]                     | passed | 0.02042 seconds |
./spec/models/video_spec.rb[1:8:1:3]                     | passed | 0.04256 seconds |
./spec/models/video_spec.rb[1:9:1:1]                     | passed | 0.02308 seconds |
./spec/models/video_spec.rb[1:9:1:2]                     | passed | 0.02993 seconds |
./spec/models/video_spec.rb[1:9:1:3]                     | passed | 0.04574 seconds |
./spec/models/video_spec.rb[1:9:1:4]                     | passed | 0.04122 seconds |
./spec/models/video_spec.rb[1:10:1:1]                    | passed | 0.0271 seconds  |
./spec/models/video_spec.rb[1:10:1:2]                    | passed | 0.025 seconds   |
./spec/models/video_spec.rb[1:10:1:3]                    | passed | 0.05346 seconds |
./spec/requests/home_spec.rb[1:1:1]                      | passed | 0.00205 seconds |
./spec/requests/home_spec.rb[1:1:2]                      | passed | 0.0018 seconds  |
./spec/requests/home_spec.rb[1:2:1]                      | passed | 0.0013 seconds  |
./spec/requests/home_spec.rb[1:2:2]                      | passed | 0.00168 seconds |
./spec/requests/home_spec.rb[1:2:3]                      | passed | 0.0011 seconds  |
./spec/requests/home_spec.rb[1:3:1]                      | passed | 0.00142 seconds |
./spec/requests/home_spec.rb[1:3:2]                      | passed | 0.0011 seconds  |
./spec/requests/home_spec.rb[1:4:1]                      | passed | 0.00623 seconds |
./spec/requests/home_spec.rb[1:4:2]                      | passed | 0.00549 seconds |
./spec/requests/home_spec.rb[1:4:3:1:1]                  | passed | 0.01573 seconds |
./spec/requests/home_spec.rb[1:4:3:1:2]                  | passed | 0.01534 seconds |
./spec/requests/home_spec.rb[1:4:3:1:3]                  | passed | 0.01685 seconds |
./spec/requests/home_spec.rb[1:4:3:1:4]                  | passed | 0.01616 seconds |
./spec/requests/home_spec.rb[1:4:3:2:1]                  | passed | 0.01585 seconds |
./spec/requests/home_spec.rb[1:4:3:2:2]                  | passed | 0.0152 seconds  |
./spec/requests/home_spec.rb[1:4:3:3:1]                  | passed | 0.01629 seconds |
./spec/requests/home_spec.rb[1:4:3:3:2]                  | passed | 0.01726 seconds |
./spec/requests/home_spec.rb[1:4:4:1]                    | passed | 0.01541 seconds |
./spec/requests/home_spec.rb[1:4:5:1]                    | passed | 0.00752 seconds |
./spec/requests/home_spec.rb[1:5:1]                      | passed | 0.01949 seconds |
./spec/requests/legal_spec.rb[1:1:1]                     | passed | 0.0022 seconds  |
./spec/requests/legal_spec.rb[1:1:2]                     | passed | 0.00156 seconds |
./spec/requests/legal_spec.rb[1:1:3]                     | passed | 0.00248 seconds |
./spec/requests/legal_spec.rb[1:1:4]                     | passed | 0.00211 seconds |
./spec/requests/legal_spec.rb[1:1:5]                     | passed | 0.20589 seconds |
./spec/requests/legal_spec.rb[1:1:6]                     | passed | 0.0025 seconds  |
./spec/requests/legal_spec.rb[1:1:7]                     | passed | 0.00215 seconds |
./spec/requests/legal_spec.rb[1:1:8]                     | passed | 0.00166 seconds |
./spec/requests/legal_spec.rb[1:1:9:1]                   | passed | 0.00158 seconds |
./spec/requests/legal_spec.rb[1:1:9:2]                   | passed | 0.00161 seconds |
./spec/requests/legal_spec.rb[1:1:10:1]                  | passed | 0.00169 seconds |
./spec/requests/legal_spec.rb[1:1:10:2]                  | passed | 0.00159 seconds |
./spec/requests/legal_spec.rb[1:1:11:1]                  | passed | 0.00155 seconds |
./spec/requests/legal_spec.rb[1:1:11:2]                  | passed | 0.00152 seconds |
./spec/requests/legal_spec.rb[1:2:1]                     | passed | 0.00248 seconds |
./spec/requests/legal_spec.rb[1:2:2]                     | passed | 0.00199 seconds |
./spec/requests/legal_spec.rb[1:2:3:1]                   | passed | 0.00201 seconds |
./spec/requests/legal_spec.rb[1:3:1]                     | passed | 0.0033 seconds  |
./spec/requests/legal_spec.rb[1:3:2]                     | passed | 0.00344 seconds |
./spec/requests/legal_spec.rb[1:3:3:1]                   | passed | 0.0034 seconds  |
./spec/requests/legal_spec.rb[1:4:1]                     | passed | 0.00222 seconds |
./spec/requests/legal_spec.rb[1:4:2]                     | passed | 0.01183 seconds |
./spec/requests/legal_spec.rb[1:4:3]                     | passed | 0.00367 seconds |
./spec/requests/legal_spec.rb[1:5:1]                     | passed | 0.00921 seconds |
./spec/requests/legal_spec.rb[1:5:2]                     | passed | 0.00616 seconds |
./spec/requests/legal_spec.rb[1:5:3]                     | passed | 0.0851 seconds  |
./spec/routing/legal_routing_spec.rb[1:1:1]              | passed | 0.00051 seconds |
./spec/routing/legal_routing_spec.rb[1:1:2]              | passed | 0.00026 seconds |
./spec/routing/legal_routing_spec.rb[1:1:3]              | passed | 0.00027 seconds |
./spec/routing/legal_routing_spec.rb[1:1:4]              | passed | 0.00025 seconds |
./spec/routing/legal_routing_spec.rb[1:2:1]              | passed | 0.00022 seconds |
./spec/routing/legal_routing_spec.rb[1:2:2]              | passed | 0.00023 seconds |
./spec/routing/legal_routing_spec.rb[1:2:3]              | passed | 0.00025 seconds |
./spec/routing/legal_routing_spec.rb[1:3:1]              | passed | 0.00026 seconds |
./spec/routing/legal_routing_spec.rb[1:3:2]              | passed | 0.00024 seconds |
./spec/routing/legal_routing_spec.rb[1:3:3]              | passed | 0.00024 seconds |
./spec/routing/legal_routing_spec.rb[1:4:1]              | passed | 0.001 seconds   |
./spec/routing/legal_routing_spec.rb[1:4:2]              | passed | 0.00022 seconds |
./spec/routing/legal_routing_spec.rb[1:4:3]              | passed | 0.00017 seconds |
./spec/routing/legal_routing_spec.rb[1:4:4]              | passed | 0.00021 seconds |
./spec/routing/legal_routing_spec.rb[1:4:5]              | passed | 0.00018 seconds |
./spec/system/landing_page_spec.rb[1:1:1:1]              | passed | 0.01395 seconds |
./spec/system/landing_page_spec.rb[1:1:1:2]              | passed | 0.0157 seconds  |
./spec/system/landing_page_spec.rb[1:1:1:3]              | passed | 0.01349 seconds |
./spec/system/landing_page_spec.rb[1:1:1:4]              | passed | 0.01673 seconds |
./spec/system/landing_page_spec.rb[1:1:1:5]              | passed | 0.01683 seconds |
./spec/system/landing_page_spec.rb[1:1:2:1]              | passed | 0.01174 seconds |
./spec/system/landing_page_spec.rb[1:1:2:2]              | passed | 0.01246 seconds |
./spec/system/landing_page_spec.rb[1:1:3:1]              | passed | 0.01083 seconds |
./spec/system/landing_page_spec.rb[1:1:4:1]              | passed | 0.00908 seconds |
./spec/system/landing_page_spec.rb[1:1:5:1]              | passed | 0.01332 seconds |
./spec/system/landing_page_spec.rb[1:2:1]                | passed | 0.01716 seconds |
./spec/system/landing_page_spec.rb[1:2:2]                | passed | 0.02033 seconds |
./spec/system/landing_page_spec.rb[1:2:3]                | passed | 0.01512 seconds |
./spec/system/landing_page_spec.rb[1:3:1]                | passed | 0.02643 seconds |
./spec/system/landing_page_spec.rb[1:4:1]                | passed | 0.01016 seconds |
./spec/system/landing_page_spec.rb[1:4:2]                | passed | 0.00657 seconds |
./spec/system/landing_page_spec.rb[1:4:3]                | passed | 0.00564 seconds |
./spec/system/landing_page_spec.rb[1:4:4]                | passed | 0.01243 seconds |
./spec/system/landing_page_spec.rb[1:4:5]                | passed | 0.00599 seconds |
./spec/system/landing_page_spec.rb[1:4:6]                | passed | 0.02029 seconds |
./spec/system/landing_page_spec.rb[1:4:7]                | passed | 0.0068 seconds  |
./spec/system/landing_page_spec.rb[1:5:1]                | passed | 0.01565 seconds |
./spec/system/landing_page_spec.rb[1:5:2]                | passed | 0.00653 seconds |
./spec/system/landing_page_spec.rb[1:5:3]                | passed | 0.0066 seconds  |
./spec/system/landing_page_spec.rb[1:6:1]                | passed | 0.00824 seconds |
./spec/system/landing_page_spec.rb[1:6:2]                | passed | 0.00814 seconds |
./spec/system/landing_page_spec.rb[1:7:1]                | passed | 0.00568 seconds |
./spec/system/landing_page_spec.rb[1:8:1]                | passed | 0.00859 seconds |
./spec/system/landing_page_spec.rb[1:8:2]                | passed | 0.00598 seconds |
./spec/system/landing_page_spec.rb[1:8:3]                | passed | 0.00578 seconds |
./spec/system/legal_pages_spec.rb[1:1:1]                 | passed | 0.00233 seconds |
./spec/system/legal_pages_spec.rb[1:1:2]                 | passed | 0.0023 seconds  |
./spec/system/legal_pages_spec.rb[1:1:3]                 | passed | 0.00224 seconds |
./spec/system/legal_pages_spec.rb[1:1:4]                 | passed | 0.0025 seconds  |
./spec/system/legal_pages_spec.rb[1:1:5]                 | passed | 0.00214 seconds |
./spec/system/legal_pages_spec.rb[1:1:6]                 | passed | 0.00302 seconds |
./spec/system/legal_pages_spec.rb[1:1:7:1]               | passed | 0.00323 seconds |
./spec/system/legal_pages_spec.rb[1:1:8:1]               | passed | 0.00381 seconds |
./spec/system/legal_pages_spec.rb[1:1:9:1]               | passed | 0.00356 seconds |
./spec/system/legal_pages_spec.rb[1:2:1]                 | passed | 0.00258 seconds |
./spec/system/legal_pages_spec.rb[1:2:2]                 | passed | 0.00247 seconds |
./spec/system/legal_pages_spec.rb[1:3:1]                 | passed | 0.00186 seconds |
./spec/system/legal_pages_spec.rb[1:3:2]                 | passed | 0.00232 seconds |
./spec/system/legal_pages_spec.rb[1:4:1]                 | passed | 0.00689 seconds |
./spec/system/legal_pages_spec.rb[1:4:2]                 | passed | 0.00749 seconds |
./spec/system/legal_pages_spec.rb[1:4:3]                 | passed | 0.0096 seconds  |
./spec/system/legal_pages_spec.rb[1:4:4]                 | passed | 0.00858 seconds |
./spec/system/legal_pages_spec.rb[1:5:1]                 | passed | 0.00799 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:1]       | passed | 0.00619 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:2]       | passed | 0.00957 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:3]       | passed | 0.0086 seconds  |
./spec/views/home/_partners.html.slim_spec.rb[1:4]       | passed | 0.00679 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:5]       | passed | 0.00711 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:6]       | passed | 0.00882 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:7]       | passed | 0.00951 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:8]       | passed | 0.00636 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:9]       | passed | 0.00664 seconds |
./spec/views/home/_partners.html.slim_spec.rb[1:10]      | passed | 0.00664 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:1]        | passed | 0.00114 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:2]        | passed | 0.00112 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:3]        | passed | 0.00136 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:4]        | passed | 0.00116 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:5]        | passed | 0.00089 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:6]        | passed | 0.00136 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:7]        | passed | 0.00212 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:8]        | passed | 0.00129 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:9]        | passed | 0.00103 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:10]       | passed | 0.00118 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:11]       | passed | 0.00132 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:12]       | passed | 0.00107 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:13]       | passed | 0.00108 seconds |
./spec/views/legal/license.html.slim_spec.rb[1:14]       | passed | 0.00088 seconds |
